wp/Awful/Awful.WP7/Themes/layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:common="clr-namespace:Awful.Common"
                    xmlns:data="clr-namespace:Awful.Data"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Controls="clr-namespace:Awful.Controls"
                    mc:Ignorable="d">

    <!-- Rating Colors -->
    <SolidColorBrush x:Key="ThreadRating1Brush"
                     Color="#FFA5B667" />
    <SolidColorBrush x:Key="ThreadRating2Brush"
                     Color="#FFB69363" />
    <SolidColorBrush x:Key="ThreadRating3Brush"
                     Color="#FFF4AD09" />
    <SolidColorBrush x:Key="ThreadRating4Brush"
                     Color="#FFFFDD15" />
    <SolidColorBrush x:Key="ThreadRating5Brush"
                     Color="gold" />
    
    <!-- Category colors -->
    <SolidColorBrush x:Key="OrangeBrush" Color="Orange"/>
    <SolidColorBrush x:Key="YellowBrush" Color="Yellow"/>
    <SolidColorBrush x:Key="RedBrush" Color="Red"/>

    <!-- Code Tags -->

    <common:ThemeManager x:Key="AwfulThemeManager">

        <common:ThemeManager.ForumLayouts>

            <common:ForumLayout x:Name="general_bullshit"
                                Nickname="GBS"
                                ForumId="1"
                                ImageUri="/Assets/ForumIcons/1.png"
                                PrimaryColor="#ff005c89" />

            <common:ForumLayout x:Name="fyad"
                                Nickname="FYAD"
                                ForumId="26"
                                ImageUri="/Assets/ForumIcons/26.png"
                                PrimaryColor="#ffefa089" />

            <common:ForumLayout x:Name="games"
                                Nickname="GAMES"
                                ForumId="44"
                                ImageUri="/Assets/ForumIcons/44.png"
                                PrimaryColor="black" />

            <common:ForumLayout x:Name="iyg"
                                ForumId="192"
                                Nickname="IYG"
                                ImageUri="/Assets/ForumIcons/192.png"
                                PrimaryColor="#ff63613e" />

            <common:ForumLayout x:Name="ask_tell"
                                Nickname="A/T"
                                ForumId="158"
                                ImageUri="/Assets/ForumIcons/158.png"
                                PrimaryColor="#ffb08b49" />

            <common:ForumLayout x:Name="dnd"
                                Nickname="D&amp;D"
                                ForumId="46"
                                ImageUri="/Assets/ForumIcons/46.png"
                                PrimaryColor="#fff04a23" />

            <common:ForumLayout x:Name="shsc"
                                Nickname="SH/SC"
                                ForumId="22"
                                ImageUri="/Assets/ForumIcons/22.png"
                                PrimaryColor="#ffafafaf" />

            <common:ForumLayout x:Name="sas"
                                Nickname="SAS"
                                ForumId="122"
                                ImageUri="/Assets/ForumIcons/122.png"
                                PrimaryColor="#ff83a158" />

            <common:ForumLayout x:Name="ylls"
                                Nickname="YLLS"
                                ForumId="179"
                                ImageUri="/Assets/ForumIcons/179.png"
                                PrimaryColor="#ff53a3da" />

            <common:ForumLayout x:Name="goons_with_spoons"
                                Nickname="GWS"
                                ForumId="161"
                                ImageUri="/Assets/ForumIcons/161.png"
                                PrimaryColor="#ff97d874" />

            <common:ForumLayout x:Name="pyf"
                                Nickname="PYF"
                                ForumId="167"
                                ImageUri="/Assets/ForumIcons/167.png"
                                PrimaryColor="#ffb5bea7" />

            <common:ForumLayout x:Name="auto_insanity"
                                Nickname="AI"
                                ForumId="91"
                                ImageUri="/Assets/ForumIcons/91.png"
                                PrimaryColor="black" />

            <common:ForumLayout x:Name="pet_island"
                                Nickname="PI"
                                ForumId="124"
                                ImageUri="/Assets/ForumIcons/124.png"
                                PrimaryColor="#fff2bea7" />

            <common:ForumLayout x:Name="tfr"
                                Nickname="TFR"
                                ForumId="132"
                                ImageUri="/Assets/ForumIcons/132.png"
                                PrimaryColor="#ffc64f18" />

            <common:ForumLayout x:Name="tcc"
                                Nickname="TCC"
                                ForumId="90"
                                ImageUri="/Assets/ForumIcons/90.png"
                                PrimaryColor="#ff665136" />

            <common:ForumLayout x:Name="goons_in_platoons"
                                ForumId="218"
                                Nickname="GIP"
                                ImageUri="/Assets/ForumIcons/218.png"
                                PrimaryColor="black" />

            <common:ForumLayout x:Name="creative_convention"
                                ForumId="31"
                                Nickname="CC"
                                ImageUri="/Assets/ForumIcons/31.png"
                                PrimaryColor="#ff059241" />

            <common:ForumLayout x:Name="cinema_discusso"
                                ForumId="151"
                                Nickname="CD"
                                ImageUri="/Assets/ForumIcons/151.png"
                                PrimaryColor="#ff4a1010" />

            <common:ForumLayout x:Name="tbb"
                                Nickname="TBB"
                                ForumId="182"
                                ImageUri="/Assets/ForumIcons/182.png"
                                PrimaryColor="#ff0080b0" />

            <common:ForumLayout x:Name="nmd"
                                Nickname="NMD"
                                ForumId="150"
                                ImageUri="/Assets/ForumIcons/150.png"
                                PrimaryColor="#ff74d19e" />

            <common:ForumLayout x:Name="tviv"
                                Nickname="TVIV"
                                ForumId="130"
                                ImageUri="/Assets/ForumIcons/130.png"
                                PrimaryColor="#ff505050" />

            <common:ForumLayout x:Name="bss"
                                Nickname="BSS"
                                ForumId="144"
                                ImageUri="/Assets/ForumIcons/144.png"
                                PrimaryColor="#ffed9a73" />

            <common:ForumLayout x:Name="adtrw"
                                Nickname="ADTRW"
                                ForumId="27"
                                ImageUri="/Assets/ForumIcons/27.png"
                                PrimaryColor="#ff78a0ab" />

            <common:ForumLayout x:Name="phiz"
                                Nickname="PHIZ"
                                ForumId="215"
                                ImageUri="/Assets/ForumIcons/215.png"
                                PrimaryColor="black" />

            <common:ForumLayout x:Name="rgd"
                                Nickname="RGD"
                                ForumId="255"
                                ImageUri="/Assets/ForumIcons/255.png"
                                PrimaryColor="#ffe52020" />

            <common:ForumLayout x:Name="samart"
                                Nickname="SAMART"
                                ImageUri="/Assets/ForumIcons/61.png"
                                ForumId="61"
                                PrimaryColor="#ffae0f18" />

            <common:ForumLayout x:Name="goonmeets"
                                Nickname="GM"
                                ForumId="43"
                                ImageUri="/Assets/ForumIcons/43.png"
                                PrimaryColor="black" />

            <common:ForumLayout x:Name="lan"
                                Nickname="LAN"
                                ForumId="241"
                                ImageUri="/Assets/ForumIcons/241.png"
                                PrimaryColor="#ffccc0a5" />

            <common:ForumLayout x:Name="qcs"
                                Nickname="QCS"
                                ForumId="188"
                                ImageUri="/Assets/ForumIcons/188.png"
                                PrimaryColor="#ffb4b4b4" />

            <common:ForumLayout x:Name="comedy_goldmine"
                                Nickname="55555"
                                ForumId="21"
                                ImageUri="/Assets/ForumIcons/21.png"
                                PrimaryColor="#fffaf48a" />

            <common:ForumLayout x:Name="comedy_gas"
                                Nickname="11111"
                                ForumId="25"
                                ImageUri="/Assets/ForumIcons/25.png"
                                PrimaryColor="#ff839a8e" />

            <common:ForumLayout x:Name="hss"
                                Nickname="HSS"
                                ForumId="204"
                                ImageUri="/Assets/ForumIcons/204.png"
                                PrimaryColor="#ffe8ce95" />

        </common:ThemeManager.ForumLayouts>

        <common:ThemeManager.Themes>
            <common:ApplicationTheme Title="accent"
                                     ForegroundBrush="{StaticResource PhoneForegroundBrush}"
                                     BackgroundBrush="{StaticResource PhoneBackgroundBrush}"
                                     AccentBrush="{StaticResource PhoneAccentBrush}"
                                     ThreadPageBackgroundColor="{StaticResource PhoneBackgroundColor}"
                                     ThreadPageForegroundColor="{StaticResource PhoneForegroundColor}"
                                     ThreadPageOldPostColor="{StaticResource PhoneAccentColor}">
                
                
                <common:ApplicationTheme.BookmarkColors>
                    <common:BookmarkColorMapping Category="Unknown" CategoryBrush="{StaticResource TransparentBrush}"/>
                    <common:BookmarkColorMapping Category="Category0" CategoryBrush="{StaticResource OrangeBrush}"/>
                    <common:BookmarkColorMapping Category="Category1" CategoryBrush="{StaticResource YellowBrush}"/>
                    <common:BookmarkColorMapping Category="Category2" CategoryBrush="{StaticResource RedBrush}"/>
                </common:ApplicationTheme.BookmarkColors>
               
                
            
            </common:ApplicationTheme>

        </common:ThemeManager.Themes>

    </common:ThemeManager>

    <common:ForumLayoutRetriever x:Key="forumLayoutRetriever"
                                 ThemeManager="{StaticResource AwfulThemeManager}" />

   

</ResourceDictionary>