wp/Awful/Awful.WP8/Common/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                    xmlns:localControls="clr-namespace:Awful.Controls"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                    xmlns:Controls="clr-namespace:Awful.Controls"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
                    mc:Ignorable="d">

    <Style x:Key="EmptyListContentStyle"
           BasedOn="{StaticResource PhoneTextSubtleStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeLarge}" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>

    <DataTemplate x:Key="Standard200IconItemTemplate">
        <Grid Height="200"
              Background="{StaticResource PhoneAccentBrush}"
              Margin="{StaticResource PhoneTouchTargetOverhang}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Width="200"
                    BorderThickness="2"
                    BorderBrush="{StaticResource PhoneBorderBrush}">
                <Image Source="{Binding Image}"
                       Stretch="UniformToFill"
                       AutomationProperties.Name="{Binding Title}" />
            </Border>
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Top"
                        Margin="0">
                <TextBlock x:Name="TitleText"
                           Text="{Binding Title}"
                           TextWrapping="NoWrap"
                           Style="{StaticResource PhoneTextTitle2Style}" />
                <TextBlock x:Name="DescriptionText"
                           Text="{Binding Description}"
                           MaxHeight="60"
                           Padding="0"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <Style x:Key="StandardListBoxItemsStyle"
           TargetType="ListBoxItem">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="LayoutRoot"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="LayoutRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource TransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0"
                                                         To=".5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="ContentContainer" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="ContentContainer"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalContentAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UnstyledButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource PhoneBorderThickness}" />
        <Setter Property="FontFamily"
                Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeMediumLarge}" />
        <Setter Property="Padding"
                Value="10,3,10,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates" />
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PhoneButtonBase"
           TargetType="ButtonBase">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource PhoneBorderThickness}" />
        <Setter Property="FontFamily"
                Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeMediumLarge}" />
        <Setter Property="Padding"
                Value="10,3,10,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderButtonStyle"
           BasedOn="{StaticResource PhoneButtonBase}"
           TargetType="ToggleButton">
        <Setter Property="Padding"
                Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="EnabledBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="DisabledBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="IsCheckedImage"
                                                         d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="IsUncheckedImage"
                                                         d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates" />
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="EnabledBackground"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Image x:Name="IsUncheckedImage"
                                       Source="/Assets/AppBar/appbar.add.rest.png" />
                                <Image x:Name="IsCheckedImage"
                                       HorizontalAlignment="Left"
                                       Height="62"
                                       VerticalAlignment="Top"
                                       Width="62"
                                       Source="/Assets/AppBar/appbar.minus.rest.png" />
                            </Grid>
                        </Border>
                        <Border x:Name="DisabledBackground"
                                BorderBrush="{StaticResource PhoneDisabledBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="Transparent"
                                IsHitTestVisible="False"
                                Margin="{StaticResource PhoneTouchTargetOverhang}"
                                Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <QuadraticEase x:Key="QuadraticEaseOut"
                   EasingMode="EaseOut" />
    <QuadraticEase x:Key="QuadraticEaseInOut"
                   EasingMode="EaseInOut" />
    <Style x:Key="ExpanderViewStyle"
           TargetType="toolkit:ExpanderView">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="toolkit:ExpanderView">
                    <Grid x:Name="MainGrid">
                        <Grid.Resources>
                            <QuadraticEase x:Key="QuadraticEaseOut"
                                           EasingMode="EaseOut" />
                            <QuadraticEase x:Key="QuadraticEaseInOut"
                                           EasingMode="EaseInOut" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Collapsed"
                                                      GeneratedDuration="0:0:0.15"
                                                      To="Expanded">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                                           Storyboard.TargetName="ItemsCanvas">
                                                <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseOut}"
                                                                      KeyTime="0:0:0.00"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame x:Name="CollapsedToExpandedKeyFrame"
                                                                      EasingFunction="{StaticResource QuadraticEaseOut}"
                                                                      KeyTime="0:0:0.15"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0"
                                                             To="1.0"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Storyboard.TargetName="ItemsCanvas" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Expanded"
                                                      GeneratedDuration="0:0:0.15"
                                                      To="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                                           Storyboard.TargetName="ItemsCanvas">
                                                <EasingDoubleKeyFrame x:Name="ExpandedToCollapsedKeyFrame"
                                                                      EasingFunction="{StaticResource QuadraticEaseInOut}"
                                                                      KeyTime="0:0:0.00"
                                                                      Value="1" />
                                                <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}"
                                                                      KeyTime="0:0:0.15"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="ItemsCanvas">
                                                <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}"
                                                                      KeyTime="0:0:0.00"
                                                                      Value="1.0" />
                                                <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}"
                                                                      KeyTime="0:0:0.15"
                                                                      Value="0.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                                           Storyboard.TargetName="ItemsCanvas">
                                                <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}"
                                                                      KeyTime="0:0:0.00"
                                                                      Value="0.0" />
                                                <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}"
                                                                      KeyTime="0:0:0.15"
                                                                      Value="-35" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="0"
                                                         Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                         Storyboard.TargetName="ItemsCanvas" />
                                        <DoubleAnimation Duration="0"
                                                         To="0.0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="ItemsCanvas" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                         Storyboard.TargetName="ItemsCanvas" />
                                        <DoubleAnimation Duration="0"
                                                         To="1.0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="ItemsCanvas" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpandabilityStates">
                                <VisualState x:Name="Expandable" />
                                <VisualState x:Name="NonExpandable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="ExpandableContent">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="Line">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="NonExpandableContent">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ListBoxItem x:Name="ExpandableContent"
                                     Grid.ColumnSpan="2"
                                     Grid.Column="0"
                                     toolkit:TiltEffect.IsTiltEnabled="True"
                                     Grid.Row="0"
                                     Grid.RowSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="21" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentControl x:Name="Header"
                                                Grid.ColumnSpan="2"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                Content="{TemplateBinding Header}"
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                Grid.Row="0" />
                                <ContentControl x:Name="Expander"
                                                ContentTemplate="{TemplateBinding ExpanderTemplate}"
                                                Content="{TemplateBinding Expander}"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                Margin="12,0,0,0"
                                                Grid.Row="1"
                                                Grid.Column="1" />
                                <Grid x:Name="ExpanderPanel"
                                      Background="Transparent"
                                      Grid.ColumnSpan="2"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.RowSpan="2" />
                            </Grid>
                        </ListBoxItem>
                        <Line x:Name="Line"
                              HorizontalAlignment="Left"
                              Grid.Column="1"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              Stretch="Fill"
                              Stroke="{StaticResource PhoneSubtleBrush}"
                              StrokeThickness="3"
                              X1="0"
                              X2="0"
                              Y1="0"
                              Y2="1" />
                        <ContentControl x:Name="NonExpandableContent"
                                        Grid.ColumnSpan="2"
                                        ContentTemplate="{TemplateBinding NonExpandableHeaderTemplate}"
                                        Content="{TemplateBinding NonExpandableHeader}"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Visibility="Collapsed" />
                        <Canvas x:Name="ItemsCanvas"
                                Grid.Column="1"
                                Margin="{Binding Margin, ElementName=Expander}"
                                Opacity="0.0"
                                Grid.Row="2">
                            <Canvas.RenderTransform>
                                <CompositeTransform TranslateY="0.0" />
                            </Canvas.RenderTransform>
                            <ItemsPresenter x:Name="Presenter" />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Thickness x:Key="DefaultPivotItemMargin">12,28,12,0</Thickness>

    <DataTemplate x:Key="120x30IcontemTemplate">
        <Border MinHeight="125">
            <telerikPrimitives:RadContextMenu.ContextMenu>
                <Controls:ForumContextMenu />
            </telerikPrimitives:RadContextMenu.ContextMenu>
            <Grid MinWidth="300"
                  Margin="{StaticResource PhoneTouchTargetOverhang}"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border x:Name="ExpandButtonBorder"
                        BorderBrush="{StaticResource PhoneBorderBrush}"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        Height="64"
                        VerticalAlignment="Top"
                        Width="64"
                        Background="{StaticResource PhoneChromeBrush}"
                        Margin="0">
                    <Grid>
                        <Button Opacity="0"
                                Command="{Binding Command}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Padding="0"
                                Style="{StaticResource UnstyledButton}"
                                Canvas.ZIndex="100" />

                        <Rectangle x:Name="OuterCircleGlyph"
                                   Margin="0"
                                   Fill="{Binding BackgroundColor}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Awful;component/Assets/Glyph/outer_circle.png"
                                            Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Rectangle x:Name="MiddleCircleGlyph"
                                   Margin="0"
                                   Fill="{Binding MiddleColor}"
                                   Stretch="Uniform">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Awful;component/Assets/Glyph/middle_circle.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Rectangle x:Name="InnerCircleGlyph"
                                   Margin="0"
                                   Fill="{Binding InnerColor}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Awful;component/Assets/Glyph/inner_circle.png"
                                            Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Rectangle x:Name="InnerSquareGlyph"
                                   Margin="0"
                                   Fill="#7F000000">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Awful;component/Assets/Glyph/inner_square.png"
                                            Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Border>

                <StackPanel x:Name="TextPanel"
                            IsHitTestVisible="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="{Binding BorderThickness, ElementName=LayoutBorder}"
                            Grid.Column="1">
                    <Border x:Name="IconBorder"
                            BorderBrush="{StaticResource PhoneBorderBrush}"
                            BorderThickness="1"
                            Height="30"
                            Width="120"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <Image x:Name="IconImage"
                               Source="{Binding Image}"
                               Stretch="UniformToFill" />
                    </Border>
                    <TextBlock x:Name="SubtitleText"
                               TextWrapping="Wrap"
                               Text="{Binding Subtitle}"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock x:Name="DescriptionText"
                               Text="{Binding Description}"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Foreground="{StaticResource PhoneAccentBrush}" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    <Thickness x:Key="DefaultTitlePanelMargin">12,17,0,12</Thickness>
    <Style x:Key="ReplyPivotHeaderStyle"
           TargetType="localControls:PivotHeaderWrapper">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="21,0,1,0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:PivotHeaderWrapper">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="contentPresenter" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          Opacity="{StaticResource PhonePivotUnselectedItemOpacity}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Resource dictionary entries should be defined here. -->
    <Style x:Key="ReplyPivotStyle"
           TargetType="localControls:PivotWrapper">
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:PivotWrapper">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Background="{TemplateBinding Background}"
                              Grid.RowSpan="3" />
                        <ContentControl ContentTemplate="{TemplateBinding TitleTemplate}"
                                        Content="{TemplateBinding Title}"
                                        HorizontalAlignment="Left"
                                        Margin="24,17,0,-7"
                                        Style="{StaticResource PivotTitleStyle}" />
                        <localControls:PivotHeaderControlWrapper x:Name="HeadersListElement"
                                                        Grid.Row="1"
                                                        Foreground="{StaticResource PhoneAccentBrush}" />
                        <ItemsPresenter x:Name="PivotItemPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        Grid.Row="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>