wp.old/Awful/SampleData/SampleMainDataSource.xaml

<Awful_Data:MainDataSource xmlns:Awful_Data="clr-namespace:Awful.Data" xmlns:Awful="clr-namespace:Awful;assembly=Awful.V2.Core" xmlns:System_Net="clr-namespace:System.Net;assembly=System.Net" IsActive="True">
	<Awful_Data:MainDataSource.Bookmarks>
		<Awful_Data:UserBookmarks ForumID="Class cras vestibulum">
			<Awful_Data:ThreadDataSource Description="Blandit adipiscing donec commodo" ForumID="Parturient sed" HasBeenNavigatedTo="False" IsSticky="True" ImagePath="Parturient dis convallis vestibulum" ItemOpacity="374.67" PageCount="92" RatingColor="Consequat arcu" Rating="22" ShowPostCount="False" Subtitle="Est diam" ShowRating="True" Tag="Aliquam vestibulum" ThreadID="Accumsan mauris vestibulum aliquet" Title="Hac vestibulum adipiscing etiam" UniqueId="Nullam parturient eget">
				<Awful_Data:ThreadDataSource.Data>
					<Awful:ThreadMetadata Author="Aliquam adipiscing" IconUri="Duis nunc amet maecenas praesent" IsSticky="False" IsNew="True" NewPostCount="37" PageCount="27" ReplyCount="63" Rating="94" ShowPostCount="True" ThreadID="Integer ante quisque aenean" Title="Curabitur phasellus curae vivamus nam"/>
				</Awful_Data:ThreadDataSource.Data>
			</Awful_Data:ThreadDataSource>
			<Awful_Data:ThreadDataSource Description="Habitasse feugiat" ForumID="Eros fermentum" HasBeenNavigatedTo="True" IsSticky="False" ImagePath="Hendrerit dictum faucibus himenaeos" ItemOpacity="278.62" PageCount="57" RatingColor="Nibh egestas euismod auctor mus" Rating="31" ShowPostCount="True" Subtitle="Gravida imperdiet non iaculis per" ShowRating="False" Tag="Fringilla nisi" ThreadID="Congue nec vestibulum nisl cursus" Title="Nunc lectus malesuada lacinia" UniqueId="Libero adipiscing lorem">
				<Awful_Data:ThreadDataSource.Data>
					<Awful:ThreadMetadata Author="Fusce bibendum elit vestibulum dictumst" IconUri="Dignissim eleifend conubia elementum cubilia" IsSticky="True" IsNew="False" NewPostCount="24" PageCount="23" ReplyCount="70" Rating="71" ShowPostCount="False" ThreadID="Leo aptent facilisi" Title="Enim facilisis erat dapibus"/>
				</Awful_Data:ThreadDataSource.Data>
			</Awful_Data:ThreadDataSource>
			<Awful_Data:ThreadDataSource Description="Rhoncus pharetra fames venenatis cras" ForumID="Porttitor tincidunt sed" HasBeenNavigatedTo="False" IsSticky="True" ImagePath="Duis vulputate nunc placerat magnis" ItemOpacity="948.17" PageCount="33" RatingColor="Luctus parturient proin tristique" Rating="58" ShowPostCount="False" Subtitle="Sodales mattis" ShowRating="True" Tag="Potenti pretium augue sem urna" ThreadID="Dolor ultricies" Title="Felis viverra" UniqueId="Vestibulum mauris">
				<Awful_Data:ThreadDataSource.Data>
					<Awful:ThreadMetadata Author="Habitant morbi odio inceptos interdum" IconUri="Laoreet lobortis orci pede" IsSticky="False" IsNew="True" NewPostCount="58" PageCount="54" ReplyCount="83" Rating="87" ShowPostCount="True" ThreadID="Quam ligula litora nascetur" Title="Natoque posuere quis nulla penatibus"/>
				</Awful_Data:ThreadDataSource.Data>
			</Awful_Data:ThreadDataSource>
			<Awful_Data:ThreadDataSource Description="Parturient arcu" ForumID="Consequat vivamus adipiscing parturient magna" HasBeenNavigatedTo="True" IsSticky="False" ImagePath="Senectus dis dignissim sociosqu suscipit" ItemOpacity="637.06" PageCount="25" RatingColor="Convallis vestibulum" Rating="56" ShowPostCount="True" Subtitle="Torquent massa nostra ornare" ShowRating="False" Tag="Ante vestibulum sagittis" ThreadID="Sed aliquam adipiscing montes" Title="Est platea metus morbi ultrices" UniqueId="Diam neque netus vehicula">
				<Awful_Data:ThreadDataSource.Data>
					<Awful:ThreadMetadata Author="Aliquam ipsum integer pulvinar quisque" IconUri="Sit justo lacus mollis curabitur" IsSticky="True" IsNew="False" NewPostCount="17" PageCount="94" ReplyCount="77" Rating="17" ShowPostCount="False" ThreadID="Phasellus vel nam" Title="Lorem amet vestibulum"/>
				</Awful_Data:ThreadDataSource.Data>
			</Awful_Data:ThreadDataSource>
			<Awful_Data:ThreadDataSource Description="Velit dapibus" ForumID="Bibendum semper parturient" HasBeenNavigatedTo="False" IsSticky="True" ImagePath="Dictumst enim erat fringilla" ItemOpacity="929.17" PageCount="63" RatingColor="Blandit sociis nulla elit" Rating="57" ShowPostCount="False" Subtitle="Vitae eleifend" ShowRating="True" Tag="Porta commodo" ThreadID="Conubia purus risus cubilia vestibulum" Title="Habitasse hendrerit vestibulum class curae" UniqueId="Adipiscing egestas">
				<Awful_Data:ThreadDataSource.Data>
					<Awful:ThreadMetadata Author="Volutpat maecenas aliquet vestibulum" IconUri="Eget elementum primis rutrum praesent" IsSticky="False" IsNew="True" NewPostCount="97" PageCount="71" ReplyCount="95" Rating="44" ShowPostCount="True" ThreadID="Facilisis vestibulum accumsan sapien" Title="Adipiscing fermentum"/>
				</Awful_Data:ThreadDataSource.Data>
			</Awful_Data:ThreadDataSource>
			<Awful_Data:ThreadDataSource Description="Lacinia mus facilisi nec faucibus" ForumID="Hac tortor vestibulum turpis malesuada" HasBeenNavigatedTo="True" IsSticky="False" ImagePath="Non vestibulum" ItemOpacity="229.25" PageCount="10" RatingColor="Varius aenean" Rating="85" ShowPostCount="True" Subtitle="Nunc habitant per" ShowRating="False" Tag="Nibh nisi mauris" ThreadID="Nisl leo" Title="Penatibus inceptos adipiscing sed etiam" UniqueId="Parturient nullam vestibulum fusce">
				<Awful_Data:ThreadDataSource.Data>
					<Awful:ThreadMetadata Author="Taciti himenaeos euismod tellus" IconUri="Feugiat gravida donec eros" IsSticky="True" IsNew="False" NewPostCount="89" PageCount="38" ReplyCount="96" Rating="65" ShowPostCount="False" ThreadID="Imperdiet parturient tempor" Title="Iaculis tempus"/>
				</Awful_Data:ThreadDataSource.Data>
			</Awful_Data:ThreadDataSource>
			<Awful_Data:ThreadDataSource Description="Felis vel" ForumID="Pretium sem sit ultricies" HasBeenNavigatedTo="False" IsSticky="True" ImagePath="Ipsum curabitur" ItemOpacity="246.41" PageCount="94" RatingColor="Congue dolor interdum parturient rhoncus" Rating="92" ShowPostCount="False" Subtitle="Phasellus dictum justo" ShowRating="True" Tag="Fames sodales" ThreadID="Venenatis orci cursus vulputate" Title="Pede quam viverra quis lobortis" UniqueId="Lectus consequat libero urna">
				<Awful_Data:ThreadDataSource.Data>
					<Awful:ThreadMetadata Author="Porttitor lorem tincidunt laoreet morbi" IconUri="Vestibulum aptent natoque" IsSticky="False" IsNew="True" NewPostCount="96" PageCount="11" ReplyCount="16" Rating="21" ShowPostCount="True" ThreadID="Tristique posuere nulla odio" Title="Proin auctor augue adipiscing potenti"/>
				</Awful_Data:ThreadDataSource.Data>
			</Awful_Data:ThreadDataSource>
			<Awful_Data:ThreadDataSource Description="Lorem pulvinar magna ante" ForumID="Vivamus dis magnis" HasBeenNavigatedTo="True" IsSticky="False" ImagePath="Arcu hac leo sagittis" ItemOpacity="234.9" PageCount="34" RatingColor="Vestibulum cras" Rating="72" ShowPostCount="True" Subtitle="Mattis mus" ShowRating="False" Tag="Duis aliquam nunc est" ThreadID="Lacus facilisis adipiscing amet" Title="Mauris mollis" UniqueId="Aliquet fermentum">
				<Awful_Data:ThreadDataSource.Data>
					<Awful:ThreadMetadata Author="Aliquam nam nascetur" IconUri="Ligula litora convallis integer luctus" IsSticky="True" IsNew="False" NewPostCount="41" PageCount="47" ReplyCount="29" Rating="94" ShowPostCount="False" ThreadID="Vestibulum sed quisque" Title="Dignissim pharetra elementum placerat"/>
				</Awful_Data:ThreadDataSource.Data>
			</Awful_Data:ThreadDataSource>
			<Awful_Data:ThreadDataSource Description="Sed sem sit euismod suscipit" ForumID="Adipiscing cubilia non dapibus" HasBeenNavigatedTo="False" IsSticky="True" ImagePath="Neque torquent ornare elit ultrices" ItemOpacity="714.18" PageCount="73" RatingColor="Parturient metus" Rating="60" ShowPostCount="False" Subtitle="Platea feugiat" ShowRating="True" Tag="Eget morbi himenaeos" ThreadID="Nostra egestas sociosqu imperdiet per" Title="Primis vehicula enim" UniqueId="Netus nulla vestibulum vel erat">
				<Awful_Data:ThreadDataSource.Data>
					<Awful:ThreadMetadata Author="Fringilla senectus parturient" IconUri="Blandit montes massa" IsSticky="False" IsNew="True" NewPostCount="27" PageCount="98" ReplyCount="88" Rating="73" ShowPostCount="True" ThreadID="Habitasse commodo conubia vestibulum" Title="Hendrerit diam nec vestibulum"/>
				</Awful_Data:ThreadDataSource.Data>
			</Awful_Data:ThreadDataSource>
			<Awful_Data:ThreadDataSource Description="Adipiscing tempus nisl laoreet nam" ForumID="Vestibulum porta lacinia" HasBeenNavigatedTo="True" IsSticky="False" ImagePath="Praesent natoque accumsan nunc" ItemOpacity="701.41" PageCount="66" RatingColor="Maecenas nibh" Rating="30" ShowPostCount="True" Subtitle="Odio sed orci dis" ShowRating="False" Tag="Taciti purus" ThreadID="Tellus nisi tempor" Title="Tortor bibendum pede" UniqueId="Posuere tristique dictumst potenti parturient">
				<Awful_Data:ThreadDataSource.Data>
					<Awful:ThreadMetadata Author="Malesuada vestibulum adipiscing" IconUri="Parturient rutrum eros volutpat gravida" IsSticky="True" IsNew="False" NewPostCount="78" PageCount="59" ReplyCount="48" Rating="12" ShowPostCount="False" ThreadID="Penatibus sapien vestibulum porttitor" Title="Iaculis tincidunt semper sociis"/>
				</Awful_Data:ThreadDataSource.Data>
			</Awful_Data:ThreadDataSource>
		</Awful_Data:UserBookmarks>
	</Awful_Data:MainDataSource.Bookmarks>
	<Awful_Data:MainDataSource.CurrentUser>
		<Awful_Data:UserDataSource CanLogIn="True" Description="Phasellus vel nam nulla" ImagePath="Porta elit consequat parturient" Subtitle="Enim natoque aenean erat" Title="Eros vestibulum accumsan bibendum" UniqueId="Sed vestibulum nibh dis adipiscing">
			<Awful_Data:UserDataSource.Metadata>
				<Awful:UserMetadata Username="Curabitur praesent varius">
					<Awful:UserMetadata.Cookies>
						<System_Net:Cookie Comment="Pretium risus" Domain="Eleifend turpis" Discard="False" Expired="True" Expires="12/10/2012 17:24:51" HttpOnly="False" Name="Est velit varius vestibulum vitae" Port="Ultricies hac class quam" Path="Rhoncus sodales" Secure="True" TimeStamp="12/10/2012 17:24:51" Value="Aenean curae donec" Version="78"/>
						<System_Net:Cookie Comment="Etiam fusce vestibulum viverra" Domain="Lorem mauris facilisi" Discard="False" Expired="True" Expires="12/10/2012 17:24:51" HttpOnly="False" Name="Quis urna adipiscing" Port="Integer nullam aptent cras auctor" Path="Leo venenatis aliquam faucibus" Secure="True" TimeStamp="12/10/2012 17:24:51" Value="Duis mus congue" Version="29"/>
						<System_Net:Cookie Comment="Nunc vulputate parturient habitant" Domain="Quisque cursus nec" Discard="False" Expired="True" Expires="12/10/2012 17:24:51" HttpOnly="False" Name="Non vivamus curabitur morbi" Port="Vestibulum sed nulla inceptos" Path="Dictum lectus amet per" Secure="True" TimeStamp="12/10/2012 17:24:51" Value="Vestibulum ante" Version="60"/>
						<System_Net:Cookie Comment="Libero phasellus aliquam" Domain="Adipiscing consequat arcu" Discard="False" Expired="True" Expires="12/10/2012 17:24:51" HttpOnly="False" Name="Aliquet parturient vestibulum" Port="Eget interdum blandit convallis augue" Path="Vestibulum diam proin adipiscing sem" Secure="True" TimeStamp="12/10/2012 17:24:51" Value="Sit vel" Version="24"/>
						<System_Net:Cookie Comment="Ligula dolor" Domain="Commodo elit fames" Discard="False" Expired="True" Expires="12/10/2012 17:24:51" HttpOnly="False" Name="Felis litora" Port="Nibh lobortis parturient magnis nascetur" Path="Luctus enim erat conubia eros" Secure="True" TimeStamp="12/10/2012 17:24:51" Value="Dignissim nisi cubilia nisl" Version="80"/>
						<System_Net:Cookie Comment="Dapibus elementum nunc odio egestas" Domain="Orci vestibulum pede mattis mauris" Discard="False" Expired="True" Expires="12/10/2012 17:24:51" HttpOnly="False" Name="Ipsum facilisis nam" Port="Fringilla quam mollis habitasse hendrerit" Path="Vestibulum euismod adipiscing fermentum feugiat" Secure="True" TimeStamp="12/10/2012 17:24:51" Value="Pharetra sed" Version="29"/>
						<System_Net:Cookie Comment="Placerat justo quis lacus parturient" Domain="Dis urna montes himenaeos" Discard="False" Expired="True" Expires="12/10/2012 17:24:51" HttpOnly="False" Name="Vestibulum nostra" Port="Platea duis imperdiet sagittis nunc" Path="Ornare vestibulum pulvinar cras" Secure="True" TimeStamp="12/10/2012 17:24:51" Value="Lorem est malesuada" Version="65"/>
						<System_Net:Cookie Comment="Magna primis penatibus amet rutrum" Domain="Sapien senectus" Discard="False" Expired="True" Expires="12/10/2012 17:24:51" HttpOnly="False" Name="Sociosqu hac semper leo" Port="Suscipit parturient sociis taciti ante" Path="Adipiscing porttitor" Secure="True" TimeStamp="12/10/2012 17:24:51" Value="Massa metus mus nec" Version="61"/>
						<System_Net:Cookie Comment="Gravida vestibulum tincidunt iaculis" Domain="Torquent morbi vestibulum non" Discard="False" Expired="True" Expires="12/10/2012 17:24:51" HttpOnly="False" Name="Tellus ultrices lacinia" Port="Arcu tristique vehicula" Path="Laoreet adipiscing parturient" Secure="True" TimeStamp="12/10/2012 17:24:51" Value="Per sed" Version="53"/>
						<System_Net:Cookie Comment="Diam tempor vestibulum" Domain="Vestibulum ultricies tempus" Discard="False" Expired="True" Expires="12/10/2012 17:24:51" HttpOnly="False" Name="Volutpat neque tortor" Port="Maecenas eget" Path="Netus sem sit venenatis" Secure="True" TimeStamp="12/10/2012 17:24:51" Value="Vulputate adipiscing turpis" Version="12"/>
					</Awful:UserMetadata.Cookies>
				</Awful:UserMetadata>
			</Awful_Data:UserDataSource.Metadata>
		</Awful_Data:UserDataSource>
	</Awful_Data:MainDataSource.CurrentUser>
	<Awful_Data:MainDataSource.Forums>
		<Awful_Data:ForumDataSource Description="Imperdiet congue senectus" ForumID="Est risus mauris" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Eros ultricies montes egestas praesent" ImagePath="Sociosqu arcu sed adipiscing parturient" IsRoot="False" Subtitle="Commodo conubia sem" ShowItems="True" Title="Suscipit sit diam vestibulum cubilia" UniqueId="Cursus vestibulum eget" Weight="779.01">
			<Awful_Data:ForumDataSource.Data>
				<Awful:ForumMetadata ForumGroup="ARCHIVES" ForumName="Purus eleifend facilisi parturient faucibus" ForumID="Posuere dictumst" LevelCount="86"/>
			</Awful_Data:ForumDataSource.Data>
			<Awful_Data:ForumDataSource.Items>
				<Awful_Data:ForumDataSource Description="Auctor nisi vestibulum vitae nisl" ForumID="Vestibulum nullam habitant" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Aptent velit convallis potenti" ImagePath="Dignissim inceptos elementum interdum lobortis" IsRoot="True" Subtitle="Pretium nunc adipiscing congue" ShowItems="False" Title="Rhoncus nascetur sodales" UniqueId="Odio cursus pharetra placerat pulvinar" Weight="574.92"/>
				<Awful_Data:ForumDataSource Description="Curae facilisis libero" ForumID="Class hac parturient vestibulum leo" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Dictum sagittis lectus viverra" ImagePath="Ligula mus nec aliquam litora" IsRoot="True" Subtitle="Fermentum integer vestibulum adipiscing" ShowItems="False" Title="Orci pede parturient" UniqueId="Luctus vestibulum donec" Weight="315.61"/>
				<Awful_Data:ForumDataSource Description="Habitasse hendrerit himenaeos imperdiet" ForumID="Fringilla quam" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Quis vestibulum non" ImagePath="Magnis urna senectus cras" IsRoot="True" Subtitle="Per duis nunc" ShowItems="False" Title="Amet etiam mattis" UniqueId="Adipiscing quisque vivamus parturient" Weight="581.56"/>
				<Awful_Data:ForumDataSource Description="Aliquet diam eget adipiscing" ForumID="Sociosqu aliquam ante malesuada suscipit" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Arcu vestibulum vestibulum" ImagePath="Fusce lorem morbi torquent" IsRoot="True" Subtitle="Blandit ultrices" ShowItems="False" Title="Nulla proin" UniqueId="Elit augue sed mauris penatibus" Weight="543.28"/>
				<Awful_Data:ForumDataSource Description="Dolor enim conubia fames adipiscing" ForumID="Vehicula parturient sem" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Commodo vestibulum vestibulum porttitor" ImagePath="Sit vel volutpat parturient mollis" IsRoot="True" Subtitle="Cubilia dapibus nam erat vestibulum" ShowItems="False" Title="Vestibulum tincidunt maecenas" UniqueId="Tristique felis ipsum" Weight="875.78"/>
			</Awful_Data:ForumDataSource.Items>
			<Awful_Data:ForumDataSource.Parent>
				<Awful_Data:ForumDataSource Description="Ornare euismod dis venenatis est" ForumID="Adipiscing sed nibh parturient" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Nostra accumsan nisi" ImagePath="Bibendum feugiat gravida iaculis" IsRoot="True" Subtitle="Platea dictumst eleifend" ShowItems="False" Title="Primis rutrum facilisi vulputate" UniqueId="Hac nisl vestibulum nunc" Weight="830.66"/>
			</Awful_Data:ForumDataSource.Parent>
			<Awful_Data:ForumDataSource.Subforums>
				<Awful_Data:ForumDataSource Description="Curabitur odio orci nec semper" ForumID="Faucibus lacinia leo" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Sapien mus" ImagePath="Vestibulum non adipiscing sociis laoreet" IsRoot="False" Subtitle="Natoque phasellus per" ShowItems="True" Title="Consequat parturient justo habitant" UniqueId="Inceptos convallis pede" Weight="333.84"/>
				<Awful_Data:ForumDataSource Description="Sem lobortis posuere taciti tellus" ForumID="Interdum sed" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Lacus lorem quam" ImagePath="Vestibulum tempor nascetur" IsRoot="False" Subtitle="Pharetra quis tempus magna potenti" ShowItems="True" Title="Sit tortor pretium" UniqueId="Dignissim vel elementum" Weight="581.37"/>
				<Awful_Data:ForumDataSource Description="Adipiscing parturient dis" ForumID="Nam sed" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Vestibulum turpis" ImagePath="Facilisis massa" IsRoot="False" Subtitle="Metus morbi" ShowItems="True" Title="Fermentum vestibulum vestibulum fringilla" UniqueId="Neque netus" Weight="177.98"/>
				<Awful_Data:ForumDataSource Description="Aenean sodales mauris parturient" ForumID="Rhoncus varius adipiscing placerat" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Urna est" ImagePath="Hac viverra" IsRoot="False" Subtitle="Nulla aliquam vestibulum vestibulum integer" ShowItems="True" Title="Cras duis" UniqueId="Nunc porta quisque vivamus" Weight="946.44"/>
				<Awful_Data:ForumDataSource Description="Auctor pulvinar sagittis nec" ForumID="Nullam leo" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Mus purus risus aptent aliquam" ImagePath="Non velit per amet habitasse" IsRoot="False" Subtitle="Adipiscing aliquet" ShowItems="True" Title="Hendrerit blandit parturient" UniqueId="Vestibulum ante vestibulum himenaeos vitae" Weight="176.57"/>
			</Awful_Data:ForumDataSource.Subforums>
		</Awful_Data:ForumDataSource>
		<Awful_Data:ForumDataSource Description="Convallis pede laoreet etiam" ForumID="Vehicula libero parturient" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Hac convallis" ImagePath="Dignissim fusce vel" IsRoot="False" Subtitle="Quam elementum" ShowItems="True" Title="Facilisis sagittis lorem" UniqueId="Natoque fermentum fringilla" Weight="967.76">
			<Awful_Data:ForumDataSource.Data>
				<Awful:ForumMetadata ForumGroup="MAIN" ForumName="Donec ultrices lectus vel" ForumID="Dictum torquent adipiscing class curae" LevelCount="31"/>
			</Awful_Data:ForumDataSource.Data>
			<Awful_Data:ForumDataSource.Items>
				<Awful_Data:ForumDataSource Description="Est enim ligula litora" ForumID="Nam dapibus sed egestas elit" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Volutpat dis euismod" ImagePath="Maecenas malesuada erat luctus praesent" IsRoot="True" Subtitle="Accumsan magnis mattis etiam" ShowItems="False" Title="Bibendum fusce dictumst" UniqueId="Vestibulum hac" Weight="251.64"/>
				<Awful_Data:ForumDataSource Description="Leo eleifend vestibulum" ForumID="Lorem mauris feugiat" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Gravida penatibus eros" ImagePath="Nibh mus iaculis facilisi porttitor" IsRoot="True" Subtitle="Mollis morbi nisi nulla" ShowItems="False" Title="Proin montes faucibus lacinia" UniqueId="Nec nisl" Weight="562.25"/>
				<Awful_Data:ForumDataSource Description="Fames habitant non" ForumID="Tincidunt nostra" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Augue adipiscing laoreet dolor nunc" ImagePath="Felis inceptos parturient" IsRoot="True" Subtitle="Ornare ipsum odio justo" ShowItems="False" Title="Vestibulum tristique per platea sed" UniqueId="Vestibulum natoque sem sit" Weight="973.03"/>
				<Awful_Data:ForumDataSource Description="Magna venenatis sapien adipiscing orci" ForumID="Posuere vel lacus" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Primis rutrum ultricies lorem" ImagePath="Pede potenti" IsRoot="True" Subtitle="Parturient interdum vestibulum" ShowItems="False" Title="Lobortis pretium nascetur massa pharetra" UniqueId="Vestibulum nam sed" Weight="719.65"/>
				<Awful_Data:ForumDataSource Description="Rhoncus sociosqu vulputate sodales curabitur" ForumID="Placerat pulvinar" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Dis sagittis senectus" ImagePath="Est adipiscing quam suscipit viverra" IsRoot="True" Subtitle="Metus aliquam torquent" ShowItems="False" Title="Phasellus morbi quis" UniqueId="Consequat urna" Weight="446.94"/>
			</Awful_Data:ForumDataSource.Items>
			<Awful_Data:ForumDataSource.Parent>
				<Awful_Data:ForumDataSource Description="Mus netus semper vehicula" ForumID="Cras duis leo neque" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Ultrices parturient" ImagePath="Nec nunc volutpat" IsRoot="True" Subtitle="Amet vestibulum ante nulla integer" ShowItems="False" Title="Dignissim elementum maecenas" UniqueId="Praesent non" Weight="951.87"/>
			</Awful_Data:ForumDataSource.Parent>
			<Awful_Data:ForumDataSource.Subforums>
				<Awful_Data:ForumDataSource Description="Vestibulum fermentum quisque sem" ForumID="Per sociis accumsan sed" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Arcu facilisis" ImagePath="Adipiscing vivamus porta" IsRoot="False" Subtitle="Bibendum taciti parturient" ShowItems="True" Title="Fringilla sit dictumst habitasse vestibulum" UniqueId="Tellus diam vestibulum aliquam" Weight="632.38"/>
				<Awful_Data:ForumDataSource Description="Enim sed" ForumID="Adipiscing vel parturient" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Eget tempor elit nam aliquet" ImagePath="Vestibulum vestibulum hendrerit adipiscing" IsRoot="False" Subtitle="Tempus blandit himenaeos commodo erat" ShowItems="True" Title="Eleifend facilisi conubia cubilia" UniqueId="Imperdiet faucibus parturient malesuada dis" Weight="571.54"/>
				<Awful_Data:ForumDataSource Description="Vestibulum habitant" ForumID="Penatibus est dapibus eros" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Porttitor egestas nibh tincidunt" ImagePath="Hac tristique vestibulum" IsRoot="False" Subtitle="Adipiscing leo inceptos euismod parturient" ShowItems="True" Title="Mus nec" UniqueId="Purus risus" Weight="898.8"/>
				<Awful_Data:ForumDataSource Description="Tortor nisl" ForumID="Non ultricies per nisi" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Vestibulum velit" ImagePath="Turpis varius aenean" IsRoot="False" Subtitle="Sed interdum sem mauris venenatis" ShowItems="True" Title="Nunc vitae vulputate lobortis feugiat" UniqueId="Odio nullam" Weight="384.41"/>
				<Awful_Data:ForumDataSource Description="Adipiscing pharetra consequat" ForumID="Class curabitur nascetur" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Gravida vestibulum curae phasellus" ImagePath="Iaculis sit" IsRoot="False" Subtitle="Placerat orci" ShowItems="True" Title="Lacinia pulvinar" UniqueId="Parturient donec" Weight="658.05"/>
			</Awful_Data:ForumDataSource.Subforums>
		</Awful_Data:ForumDataSource>
		<Awful_Data:ForumDataSource Description="Facilisi odio facilisis faucibus" ForumID="Suscipit urna nam sed torquent" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Odio orci" ImagePath="Orci habitant pede quam" IsRoot="False" Subtitle="Cursus non quis inceptos" ShowItems="True" Title="Netus interdum" UniqueId="Viverra urna" Weight="292.23">
			<Awful_Data:ForumDataSource.Data>
				<Awful:ForumMetadata ForumGroup="DISCUSSION" ForumName="Habitasse posuere hendrerit sociosqu potenti" ForumID="Morbi senectus nulla quis" LevelCount="46"/>
			</Awful_Data:ForumDataSource.Data>
			<Awful_Data:ForumDataSource.Items>
				<Awful_Data:ForumDataSource Description="Hac augue aptent volutpat" ForumID="Pretium rhoncus ultrices himenaeos" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Proin vehicula dis imperdiet est" ImagePath="Sodales vestibulum dolor" IsRoot="True" Subtitle="Auctor cras malesuada" ShowItems="False" Title="Duis congue viverra nunc cursus" UniqueId="Amet maecenas vestibulum dictum" Weight="103.39"/>
				<Awful_Data:ForumDataSource Description="Lectus felis non penatibus libero" ForumID="Leo praesent accumsan ante" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Mus aliquam arcu fames nec" ImagePath="Integer ipsum" IsRoot="True" Subtitle="Adipiscing justo" ShowItems="False" Title="Parturient lacus porttitor lorem diam" UniqueId="Per magna tincidunt massa vestibulum" Weight="852.68"/>
				<Awful_Data:ForumDataSource Description="Ultricies morbi ligula sed" ForumID="Metus eget bibendum dictumst" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Tristique quisque" ImagePath="Litora elit neque eleifend netus" IsRoot="True" Subtitle="Vestibulum adipiscing facilisi" ShowItems="False" Title="Luctus parturient" UniqueId="Sem vestibulum magnis" Weight="961.16"/>
				<Awful_Data:ForumDataSource Description="Nulla enim porta vestibulum" ForumID="Venenatis vulputate vivamus faucibus curabitur" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Mattis aliquam phasellus" ImagePath="Consequat convallis habitant purus" IsRoot="True" Subtitle="Erat inceptos eros adipiscing dignissim" ShowItems="False" Title="Elementum interdum" UniqueId="Sit vel" Weight="114.09"/>
				<Awful_Data:ForumDataSource Description="Velit mauris parturient mollis" ForumID="Nam risus" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Nibh lobortis" ImagePath="Nascetur facilisis fermentum nisi" IsRoot="True" Subtitle="Vestibulum vestibulum adipiscing" ShowItems="False" Title="Fringilla nisl nunc sed" UniqueId="Parturient pharetra montes" Weight="217.68"/>
			</Awful_Data:ForumDataSource.Items>
			<Awful_Data:ForumDataSource.Parent>
				<Awful_Data:ForumDataSource Description="Est nostra aliquet hendrerit" ForumID="Vitae class pede habitasse" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Vestibulum placerat dis" ImagePath="Quam curae quis" IsRoot="True" Subtitle="Vestibulum pulvinar ornare blandit" ShowItems="False" Title="Hac adipiscing" UniqueId="Himenaeos urna cras" Weight="165.03"/>
			</Awful_Data:ForumDataSource.Parent>
			<Awful_Data:ForumDataSource.Subforums>
				<Awful_Data:ForumDataSource Description="Conubia leo" ForumID="Imperdiet donec duis" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Sagittis commodo senectus nunc platea" ImagePath="Parturient etiam" IsRoot="False" Subtitle="Vestibulum fusce amet primis mus" ShowItems="True" Title="Malesuada penatibus sociosqu lorem ante" UniqueId="Porttitor rutrum nec morbi nulla" Weight="948.8"/>
				<Awful_Data:ForumDataSource Description="Dapibus tincidunt" ForumID="Cubilia non sapien proin semper" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Arcu diam sociis" ImagePath="Per taciti augue dolor" IsRoot="False" Subtitle="Eget fames elit tellus" ShowItems="True" Title="Tristique sed tempor felis enim" UniqueId="Vestibulum sem adipiscing" Weight="924.09"/>
				<Awful_Data:ForumDataSource Description="Sit ultrices feugiat vel" ForumID="Tempus parturient egestas tortor suscipit" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Euismod ipsum turpis torquent justo" ImagePath="Ultricies vestibulum vehicula gravida nam" IsRoot="False" Subtitle="Lacus iaculis lorem" ShowItems="True" Title="Erat venenatis volutpat" UniqueId="Sed eros nibh vulputate magna" Weight="413.32"/>
				<Awful_Data:ForumDataSource Description="Dis nisi varius est" ForumID="Vestibulum lacinia massa" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Laoreet maecenas metus curabitur" ImagePath="Phasellus praesent" IsRoot="False" Subtitle="Adipiscing nisl aenean" ShowItems="True" Title="Consequat convallis nunc" UniqueId="Natoque accumsan posuere" Weight="470.83"/>
				<Awful_Data:ForumDataSource Description="Dictumst elementum potenti mauris leo" ForumID="Parturient bibendum" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Morbi hac dignissim" ImagePath="Eleifend neque nullam" IsRoot="False" Subtitle="Pretium aptent" ShowItems="True" Title="Mus auctor rhoncus nec" UniqueId="Sodales congue" Weight="941.76"/>
			</Awful_Data:ForumDataSource.Subforums>
		</Awful_Data:ForumDataSource>
		<Awful_Data:ForumDataSource Description="Blandit maecenas hac curae praesent" ForumID="Aliquam vestibulum" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Platea dolor convallis dignissim vestibulum" ImagePath="Cursus curabitur" IsRoot="False" Subtitle="Dictum donec accumsan" ShowItems="True" Title="Vestibulum commodo phasellus adipiscing etiam" UniqueId="Leo nibh" Weight="485.91">
			<Awful_Data:ForumDataSource.Data>
				<Awful:ForumMetadata ForumGroup="COMMUNITY" ForumName="Per nulla" ForumID="Lobortis dictum" LevelCount="11"/>
			</Awful_Data:ForumDataSource.Data>
			<Awful_Data:ForumDataSource.Items>
				<Awful_Data:ForumDataSource Description="Purus pharetra" ForumID="Sed cras porta" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Integer nascetur sem fermentum" ImagePath="Lectus sit duis nunc" IsRoot="True" Subtitle="Libero quisque ligula vivamus vel" ShowItems="False" Title="Aliquam risus nam sed" UniqueId="Litora placerat dis vestibulum" Weight="348.27"/>
				<Awful_Data:ForumDataSource Description="Sagittis vitae senectus" ForumID="Fringilla habitasse hendrerit est hac" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Velit himenaeos pulvinar amet" ImagePath="Leo ante luctus mus" IsRoot="True" Subtitle="Class imperdiet aliquet" ShowItems="False" Title="Arcu magnis" UniqueId="Nec blandit diam" Weight="720.68"/>
				<Awful_Data:ForumDataSource Description="Mattis suscipit elit" ForumID="Adipiscing parturient malesuada" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Eget vestibulum vestibulum sociosqu commodo" ImagePath="Adipiscing conubia cubilia mauris" IsRoot="True" Subtitle="Penatibus curae dapibus enim" ShowItems="False" Title="Parturient non porttitor per donec" UniqueId="Vestibulum sed" Weight="273.89"/>
				<Awful_Data:ForumDataSource Description="Ultricies etiam euismod" ForumID="Tincidunt torquent erat" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Tristique egestas" ImagePath="Sem sit feugiat" IsRoot="True" Subtitle="Gravida ultrices fusce" ShowItems="False" Title="Vestibulum venenatis lorem" UniqueId="Morbi vel mollis" Weight="988.07"/>
				<Awful_Data:ForumDataSource Description="Nibh adipiscing nostra" ForumID="Montes vehicula nulla vulputate curabitur" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Phasellus consequat volutpat eros" ImagePath="Proin parturient nisi" IsRoot="True" Subtitle="Nam ornare maecenas nisl" ShowItems="False" Title="Augue praesent" UniqueId="Sed iaculis" Weight="739.61"/>
			</Awful_Data:ForumDataSource.Items>
			<Awful_Data:ForumDataSource.Parent>
				<Awful_Data:ForumDataSource Description="Dis felis primis adipiscing" ForumID="Vestibulum nunc" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Lacinia accumsan fames laoreet natoque" ImagePath="Bibendum parturient posuere ipsum" IsRoot="True" Subtitle="Elementum odio est justo" ShowItems="False" Title="Facilisis orci fermentum" UniqueId="Rutrum potenti pede" Weight="883.85"/>
			</Awful_Data:ForumDataSource.Parent>
			<Awful_Data:ForumDataSource.Subforums>
				<Awful_Data:ForumDataSource Description="Sapien hac" ForumID="Dictumst eleifend" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Lacus quam vestibulum" ImagePath="Leo vestibulum" IsRoot="False" Subtitle="Facilisi adipiscing faucibus" ShowItems="True" Title="Quis urna" UniqueId="Fringilla lorem mus habitant parturient" Weight="734.48"/>
				<Awful_Data:ForumDataSource Description="Non nascetur nunc habitasse" ForumID="Inceptos semper sociis nec interdum" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Lobortis cras duis taciti" ImagePath="Vestibulum tellus pretium" IsRoot="False" Subtitle="Hendrerit magna" ShowItems="True" Title="Vestibulum tempor" UniqueId="Adipiscing himenaeos pharetra per" Weight="604.14"/>
				<Awful_Data:ForumDataSource Description="Amet turpis malesuada" ForumID="Parturient tempus sed vestibulum imperdiet" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Rhoncus tortor sem" ImagePath="Penatibus massa sodales" IsRoot="False" Subtitle="Viverra varius" ShowItems="True" Title="Placerat ante" UniqueId="Pulvinar vestibulum arcu aliquam sit" Weight="783.62"/>
				<Awful_Data:ForumDataSource Description="Diam metus nam parturient" ForumID="Porttitor sagittis" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Senectus adipiscing vel" ImagePath="Sociosqu aenean eget morbi integer" IsRoot="False" Subtitle="Neque netus" ShowItems="True" Title="Vestibulum quisque suscipit" UniqueId="Sed mauris dis torquent nulla" Weight="595.65"/>
				<Awful_Data:ForumDataSource Description="Purus risus erat eros vivamus" ForumID="Elit ultrices nullam tincidunt" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Vehicula enim volutpat tristique porta" ImagePath="Aptent vestibulum" IsRoot="False" Subtitle="Adipiscing velit parturient est" ShowItems="True" Title="Vestibulum auctor vitae ultricies class" UniqueId="Venenatis vulputate congue aliquam aliquet" Weight="126.98"/>
			</Awful_Data:ForumDataSource.Subforums>
		</Awful_Data:ForumDataSource>
		<Awful_Data:ForumDataSource Description="Vestibulum vel inceptos" ForumID="Conubia lectus convallis lorem" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Malesuada massa parturient" ImagePath="Adipiscing elit nam sed" IsRoot="False" Subtitle="Parturient vestibulum lorem interdum" ShowItems="True" Title="Congue lobortis" UniqueId="Dis vestibulum cursus" Weight="123.09">
			<Awful_Data:ForumDataSource.Data>
				<Awful:ForumMetadata ForumGroup="MAIN" ForumName="Consequat mus nisl nec" ForumID="Fusce nisi" LevelCount="99"/>
			</Awful_Data:ForumDataSource.Data>
			<Awful_Data:ForumDataSource.Items>
				<Awful_Data:ForumDataSource Description="Cubilia nunc" ForumID="Bibendum libero parturient ligula morbi" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Nulla dignissim elementum" ImagePath="Vestibulum vestibulum" IsRoot="True" Subtitle="Adipiscing odio litora" ShowItems="False" Title="Non orci pede" UniqueId="Luctus dapibus proin egestas" Weight="664.03"/>
				<Awful_Data:ForumDataSource Description="Mattis mauris facilisi" ForumID="Quam dictumst" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Magnis quis eleifend" ImagePath="Mollis parturient vestibulum" IsRoot="True" Subtitle="Per sed vestibulum" ShowItems="False" Title="Montes augue" UniqueId="Euismod urna" Weight="309.52"/>
				<Awful_Data:ForumDataSource Description="Nunc habitant" ForumID="Sem cras faucibus adipiscing" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Duis nostra" ImagePath="Inceptos sit parturient ornare" IsRoot="True" Subtitle="Vestibulum dolor vel amet ante" ShowItems="False" Title="Arcu vestibulum nam" UniqueId="Interdum platea fames adipiscing" Weight="782.3"/>
				<Awful_Data:ForumDataSource Description="Vestibulum gravida diam iaculis" ForumID="Lobortis parturient vestibulum facilisis sed" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Primis feugiat" ImagePath="Eget fermentum" IsRoot="True" Subtitle="Felis rutrum dis adipiscing" ShowItems="False" Title="Est fringilla ipsum nascetur hac" UniqueId="Parturient pharetra" Weight="294.53"/>
				<Awful_Data:ForumDataSource Description="Laoreet natoque" ForumID="Leo vestibulum" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Habitasse justo lacus lacinia" ImagePath="Hendrerit himenaeos elit lorem sapien" IsRoot="True" Subtitle="Magna placerat" ShowItems="False" Title="Enim posuere vestibulum" UniqueId="Adipiscing imperdiet pulvinar" Weight="602.52"/>
			</Awful_Data:ForumDataSource.Items>
			<Awful_Data:ForumDataSource.Parent>
				<Awful_Data:ForumDataSource Description="Sociosqu vestibulum metus penatibus non" ForumID="Sagittis vestibulum mus potenti senectus" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Nec erat" ImagePath="Suscipit morbi pretium per" IsRoot="True" Subtitle="Torquent adipiscing neque parturient eros" ShowItems="False" Title="Nibh ultrices vehicula semper rhoncus" UniqueId="Porttitor tincidunt nisi nisl" Weight="242.63"/>
			</Awful_Data:ForumDataSource.Parent>
			<Awful_Data:ForumDataSource.Subforums>
				<Awful_Data:ForumDataSource Description="Vestibulum adipiscing ultricies" ForumID="Vestibulum nunc sodales tristique viverra" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Sociis taciti" ImagePath="Aliquam tellus netus sed integer" IsRoot="False" Subtitle="Quisque tempor odio tempus venenatis" ShowItems="True" Title="Sem vulputate vivamus tortor" UniqueId="Curabitur turpis" Weight="802.6"/>
				<Awful_Data:ForumDataSource Description="Phasellus mauris" ForumID="Nulla varius sit vel" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Orci aenean aliquam" ImagePath="Aliquet nullam consequat" IsRoot="False" Subtitle="Volutpat nam blandit convallis parturient" ShowItems="True" Title="Commodo porta" UniqueId="Maecenas vestibulum" Weight="290.5"/>
				<Awful_Data:ForumDataSource Description="Est praesent quam hac quis" ForumID="Conubia sed dignissim" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Dis cubilia purus risus pede" ImagePath="Urna vestibulum elementum" IsRoot="False" Subtitle="Adipiscing dapibus cras" ShowItems="True" Title="Parturient egestas euismod vestibulum duis" UniqueId="Accumsan feugiat velit vitae" Weight="657.56"/>
				<Awful_Data:ForumDataSource Description="Gravida bibendum" ForumID="Class facilisis" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Vestibulum leo mus" ImagePath="Curae nunc nec dictumst amet" IsRoot="False" Subtitle="Ante eleifend donec adipiscing" ShowItems="True" Title="Arcu fermentum" UniqueId="Iaculis parturient lacinia" Weight="613.79"/>
				<Awful_Data:ForumDataSource Description="Eget faucibus aptent" ForumID="Vestibulum non" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Vestibulum diam facilisi etiam per" ImagePath="Sed sem adipiscing" IsRoot="False" Subtitle="Parturient fusce habitant sit vestibulum" ShowItems="True" Title="Laoreet auctor" UniqueId="Natoque posuere fringilla" Weight="539.89"/>
			</Awful_Data:ForumDataSource.Subforums>
		</Awful_Data:ForumDataSource>
		<Awful_Data:ForumDataSource Description="Torquent dapibus cursus" ForumID="Nibh placerat est nisi hac" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Semper sociis feugiat" ImagePath="Ultrices nec venenatis" IsRoot="False" Subtitle="Egestas arcu vestibulum vehicula volutpat" ShowItems="True" Title="Euismod adipiscing nulla" UniqueId="Parturient maecenas praesent non" Weight="726.25">
			<Awful_Data:ForumDataSource.Data>
				<Awful:ForumMetadata ForumGroup="DISCUSSION" ForumName="Erat potenti pharetra pretium eros" ForumID="Enim nascetur" LevelCount="25"/>
			</Awful_Data:ForumDataSource.Data>
			<Awful_Data:ForumDataSource.Items>
				<Awful_Data:ForumDataSource Description="Dictum hendrerit odio" ForumID="Habitasse leo rhoncus adipiscing" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Morbi nisl mus nunc parturient" ImagePath="Sodales viverra nec" IsRoot="True" Subtitle="Pulvinar nulla" ShowItems="False" Title="Lectus aliquam sagittis" UniqueId="Orci integer proin" Weight="869.5"/>
				<Awful_Data:ForumDataSource Description="Augue vestibulum ligula quam" ForumID="Senectus libero" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Non pede" ImagePath="Quis himenaeos vestibulum per adipiscing" IsRoot="True" Subtitle="Imperdiet sociosqu sed litora parturient" ShowItems="False" Title="Suscipit luctus malesuada vestibulum" UniqueId="Sem sit vel magnis" Weight="319.74"/>
				<Awful_Data:ForumDataSource Description="Porttitor vivamus" ForumID="Mattis vestibulum dolor" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Quisque mauris penatibus urna torquent" ImagePath="Fames nam ultrices" IsRoot="True" Subtitle="Felis mollis ipsum vehicula" ShowItems="False" Title="Justo volutpat montes cras" UniqueId="Adipiscing aliquam lacus sed" Weight="463.69"/>
				<Awful_Data:ForumDataSource Description="Commodo parturient" ForumID="Maecenas aliquet dis blandit tincidunt" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Lorem est hac tristique nostra" ImagePath="Conubia magna leo vestibulum duis" IsRoot="True" Subtitle="Vestibulum mus ultricies ornare" ShowItems="False" Title="Nunc platea" UniqueId="Nec primis" Weight="112.94"/>
				<Awful_Data:ForumDataSource Description="Cubilia rutrum adipiscing dapibus bibendum" ForumID="Amet praesent" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Massa accumsan metus" ImagePath="Morbi ante arcu parturient neque" IsRoot="True" Subtitle="Diam vestibulum venenatis vestibulum adipiscing" ShowItems="False" Title="Sapien non per" UniqueId="Egestas euismod parturient vestibulum" Weight="997.63"/>
			</Awful_Data:ForumDataSource.Items>
			<Awful_Data:ForumDataSource.Parent>
				<Awful_Data:ForumDataSource Description="Dictumst taciti" ForumID="Gravida sed sem" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Sit iaculis lacinia" ImagePath="Laoreet vestibulum" IsRoot="True" Subtitle="Eget vel nam natoque vulputate" ShowItems="False" Title="Eleifend sed adipiscing curabitur" UniqueId="Posuere potenti" Weight="252.47"/>
			</Awful_Data:ForumDataSource.Parent>
			<Awful_Data:ForumDataSource.Subforums>
				<Awful_Data:ForumDataSource Description="Parturient tempor vestibulum" ForumID="Tellus pretium dis est elit" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Facilisi phasellus enim netus rhoncus" ImagePath="Erat eros nibh hac nulla" IsRoot="False" Subtitle="Faucibus sodales viverra porta" ShowItems="True" Title="Leo consequat tempus" UniqueId="Vestibulum tortor convallis dignissim elementum" Weight="465.69"/>
				<Awful_Data:ForumDataSource Description="Non aliquam parturient" ForumID="Mus habitant" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Adipiscing nec" ImagePath="Per turpis vestibulum" IsRoot="False" Subtitle="Vestibulum nisi" ShowItems="True" Title="Purus risus nisl integer nunc" UniqueId="Velit quisque vivamus sed aliquam" Weight="780.8"/>
				<Awful_Data:ForumDataSource Description="Inceptos orci pede" ForumID="Odio sem" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Adipiscing sit aliquet vitae" ImagePath="Vel varius" IsRoot="False" Subtitle="Aenean blandit" ShowItems="True" Title="Class commodo parturient quam interdum" UniqueId="Quis vestibulum vestibulum facilisis" Weight="620.49"/>
				<Awful_Data:ForumDataSource Description="Fringilla urna cras curae habitasse" ForumID="Lobortis mauris nam nascetur" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Conubia fermentum" ImagePath="Nullam aptent" IsRoot="False" Subtitle="Hendrerit sed" ShowItems="True" Title="Adipiscing dis pharetra auctor donec" UniqueId="Placerat himenaeos imperdiet malesuada" Weight="780.79"/>
				<Awful_Data:ForumDataSource Description="Nunc sagittis congue lorem" ForumID="Pulvinar parturient est etiam" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Duis vestibulum fusce" ImagePath="Cubilia hac penatibus senectus" IsRoot="False" Subtitle="Porttitor morbi leo tincidunt mus" ShowItems="True" Title="Sociosqu amet tristique suscipit" UniqueId="Ultricies ante" Weight="471.38"/>
			</Awful_Data:ForumDataSource.Subforums>
		</Awful_Data:ForumDataSource>
		<Awful_Data:ForumDataSource Description="Eget elit" ForumID="Adipiscing gravida per accumsan sed" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Senectus morbi est" ImagePath="Egestas vestibulum porttitor adipiscing euismod" IsRoot="False" Subtitle="Enim lobortis sed parturient feugiat" ShowItems="True" Title="Erat vestibulum tincidunt sem" UniqueId="Vestibulum sit" Weight="908.15">
			<Awful_Data:ForumDataSource.Data>
				<Awful:ForumMetadata ForumGroup="MAIN" ForumName="Diam vestibulum feugiat" ForumID="Dictum lectus vestibulum" LevelCount="46"/>
			</Awful_Data:ForumDataSource.Data>
			<Awful_Data:ForumDataSource.Items>
				<Awful_Data:ForumDataSource Description="Dictumst vel" ForumID="Iaculis sem libero ligula" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Sit eget bibendum" ImagePath="Proin lacinia nam vulputate curabitur" IsRoot="True" Subtitle="Sed elit phasellus" ShowItems="False" Title="Enim litora" UniqueId="Erat dis luctus consequat eros" Weight="777.98"/>
				<Awful_Data:ForumDataSource Description="Nisi mauris laoreet nisl" ForumID="Augue nibh magnis eleifend" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Convallis facilisi mattis dignissim parturient" ImagePath="Est elementum hac dolor" IsRoot="True" Subtitle="Vestibulum faucibus habitant vestibulum" ShowItems="False" Title="Mollis leo" UniqueId="Fames adipiscing montes mus nostra" Weight="644.3"/>
				<Awful_Data:ForumDataSource Description="Facilisis fermentum per fringilla" ForumID="Natoque posuere nec" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Nunc felis odio non" ImagePath="Ipsum parturient habitasse sed" IsRoot="True" Subtitle="Inceptos ornare" ShowItems="False" Title="Platea vestibulum interdum" UniqueId="Justo primis vestibulum sem" Weight="831.93"/>
				<Awful_Data:ForumDataSource Description="Potenti parturient quam" ForumID="Lobortis sit lacus adipiscing" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Orci pede nascetur rutrum" ImagePath="Sapien vel" IsRoot="True" Subtitle="Quis urna nam sed dis" ShowItems="False" Title="Lorem cras duis semper hendrerit" UniqueId="Nunc sociis" Weight="114.95"/>
				<Awful_Data:ForumDataSource Description="Rhoncus vestibulum tempor" ForumID="Magna himenaeos taciti" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Pretium tellus amet ante" ImagePath="Massa vestibulum arcu pharetra" IsRoot="True" Subtitle="Sodales metus tempus" ShowItems="False" Title="Placerat adipiscing pulvinar sagittis viverra" UniqueId="Diam eget imperdiet" Weight="649.93"/>
			</Awful_Data:ForumDataSource.Items>
			<Awful_Data:ForumDataSource.Parent>
				<Awful_Data:ForumDataSource Description="Enim tortor vestibulum netus" ForumID="Sociosqu parturient" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Neque elit" ImagePath="Nulla vestibulum erat" IsRoot="True" Subtitle="Malesuada adipiscing penatibus eros porttitor" ShowItems="False" Title="Parturient nibh tincidunt turpis" UniqueId="Suscipit vestibulum tristique torquent vestibulum" Weight="153.9"/>
			</Awful_Data:ForumDataSource.Parent>
			<Awful_Data:ForumDataSource.Subforums>
				<Awful_Data:ForumDataSource Description="Adipiscing hac" ForumID="Varius ultricies ultrices aliquam nisi" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Vehicula venenatis" ImagePath="Parturient vestibulum leo mus volutpat" IsRoot="False" Subtitle="Maecenas praesent porta" ShowItems="True" Title="Nec aenean integer non accumsan" UniqueId="Vulputate mauris nullam" Weight="284.13"/>
				<Awful_Data:ForumDataSource Description="Quisque velit" ForumID="Purus bibendum vestibulum adipiscing risus" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Curabitur nisl" ImagePath="Dictumst eleifend nunc phasellus per" IsRoot="False" Subtitle="Odio aptent" ShowItems="True" Title="Parturient consequat vestibulum orci facilisi" UniqueId="Vestibulum auctor sed faucibus congue" Weight="507.73"/>
				<Awful_Data:ForumDataSource Description="Vestibulum adipiscing facilisis" ForumID="Convallis vitae pede dignissim elementum" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Adipiscing class quam parturient vestibulum" ImagePath="Sem fermentum" IsRoot="False" Subtitle="Vivamus habitant sit vel" ShowItems="True" Title="Aliquam aliquet" UniqueId="Parturient curae" Weight="825.7"/>
				<Awful_Data:ForumDataSource Description="Urna inceptos" ForumID="Quis nam" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Fringilla vestibulum" ImagePath="Cursus donec habitasse" IsRoot="False" Subtitle="Cras vestibulum adipiscing" ShowItems="True" Title="Parturient dictum blandit hendrerit himenaeos" UniqueId="Vestibulum commodo duis etiam" Weight="575.25"/>
				<Awful_Data:ForumDataSource Description="Ante adipiscing parturient est" ForumID="Conubia vestibulum sed imperdiet" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Fusce nunc amet lectus dis" ImagePath="Hac interdum leo mus" IsRoot="False" Subtitle="Nec libero" ShowItems="True" Title="Cubilia dapibus non malesuada penatibus" UniqueId="Arcu vestibulum per diam" Weight="450.05"/>
			</Awful_Data:ForumDataSource.Subforums>
		</Awful_Data:ForumDataSource>
		<Awful_Data:ForumDataSource Description="Mauris fames" ForumID="Gravida nascetur litora" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Penatibus dictumst eleifend varius facilisi" ImagePath="Vestibulum orci" IsRoot="False" Subtitle="Penatibus vel" ShowItems="True" Title="Nam felis ipsum" UniqueId="Justo pede vestibulum quam sed" Weight="519.86">
			<Awful_Data:ForumDataSource.Data>
				<Awful:ForumMetadata ForumGroup="MAIN" ForumName="Tristique ultricies venenatis parturient eros" ForumID="Adipiscing ligula" LevelCount="78"/>
			</Awful_Data:ForumDataSource.Data>
			<Awful_Data:ForumDataSource.Items>
				<Awful_Data:ForumDataSource Description="Nisl vulputate iaculis sed" ForumID="Nibh nisi pharetra" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Luctus vel nam" ImagePath="Dis est magnis lacinia" IsRoot="True" Subtitle="Lorem vestibulum hac vestibulum" ShowItems="False" Title="Morbi placerat nulla" UniqueId="Pulvinar adipiscing leo" Weight="382.73"/>
				<Awful_Data:ForumDataSource Description="Laoreet curabitur" ForumID="Mus sagittis" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Proin mattis mauris" ImagePath="Nunc augue odio" IsRoot="True" Subtitle="Parturient mollis montes nostra ornare" ShowItems="False" Title="Orci senectus vestibulum platea" UniqueId="Vestibulum nec phasellus adipiscing dolor" Weight="754.27"/>
				<Awful_Data:ForumDataSource Description="Pede natoque ipsum posuere rutrum" ForumID="Primis consequat" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Convallis fames felis parturient" ImagePath="Sapien sociosqu dignissim semper non" IsRoot="True" Subtitle="Justo elementum facilisis lacus potenti" ShowItems="False" Title="Fermentum pretium suscipit" UniqueId="Sociis per" Weight="421.57"/>
				<Awful_Data:ForumDataSource Description="Sem adipiscing ultrices vehicula taciti" ForumID="Vestibulum lorem quam vestibulum" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Sed quis torquent" ImagePath="Parturient magna" IsRoot="True" Subtitle="Vestibulum tellus" ShowItems="False" Title="Sit fringilla vel nam" UniqueId="Tempor vestibulum rhoncus tempus volutpat" Weight="270.68"/>
				<Awful_Data:ForumDataSource Description="Hendrerit duis dis himenaeos" ForumID="Urna sed maecenas" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Habitasse sodales massa cras" ImagePath="Metus tortor" IsRoot="True" Subtitle="Turpis nunc" ShowItems="False" Title="Praesent accumsan imperdiet bibendum morbi" UniqueId="Malesuada adipiscing viverra neque est" Weight="668.22"/>
			</Awful_Data:ForumDataSource.Items>
			<Awful_Data:ForumDataSource.Parent>
				<Awful_Data:ForumDataSource Description="Porta aliquam faucibus" ForumID="Parturient porttitor tincidunt netus" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Vestibulum amet hac ante nulla" ImagePath="Habitant arcu diam" IsRoot="True" Subtitle="Eget inceptos" ShowItems="False" Title="Purus tristique risus interdum leo" UniqueId="Ultricies mus venenatis" Weight="751.25"/>
			</Awful_Data:ForumDataSource.Parent>
			<Awful_Data:ForumDataSource.Subforums>
				<Awful_Data:ForumDataSource Description="Quisque nec non nullam per" ForumID="Elit aenean velit lobortis" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Vulputate nascetur integer mauris" ImagePath="Vivamus sed" IsRoot="False" Subtitle="Aliquam aptent" ShowItems="True" Title="Aliquet auctor curabitur enim vitae" UniqueId="Class erat vestibulum" Weight="634.67"/>
				<Awful_Data:ForumDataSource Description="Parturient pharetra congue" ForumID="Sem curae phasellus sit" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Adipiscing consequat" ImagePath="Placerat pulvinar convallis blandit" IsRoot="False" Subtitle="Cursus sagittis" ShowItems="True" Title="Vel eros nam nibh sed" UniqueId="Senectus commodo" Weight="734.47"/>
				<Awful_Data:ForumDataSource Description="Vestibulum nisi dis facilisis" ForumID="Dignissim sociosqu elementum donec" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Conubia dictum etiam suscipit" ImagePath="Fermentum fusce torquent lectus" IsRoot="False" Subtitle="Ultrices nisl est" ShowItems="True" Title="Vehicula volutpat vestibulum lorem" UniqueId="Fringilla adipiscing hac maecenas" Weight="280.79"/>
				<Awful_Data:ForumDataSource Description="Libero cubilia mus nulla" ForumID="Praesent parturient morbi" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Nunc leo odio" ImagePath="Dapibus proin egestas ligula accumsan" IsRoot="False" Subtitle="Habitasse euismod" ShowItems="True" Title="Bibendum hendrerit" UniqueId="Dictumst litora luctus himenaeos augue" Weight="250.8"/>
				<Awful_Data:ForumDataSource Description="Per mattis feugiat eleifend" ForumID="Vestibulum nec" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Non vestibulum imperdiet magnis" ImagePath="Gravida facilisi" IsRoot="False" Subtitle="Faucibus sed adipiscing" ShowItems="True" Title="Habitant dolor" UniqueId="Malesuada iaculis sem sit parturient" Weight="218.57"/>
			</Awful_Data:ForumDataSource.Subforums>
		</Awful_Data:ForumDataSource>
		<Awful_Data:ForumDataSource Description="Mollis montes facilisis" ForumID="Porttitor tincidunt dis" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Iaculis nam" ImagePath="Bibendum nostra sem" IsRoot="False" Subtitle="Sit nisi metus" ShowItems="True" Title="Vel ornare nisl dictumst" UniqueId="Morbi parturient platea" Weight="958.22">
			<Awful_Data:ForumDataSource.Data>
				<Awful:ForumMetadata ForumGroup="DISCUSSION" ForumName="Inceptos interdum urna cras lobortis" ForumID="Quis lacinia" LevelCount="62"/>
			</Awful_Data:ForumDataSource.Data>
			<Awful_Data:ForumDataSource.Items>
				<Awful_Data:ForumDataSource Description="Amet est natoque placerat adipiscing" ForumID="Duis laoreet tristique nunc" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Mollis nascetur ultricies pharetra" ImagePath="Pulvinar posuere" IsRoot="True" Subtitle="Hac lacus lorem montes ante" ShowItems="False" Title="Potenti sagittis venenatis vulputate pretium" UniqueId="Senectus leo curabitur" Weight="520.16"/>
				<Awful_Data:ForumDataSource Description="Diam vestibulum adipiscing suscipit rhoncus" ForumID="Phasellus parturient arcu sociosqu" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Nostra vestibulum mus magna" ImagePath="Ornare consequat" IsRoot="True" Subtitle="Nec sodales platea viverra" ShowItems="False" Title="Non eget" UniqueId="Elit parturient primis" Weight="721.53"/>
				<Awful_Data:ForumDataSource Description="Vestibulum ultrices" ForumID="Massa aliquam rutrum" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Sapien torquent" ImagePath="Vehicula integer vestibulum convallis" IsRoot="True" Subtitle="Metus dignissim elementum enim" ShowItems="False" Title="Per quisque erat" UniqueId="Facilisis morbi neque" Weight="606.51"/>
				<Awful_Data:ForumDataSource Description="Parturient maecenas praesent vestibulum" ForumID="Fermentum volutpat eros adipiscing fringilla" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Netus sed nibh" ImagePath="Habitasse nulla hendrerit semper" IsRoot="True" Subtitle="Vivamus aliquam" ShowItems="False" Title="Porta purus nisi" UniqueId="Sem aliquet blandit" Weight="631.14"/>
				<Awful_Data:ForumDataSource Description="Vestibulum tellus conubia" ForumID="Sociis nisl accumsan nunc" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Commodo taciti" ImagePath="Sit cubilia adipiscing risus" IsRoot="True" Subtitle="Dapibus parturient egestas euismod feugiat" ShowItems="False" Title="Bibendum velit" UniqueId="Odio vitae vel gravida class" Weight="229.96"/>
			</Awful_Data:ForumDataSource.Items>
			<Awful_Data:ForumDataSource.Parent>
				<Awful_Data:ForumDataSource Description="Tempor natoque facilisi" ForumID="Dictumst lacinia" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Sed dis eleifend orci laoreet" ImagePath="Vestibulum posuere potenti faucibus pede" IsRoot="True" Subtitle="Tempus habitant himenaeos vestibulum est" ShowItems="False" Title="Adipiscing inceptos" UniqueId="Interdum lobortis nascetur tortor quam" Weight="346.17"/>
			</Awful_Data:ForumDataSource.Parent>
			<Awful_Data:ForumDataSource.Subforums>
				<Awful_Data:ForumDataSource Description="Turpis donec vestibulum" ForumID="Curae hac quis" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Leo imperdiet parturient" ImagePath="Varius vestibulum malesuada penatibus porttitor" IsRoot="False" Subtitle="Urna aenean adipiscing pharetra parturient" ShowItems="True" Title="Cras placerat vestibulum vestibulum mauris" UniqueId="Tincidunt nullam aptent mus adipiscing" Weight="865.41"/>
				<Awful_Data:ForumDataSource Description="Fusce cursus pretium nec" ForumID="Tristique auctor congue" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Etiam parturient duis" ImagePath="Rhoncus non dictum" IsRoot="False" Subtitle="Lorem vestibulum pulvinar vestibulum nunc" ShowItems="True" Title="Morbi ultricies amet venenatis" UniqueId="Per vulputate" Weight="883.23"/>
				<Awful_Data:ForumDataSource Description="Proin libero viverra augue" ForumID="Nulla sodales" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Lectus ante sagittis" ImagePath="Dolor sed sem" IsRoot="False" Subtitle="Aliquam ligula curabitur senectus phasellus" ShowItems="True" Title="Sit fames" UniqueId="Sociosqu felis vel arcu" Weight="838.14"/>
				<Awful_Data:ForumDataSource Description="Ultrices sed litora integer dis" ForumID="Suscipit nam torquent" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Consequat ipsum diam justo" ImagePath="Luctus convallis eget vehicula elit" IsRoot="False" Subtitle="Volutpat est dignissim enim" ShowItems="True" Title="Erat elementum" UniqueId="Hac magnis" Weight="156.04"/>
				<Awful_Data:ForumDataSource Description="Lorem mauris nibh magna" ForumID="Lacus maecenas" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Adipiscing eros mattis" ImagePath="Praesent leo mus quisque" IsRoot="False" Subtitle="Nec massa non" ShowItems="True" Title="Vivamus per" UniqueId="Accumsan sed" Weight="516.55"/>
			</Awful_Data:ForumDataSource.Subforums>
		</Awful_Data:ForumDataSource>
		<Awful_Data:ForumDataSource Description="Diam vel" ForumID="Est blandit" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Hendrerit rhoncus vestibulum auctor" ImagePath="Dictumst adipiscing sociis curae" IsRoot="False" Subtitle="Taciti parturient donec etiam tellus" ShowItems="True" Title="Nam iaculis" UniqueId="Eget eleifend" Weight="343.35">
			<Awful_Data:ForumDataSource.Data>
				<Awful:ForumMetadata ForumGroup="ARTS" ForumName="Nunc fermentum sed dis" ForumID="Neque aliquam aliquet nam" LevelCount="78"/>
			</Awful_Data:ForumDataSource.Data>
			<Awful_Data:ForumDataSource.Items>
				<Awful_Data:ForumDataSource Description="Odio hac" ForumID="Eleifend commodo" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Facilisi faucibus conubia" ImagePath="Leo mus" IsRoot="True" Subtitle="Vestibulum fringilla netus habitasse nulla" ShowItems="False" Title="Porta purus vestibulum risus velit" UniqueId="Hendrerit vitae class orci" Weight="410.7"/>
				<Awful_Data:ForumDataSource Description="Dapibus penatibus rutrum sapien semper" ForumID="Adipiscing himenaeos nec primis habitant" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Imperdiet cubilia curae malesuada" ImagePath="Egestas sociis pede quam euismod" IsRoot="True" Subtitle="Quis non" ShowItems="False" Title="Feugiat parturient inceptos urna interdum" UniqueId="Vestibulum porttitor tincidunt tristique cras" Weight="787.65"/>
				<Awful_Data:ForumDataSource Description="Duis tempor iaculis" ForumID="Donec etiam taciti" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Ultricies vestibulum gravida lobortis tellus" ImagePath="Per venenatis sed vulputate" IsRoot="True" Subtitle="Adipiscing curabitur tempus phasellus" ShowItems="False" Title="Sem nascetur" UniqueId="Consequat sit" Weight="640.57"/>
				<Awful_Data:ForumDataSource Description="Nulla laoreet sed dis" ForumID="Vel fusce convallis lorem morbi" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Nam parturient dignissim lacinia vestibulum" ImagePath="Pharetra natoque vestibulum posuere" IsRoot="True" Subtitle="Elementum tortor" ShowItems="False" Title="Facilisis turpis varius nunc" UniqueId="Placerat proin" Weight="603.66"/>
				<Awful_Data:ForumDataSource Description="Dolor fames mauris amet" ForumID="Fermentum est" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Augue adipiscing fringilla potenti aenean" ImagePath="Ante nullam felis" IsRoot="True" Subtitle="Arcu pulvinar hac diam aptent" ShowItems="False" Title="Pretium habitasse" UniqueId="Parturient eget vestibulum" Weight="429.65"/>
			</Awful_Data:ForumDataSource.Items>
			<Awful_Data:ForumDataSource.Parent>
				<Awful_Data:ForumDataSource Description="Congue aliquam elit" ForumID="Ipsum sodales himenaeos sagittis viverra" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Adipiscing justo imperdiet" ImagePath="Malesuada leo penatibus" IsRoot="True" Subtitle="Senectus enim lacus sociosqu" ShowItems="False" Title="Mus cursus erat" UniqueId="Nec dictum" Weight="132.15"/>
			</Awful_Data:ForumDataSource.Parent>
			<Awful_Data:ForumDataSource.Subforums>
				<Awful_Data:ForumDataSource Description="Nibh nisi quisque non per" ForumID="Lorem suscipit eros integer" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Parturient vestibulum lectus" ImagePath="Torquent vivamus" IsRoot="False" Subtitle="Libero aliquam aliquet sed" ShowItems="True" Title="Magna massa" UniqueId="Ligula vestibulum ultrices litora" Weight="297.38"/>
				<Awful_Data:ForumDataSource Description="Conubia nunc" ForumID="Sem nisl" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Adipiscing blandit sit commodo" ImagePath="Odio orci cubilia vel" IsRoot="False" Subtitle="Luctus metus" ShowItems="True" Title="Morbi parturient" UniqueId="Vestibulum magnis vestibulum" Weight="394.25"/>
				<Awful_Data:ForumDataSource Description="Mattis neque tincidunt tristique sed" ForumID="Pede adipiscing porttitor" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Parturient vehicula vestibulum nam" ImagePath="Mauris vestibulum" IsRoot="False" Subtitle="Volutpat dapibus maecenas" ShowItems="True" Title="Dis ultricies est praesent" UniqueId="Hac venenatis vulputate egestas" Weight="869.69"/>
				<Awful_Data:ForumDataSource Description="Netus mus adipiscing" ForumID="Leo mollis quam" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Quis curabitur montes" ImagePath="Euismod nostra urna nulla" IsRoot="False" Subtitle="Porta accumsan nec" ShowItems="True" Title="Non cras ornare platea" UniqueId="Duis per sed phasellus consequat" Weight="555.53"/>
				<Awful_Data:ForumDataSource Description="Sit amet parturient" ForumID="Bibendum convallis" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Sem purus nunc" ImagePath="Risus feugiat primis vestibulum" IsRoot="False" Subtitle="Ante gravida velit rutrum" ShowItems="True" Title="Vestibulum sapien vitae arcu class" UniqueId="Semper dignissim" Weight="730.21"/>
			</Awful_Data:ForumDataSource.Subforums>
		</Awful_Data:ForumDataSource>
	</Awful_Data:MainDataSource.Forums>
	<Awful_Data:MainDataSource.Instance>
		<Awful_Data:MainDataSource IsActive="False">
			<Awful_Data:MainDataSource.Bookmarks>
				<Awful_Data:UserBookmarks ForumID="Elementum lacinia fusce elit">
					<Awful_Data:ThreadDataSource Description="Vestibulum morbi" ForumID="Vestibulum facilisi lorem sed" HasBeenNavigatedTo="False" IsSticky="True" ImagePath="Natoque leo fermentum" ItemOpacity="830.9" PageCount="47" RatingColor="Facilisis faucibus dis est enim" Rating="72" ShowPostCount="False" Subtitle="Interdum adipiscing lobortis" ShowRating="True" Tag="Habitant inceptos laoreet" ThreadID="Tempor erat hac" Title="Mus posuere fringilla" UniqueId="Tempus nascetur eros nulla"/>
					<Awful_Data:ThreadDataSource Description="Nibh placerat pulvinar" ForumID="Pharetra habitasse hendrerit nec" HasBeenNavigatedTo="False" IsSticky="True" ImagePath="Per himenaeos potenti" ItemOpacity="212.58" PageCount="77" RatingColor="Tortor non" Rating="64" ShowPostCount="False" Subtitle="Felis ipsum nisi turpis pretium" ShowRating="True" Tag="Parturient vestibulum" ThreadID="Vestibulum proin augue dolor fames" Title="Rhoncus sed sem nisl" UniqueId="Varius sit nunc"/>
					<Awful_Data:ThreadDataSource Description="Sagittis tincidunt aenean" ForumID="Justo imperdiet" HasBeenNavigatedTo="False" IsSticky="True" ImagePath="Mauris sodales nullam aptent" ItemOpacity="869.23" PageCount="83" RatingColor="Malesuada vel adipiscing" Rating="11" ShowPostCount="False" Subtitle="Vestibulum senectus viverra odio vestibulum" ShowRating="True" Tag="Penatibus lacus porttitor parturient" ThreadID="Nam lorem" Title="Adipiscing auctor congue" UniqueId="Magna aliquam cursus"/>
					<Awful_Data:ThreadDataSource Description="Leo vivamus" ForumID="Sed sociosqu" HasBeenNavigatedTo="False" IsSticky="True" ImagePath="Torquent orci mus" ItemOpacity="246.11" PageCount="64" RatingColor="Integer tristique dis" Rating="15" ShowPostCount="False" Subtitle="Libero ultrices" ShowRating="True" Tag="Parturient dictum lectus est ultricies" ThreadID="Vestibulum suscipit hac quisque massa" Title="Venenatis aliquam metus aliquet pede" UniqueId="Vulputate vestibulum vehicula blandit"/>
					<Awful_Data:ThreadDataSource Description="Quam neque maecenas" ForumID="Commodo curabitur" HasBeenNavigatedTo="False" IsSticky="True" ImagePath="Vestibulum nec conubia" ItemOpacity="736.9" PageCount="28" RatingColor="Ligula adipiscing" Rating="50" ShowPostCount="False" Subtitle="Cubilia praesent vestibulum" ShowRating="True" Tag="Morbi phasellus consequat volutpat" ThreadID="Litora parturient" Title="Convallis accumsan quis luctus adipiscing" UniqueId="Netus parturient non"/>
					<Awful_Data:ThreadDataSource Description="Cras porta" ForumID="Dapibus egestas dignissim" HasBeenNavigatedTo="False" IsSticky="True" ImagePath="Purus duis" ItemOpacity="545.46" PageCount="82" RatingColor="Bibendum euismod magnis urna mattis" Rating="57" ShowPostCount="False" Subtitle="Gravida nunc per iaculis" ShowRating="True" Tag="Elementum dictumst feugiat" ThreadID="Vestibulum nulla eleifend vestibulum facilisi" Title="Sed adipiscing facilisis fermentum risus" UniqueId="Mauris mollis lacinia montes"/>
					<Awful_Data:ThreadDataSource Description="Class interdum sit" ForumID="Fringilla velit amet laoreet vitae" HasBeenNavigatedTo="False" IsSticky="True" ImagePath="Lobortis primis curae rutrum" ItemOpacity="627.18" PageCount="45" RatingColor="Faucibus parturient nostra ornare" Rating="90" ShowPostCount="False" Subtitle="Donec natoque posuere potenti sapien" ShowRating="True" Tag="Ante habitasse vestibulum habitant" ThreadID="Inceptos sem hendrerit platea" Title="Vel semper" UniqueId="Arcu nam"/>
					<Awful_Data:ThreadDataSource Description="Fusce imperdiet adipiscing parturient" ForumID="Pretium sociis taciti nascetur" HasBeenNavigatedTo="False" IsSticky="True" ImagePath="Hac malesuada viverra pharetra" ItemOpacity="525.72" PageCount="38" RatingColor="Sed vestibulum rhoncus tellus" Rating="75" ShowPostCount="False" Subtitle="Lorem vestibulum placerat morbi" ShowRating="True" Tag="Himenaeos dis" ThreadID="Est diam sodales etiam" Title="Pulvinar eget nulla vestibulum tempor" UniqueId="Sagittis aliquam adipiscing elit"/>
					<Awful_Data:ThreadDataSource Description="Penatibus vivamus nisl fames" ForumID="Enim integer leo proin augue" HasBeenNavigatedTo="False" IsSticky="True" ImagePath="Tempus tortor vestibulum nunc" ItemOpacity="412.07" PageCount="42" RatingColor="Mus quisque" Rating="27" ShowPostCount="False" Subtitle="Turpis vestibulum sociosqu" ShowRating="True" Tag="Parturient dolor erat eros senectus" ThreadID="Nibh nisi" Title="Odio varius nec porttitor" UniqueId="Suscipit felis aliquam torquent"/>
					<Awful_Data:ThreadDataSource Description="Blandit nullam" ForumID="Orci pede quam tincidunt aliquet" HasBeenNavigatedTo="False" IsSticky="True" ImagePath="Ipsum justo" ItemOpacity="594.78" PageCount="66" RatingColor="Tristique ultricies adipiscing" Rating="75" ShowPostCount="False" Subtitle="Quis commodo lacus per urna" ShowRating="True" Tag="Ultrices non" ThreadID="Venenatis aenean vehicula mauris parturient" Title="Sed volutpat" UniqueId="Sem conubia"/>
				</Awful_Data:UserBookmarks>
			</Awful_Data:MainDataSource.Bookmarks>
			<Awful_Data:MainDataSource.CurrentUser>
				<Awful_Data:UserDataSource CanLogIn="False" Description="Maecenas vulputate praesent" ImagePath="Sit vel nam dapibus" Subtitle="Accumsan egestas euismod feugiat aptent" Title="Duis nunc" UniqueId="Bibendum gravida vestibulum">
					<Awful_Data:UserDataSource.Metadata>
						<Awful:UserMetadata Username="Cubilia cras"/>
					</Awful_Data:UserDataSource.Metadata>
				</Awful_Data:UserDataSource>
			</Awful_Data:MainDataSource.CurrentUser>
			<Awful_Data:MainDataSource.Forums>
				<Awful_Data:ForumDataSource Description="Dis vestibulum" ForumID="Curabitur iaculis auctor" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Congue cursus sed dictum" ImagePath="Est hac" IsRoot="True" Subtitle="Dictumst adipiscing eleifend lorem" ShowItems="False" Title="Lectus lacinia" UniqueId="Libero parturient phasellus facilisi ligula" Weight="928.4"/>
				<Awful_Data:ForumDataSource Description="Laoreet mus nec convallis" ForumID="Vestibulum leo" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Faucibus habitant consequat" ImagePath="Litora natoque inceptos magna non" IsRoot="True" Subtitle="Per interdum amet dignissim ante" ShowItems="False" Title="Vestibulum sed adipiscing posuere" UniqueId="Parturient lobortis vestibulum massa" Weight="547.38"/>
				<Awful_Data:ForumDataSource Description="Nascetur metus morbi" ForumID="Sem potenti" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Elementum facilisis" ImagePath="Pharetra luctus fermentum fringilla" IsRoot="True" Subtitle="Neque habitasse" ShowItems="False" Title="Sit hendrerit" UniqueId="Netus pretium arcu diam magnis" Weight="652.99"/>
				<Awful_Data:ForumDataSource Description="Sagittis adipiscing parturient purus" ForumID="Nulla mattis himenaeos eget vel" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Placerat pulvinar porta vestibulum mauris" ImagePath="Nam rhoncus" IsRoot="True" Subtitle="Sed senectus vestibulum risus vestibulum" ShowItems="False" Title="Mollis sodales adipiscing montes" UniqueId="Viverra velit imperdiet" Weight="377.77"/>
				<Awful_Data:ForumDataSource Description="Integer penatibus quisque suscipit est" ForumID="Vitae sociosqu parturient malesuada" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Aliquam nostra dis" ImagePath="Vivamus vestibulum torquent hac leo" IsRoot="True" Subtitle="Porttitor class" ShowItems="False" Title="Aliquam mus curae elit" UniqueId="Vestibulum enim tincidunt ornare adipiscing" Weight="579.53"/>
				<Awful_Data:ForumDataSource Description="Primis ultricies" ForumID="Parturient vestibulum tristique platea donec" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Vestibulum nec erat" ImagePath="Rutrum sapien eros semper ultrices" IsRoot="True" Subtitle="Sociis adipiscing parturient vehicula" ShowItems="False" Title="Vestibulum volutpat aliquet vestibulum blandit" UniqueId="Nibh maecenas" Weight="709.83"/>
				<Awful_Data:ForumDataSource Description="Nisi commodo vulputate" ForumID="Venenatis non taciti per praesent" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Accumsan sed" ImagePath="Curabitur etiam" IsRoot="True" Subtitle="Bibendum dictumst" ShowItems="False" Title="Adipiscing tellus conubia nisl" UniqueId="Fusce parturient" Weight="566.81"/>
				<Awful_Data:ForumDataSource Description="Tempor odio tempus sem orci" ForumID="Lorem cubilia" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Dapibus eleifend vestibulum morbi nunc" ImagePath="Pede egestas sit vel facilisi" IsRoot="True" Subtitle="Nulla quam phasellus proin nam" ShowItems="False" Title="Consequat vestibulum faucibus" UniqueId="Habitant quis sed dis" Weight="170.01"/>
				<Awful_Data:ForumDataSource Description="Hac dolor" ForumID="Urna est inceptos cras duis" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Augue nunc euismod convallis" ImagePath="Feugiat gravida adipiscing amet" IsRoot="True" Subtitle="Dignissim interdum leo mus" ShowItems="False" Title="Lobortis parturient nascetur ante" UniqueId="Nec iaculis pharetra fames" Weight="326.68"/>
				<Awful_Data:ForumDataSource Description="Ipsum vestibulum vestibulum arcu elementum" ForumID="Placerat pulvinar non felis per" HasNoItems="False" HasSubforums="True" Handled="True" IsPinned="False" ItemsDescription="Sed tortor sem turpis" ImagePath="Lacinia adipiscing justo facilisis lacus" IsRoot="True" Subtitle="Sagittis sit" ShowItems="False" Title="Laoreet vel parturient natoque diam" UniqueId="Lorem nam" Weight="337.71"/>
			</Awful_Data:MainDataSource.Forums>
			<Awful_Data:MainDataSource.Instance>
				<Awful_Data:MainDataSource IsActive="True">
					<Awful_Data:MainDataSource.Bookmarks>
						<Awful_Data:UserBookmarks ForumID="Varius fermentum senectus sociosqu">
							<Awful_Data:ThreadDataSource Description="Dis malesuada penatibus nullam porttitor" ForumID="Posuere sed" HasBeenNavigatedTo="True" IsSticky="False" ImagePath="Vestibulum elit massa adipiscing enim" ItemOpacity="463.34" PageCount="63" RatingColor="Potenti fringilla habitasse hendrerit magna" Rating="73" ShowPostCount="True" Subtitle="Est pretium hac suscipit" ShowRating="False" Tag="Aenean eget vestibulum himenaeos" ThreadID="Mauris imperdiet" Title="Tincidunt torquent" UniqueId="Metus rhoncus sodales ultrices erat"/>
							<Awful_Data:ThreadDataSource Description="Volutpat maecenas vestibulum cursus" ForumID="Aptent eros morbi vehicula nibh" HasBeenNavigatedTo="True" IsSticky="False" ImagePath="Dictum praesent ultricies lectus netus" ItemOpacity="859.98" PageCount="28" RatingColor="Auctor congue parturient viverra nisi" Rating="25" ShowPostCount="True" Subtitle="Accumsan leo" ShowRating="False" Tag="Tristique aliquam" ThreadID="Nisl integer neque quisque" Title="Libero bibendum" UniqueId="Venenatis nulla porta"/>
							<Awful_Data:ThreadDataSource Description="Velit vestibulum" ForumID="Vulputate vivamus dictumst" HasBeenNavigatedTo="True" IsSticky="False" ImagePath="Phasellus nunc blandit odio faucibus" ItemOpacity="880.57" PageCount="21" RatingColor="Eleifend aliquam" Rating="51" ShowPostCount="True" Subtitle="Consequat commodo vitae" ShowRating="False" Tag="Curabitur aliquet ligula facilisi purus" ThreadID="Risus mus" Title="Convallis habitant class" UniqueId="Dignissim curae"/>
							<Awful_Data:ThreadDataSource Description="Non fringilla per magnis" ForumID="Litora donec nec" HasBeenNavigatedTo="True" IsSticky="False" ImagePath="Interdum sed" ItemOpacity="210.68" PageCount="52" RatingColor="Orci elementum facilisis" Rating="72" ShowPostCount="True" Subtitle="Etiam habitasse pede" ShowRating="False" Tag="Luctus fermentum inceptos" ThreadID="Adipiscing conubia" Title="Fusce parturient vestibulum vestibulum mattis" UniqueId="Sem mauris"/>
							<Awful_Data:ThreadDataSource Description="Morbi parturient" ForumID="Lobortis mollis nascetur" HasBeenNavigatedTo="True" IsSticky="False" ImagePath="Nam vestibulum himenaeos" ItemOpacity="131.01" PageCount="60" RatingColor="Adipiscing lorem pharetra montes quam" Rating="63" ShowPostCount="True" Subtitle="Duis dapibus imperdiet" ShowRating="False" Tag="Sit placerat vel cubilia" ThreadID="Quis hendrerit urna cras" Title="Nostra egestas pulvinar vestibulum euismod" UniqueId="Ornare sed malesuada sagittis"/>
							<Awful_Data:ThreadDataSource Description="Suscipit parturient dolor dis torquent" ForumID="Platea penatibus primis adipiscing" HasBeenNavigatedTo="True" IsSticky="False" ImagePath="Feugiat tincidunt vestibulum semper" ItemOpacity="404.81" PageCount="22" RatingColor="Parturient nulla rutrum proin vestibulum" Rating="34" ShowPostCount="True" Subtitle="Tristique est sociis ultrices vehicula" ShowRating="False" Tag="Sapien vestibulum adipiscing" ThreadID="Senectus sociosqu augue nunc porttitor" Title="Gravida fames ultricies venenatis" UniqueId="Hac vulputate"/>
							<Awful_Data:ThreadDataSource Description="Facilisis ante taciti lacinia bibendum" ForumID="Amet felis volutpat maecenas" HasBeenNavigatedTo="True" IsSticky="False" ImagePath="Arcu laoreet leo" ItemOpacity="248.64" PageCount="86" RatingColor="Iaculis curabitur" Rating="88" ShowPostCount="True" Subtitle="Natoque tellus justo fermentum lacus" ShowRating="False" Tag="Phasellus praesent consequat convallis" ThreadID="Dignissim ipsum elementum accumsan" Title="Fringilla lorem" UniqueId="Posuere habitasse vestibulum diam"/>
							<Awful_Data:ThreadDataSource Description="Faucibus parturient" ForumID="Tempor dictumst magna" HasBeenNavigatedTo="True" IsSticky="False" ImagePath="Imperdiet tempus vestibulum massa nec" ItemOpacity="953.41" PageCount="83" RatingColor="Eget potenti pretium hendrerit himenaeos" Rating="15" ShowPostCount="True" Subtitle="Malesuada enim non penatibus metus" ShowRating="False" Tag="Elit mus eleifend" ThreadID="Adipiscing facilisi" Title="Morbi porttitor rhoncus per" UniqueId="Neque netus vestibulum"/>
							<Awful_Data:ThreadDataSource Description="Vestibulum adipiscing inceptos sodales" ForumID="Adipiscing erat tortor sed" HasBeenNavigatedTo="True" IsSticky="False" ImagePath="Venenatis mauris nibh" ItemOpacity="824.32" PageCount="51" RatingColor="Turpis parturient tincidunt sem tristique" Rating="95" ShowPostCount="True" Subtitle="Viverra aliquam" ShowRating="False" Tag="Varius nulla vestibulum ultricies aenean" ThreadID="Habitant eros porta" Title="Parturient purus vulputate nisi curabitur" UniqueId="Phasellus consequat interdum sit"/>
							<Awful_Data:ThreadDataSource Description="Vitae nascetur" ForumID="Nullam risus vestibulum aptent auctor" HasBeenNavigatedTo="True" IsSticky="False" ImagePath="Cursus orci" ItemOpacity="650.16" PageCount="41" RatingColor="Nisl nunc odio congue" Rating="78" ShowPostCount="True" Subtitle="Elementum pede" ShowRating="False" Tag="Convallis vel vestibulum dignissim" ThreadID="Lobortis integer velit nam" Title="Dictum facilisis adipiscing quisque" UniqueId="Class vivamus pharetra aliquam"/>
						</Awful_Data:UserBookmarks>
					</Awful_Data:MainDataSource.Bookmarks>
					<Awful_Data:MainDataSource.CurrentUser>
						<Awful_Data:UserDataSource CanLogIn="True" Description="Quam sed lectus quis" ImagePath="Fermentum curae aliquet libero" Subtitle="Ligula litora blandit dis donec" Title="Luctus placerat urna" UniqueId="Pulvinar cras parturient sagittis"/>
					</Awful_Data:MainDataSource.CurrentUser>
					<Awful_Data:MainDataSource.Forums>
						<Awful_Data:ForumDataSource Description="Commodo conubia" ForumID="Magnis duis" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Etiam vestibulum senectus est mattis" ImagePath="Sociosqu fringilla" IsRoot="False" Subtitle="Suscipit torquent fusce" ShowItems="True" Title="Vestibulum habitasse mauris" UniqueId="Mollis ultrices adipiscing cubilia" Weight="964.62"/>
						<Awful_Data:ForumDataSource Description="Adipiscing ante volutpat" ForumID="Parturient nunc vestibulum dapibus" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Vehicula hendrerit vestibulum amet himenaeos" ImagePath="Parturient hac leo" IsRoot="False" Subtitle="Maecenas montes" ShowItems="True" Title="Egestas imperdiet vestibulum vestibulum adipiscing" UniqueId="Malesuada euismod" Weight="991.31"/>
						<Awful_Data:ForumDataSource Description="Nostra vestibulum" ForumID="Parturient lorem vestibulum" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Feugiat penatibus praesent arcu" ImagePath="Diam gravida mus" IsRoot="False" Subtitle="Ornare morbi" ShowItems="True" Title="Adipiscing nulla platea proin" UniqueId="Porttitor accumsan bibendum parturient dictumst" Weight="363.15"/>
						<Awful_Data:ForumDataSource Description="Vestibulum non iaculis per" ForumID="Augue tincidunt nec" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Vestibulum tristique" ImagePath="Dolor primis eleifend rutrum" IsRoot="False" Subtitle="Ultricies fames" ShowItems="True" Title="Sapien sed" UniqueId="Facilisi faucibus venenatis vulputate" Weight="800.24"/>
						<Awful_Data:ForumDataSource Description="Laoreet sociis" ForumID="Semper sem" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Felis sit lacinia" ImagePath="Habitant vel nam" IsRoot="False" Subtitle="Adipiscing sed natoque" ShowItems="True" Title="Inceptos interdum" UniqueId="Lobortis curabitur taciti tellus phasellus" Weight="934.96"/>
						<Awful_Data:ForumDataSource Description="Eget parturient consequat" ForumID="Nascetur posuere pharetra" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Dis placerat potenti tempor" ImagePath="Est vestibulum elit vestibulum adipiscing" IsRoot="False" Subtitle="Convallis dignissim parturient" ShowItems="True" Title="Ipsum tempus pulvinar vestibulum vestibulum" UniqueId="Enim tortor pretium" Weight="233.59"/>
						<Awful_Data:ForumDataSource Description="Eros parturient" ForumID="Elementum erat sagittis senectus justo" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Lacus lorem adipiscing" ImagePath="Magna massa" IsRoot="False" Subtitle="Metus vestibulum hac" ShowItems="True" Title="Morbi sociosqu neque vestibulum leo" UniqueId="Adipiscing suscipit torquent" Weight="996.17"/>
						<Awful_Data:ForumDataSource Description="Turpis rhoncus" ForumID="Parturient vestibulum facilisis mus vestibulum" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Nibh ultrices vehicula" ImagePath="Nisi volutpat nisl varius" IsRoot="False" Subtitle="Netus sodales fermentum maecenas" ShowItems="True" Title="Nunc fringilla adipiscing viverra aenean" UniqueId="Aliquam mauris nulla nullam" Weight="737.11"/>
						<Awful_Data:ForumDataSource Description="Hendrerit congue purus" ForumID="Odio integer porta aptent praesent" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Orci auctor habitasse" ImagePath="Risus accumsan" IsRoot="False" Subtitle="Cursus velit parturient" ShowItems="True" Title="Bibendum pede" UniqueId="Vitae vestibulum himenaeos" Weight="201.23"/>
						<Awful_Data:ForumDataSource Description="Class libero curae facilisi faucibus" ForumID="Dictum imperdiet quam lectus" HasNoItems="True" HasSubforums="False" Handled="False" IsPinned="True" ItemsDescription="Dictumst vestibulum eleifend" ImagePath="Malesuada quisque nec quis urna" IsRoot="False" Subtitle="Ligula litora habitant inceptos" ShowItems="True" Title="Luctus cras vivamus" UniqueId="Donec aliquam etiam interdum lobortis" Weight="610.58"/>
					</Awful_Data:MainDataSource.Forums>
					<Awful_Data:MainDataSource.Instance>
						<Awful_Data:MainDataSource IsActive="False"/>
					</Awful_Data:MainDataSource.Instance>
				</Awful_Data:MainDataSource>
			</Awful_Data:MainDataSource.Instance>
		</Awful_Data:MainDataSource>
	</Awful_Data:MainDataSource.Instance>
</Awful_Data:MainDataSource>
