wp/Awful/Awful.WP8/App.xaml

<Application x:Class="Awful.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:Awful.Common"
             xmlns:helpers="clr-namespace:Awful.Helpers"
             xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/generic.xaml" />
                <ResourceDictionary Source="Themes/layout.xaml" />
                <ResourceDictionary Source="Common/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        	<SolidColorBrush x:Key="ThreadRating1Brush"
        		Color="#FFA5B667" />
        	<SolidColorBrush x:Key="ThreadRating2Brush"
        		Color="#FFB69363" />
        	<SolidColorBrush x:Key="ThreadRating3Brush"
        		Color="#FFF4AD09" />
        	<SolidColorBrush x:Key="ThreadRating4Brush"
        		Color="#FFFFDD15" />
        	<SolidColorBrush x:Key="ThreadRating5Brush"
        		Color="gold" />

            <!-- App Info -->
            <sys:String x:Key="ApplicationName">Awful!</sys:String>
            <sys:String x:Key="ApplicationVersion">version 2.0</sys:String>

            <!-- Animations -->
            <telerikCore:RadPlaneProjectionAnimation x:Key="rotateRightAnimation"
                                                     Axes="Z"
                                                     StartAngleZ="-90"
                                                     EndAngleZ="90" />

            <telerikCore:RadPlaneProjectionAnimation x:Key="rotateLeftAnimation"
                                                     Axes="Z"
                                                     StartAngleZ="90"
                                                     EndAngleZ="0" />

            <telerikPrimitives:RadTurnstileTransition x:Key="pageTransition"
                                                      PlayMode="Simultaneously" />

            <!-- Converters -->
            <common:ShadowColorConverter x:Key="shadowColorConverter" />
            <common:CollapseOnTrue x:Key="collapseOnTrueConverter" />
            <common:CollapseOnFalse x:Key="collapseOnFalseConverter" />
            <common:AssetRetriever x:Key="assetRetriever" />
            <common:CollapseOnNull x:Key="collapseOnNull" />
            <common:UppercaseConverter x:Key="uppercase" />


            <common:ContentFilterConverter x:Key="contentFilter" />

            <!-- Helpers -->
            <helpers:ThreadIconViewer x:Key="IconViewer" />

            <!-- Post Read Status Colors -->
            <SolidColorBrush x:Key="PostReadBrush"
                             Color="{StaticResource PhoneAccentColor}" />
            <SolidColorBrush x:Key="PostUnreadBrush"
                             Color="{StaticResource PhoneForegroundColor}" />

        </ResourceDictionary>

      
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>