wp/Awful/Awful.WP8/PrivateMessageDetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:viewmodel="clr-namespace:Awful.ViewModels"
    xmlns:kollasoft="clr-namespace:KollaSoft;assembly=KollaSoft.WP7"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Awful.PrivateMessageDetailsPage"
    x:Name="page"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black"
    DataContext="{StaticResource PMDetailsSource}">
	<phone:PhoneApplicationPage.Resources>
		<Color x:Key="MenuBackgroundColor">#FFC8C8C8</Color>
       
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="{StaticResource MenuBackgroundColor}" ForegroundColor="Black">
			<shell:ApplicationBarIconButton x:Name="AppBarReplyButton" IconUri="/Assets/AppBar/Export.png" Text="respond"/>
			<shell:ApplicationBarIconButton x:Name="AppBarDeleteButton" IconUri="/Assets/AppBar/appbar.delete.rest.png" Text="delete"/>
			<shell:ApplicationBarIconButton x:Name="AppBarPrevButton" IconUri="/Assets/AppBar/appbar.back.rest.png" Text="prev"
                                            Click="AppBarPrevButton_Click" />
			<shell:ApplicationBarIconButton x:Name="AppBarNextButton" IconUri="/Assets/AppBar/appbar.next.rest.png" Text="next"
                                            Click="AppBarNextButton_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="RespondMenuStates">
				<VisualState x:Name="RespondMenuOpen">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.25" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitlePanel" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.25" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="TitlePanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="ContentPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="RespondMenuClosed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="TitlePanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="ContentPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitlePanel" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<i:Interaction.Triggers>
			<ec:DataTrigger Binding="{Binding IsOpen, ElementName=RespondOptionsWindow}"
				Comparison="Equal"
				Value="True">
				<ec:GoToStateAction x:Name="GoToRespondOpenState" StateName="RespondMenuOpen"/>	
			</ec:DataTrigger>
			<ec:DataTrigger Binding="{Binding IsOpen, ElementName=RespondOptionsWindow}"
				Comparison="Equal"
				Value="False">
				<ec:GoToStateAction x:Name="GoToRespondClosedState" StateName="RespondMenuClosed"/>
			</ec:DataTrigger>
		</i:Interaction.Triggers>

		<!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="TitleText"
                       Text="{Binding CurrentFolder.Title, Converter={StaticResource uppercase}}"
                       Foreground="{Binding Foreground, ElementName=page}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="DetailsText"
                       Text="{Binding CurrentFolder.Subtitle}"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       Foreground="#99000000" />
            <TextBlock x:Name="SenderText"
                       Text="{Binding SelectedItem.Title}"
                       Margin="9,-7,0,0"
                       Foreground="{Binding Foreground, ElementName=page}"
                       Style="{StaticResource PhoneTextTitle1Style}" />
            <TextBlock x:Name="SubjectText"
                       TextWrapping="Wrap"
                       Text="{Binding SelectedItem.Subtitle}"
                       Style="{StaticResource PhoneTextAccentStyle}" />
            <TextBlock x:Name="PostDateText"
                       Text="{Binding SelectedItem.Description}"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       Foreground="#99000000" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12">
			<phone:WebBrowser x:Name="PrivateMessageWebView"
                              IsScriptEnabled="True"
                              kollasoft:KSWebBrowserHelper.BrowserBackground="White"
                              kollasoft:KSWebBrowserHelper.SuppressPanAndZoom="True"
                              kollasoft:KSWebBrowserHelper.SupressDoubleTap="True" />
		</Grid>
    	
		<telerikPrimitives:RadWindow x:Name="RespondOptionsWindow"
			PlacementTarget="{Binding ElementName=LayoutRoot}"
			Grid.RowSpan="2" Placement="BottomCenter" 
			WindowSizeMode="FitToPlacementTarget">
			<StackPanel x:Name="RespondOptionsPanel" 
				VerticalAlignment="Bottom">
				<StackPanel.Background>
					<SolidColorBrush Color="{StaticResource MenuBackgroundColor}"/>
				</StackPanel.Background>
				<TextBlock x:Name="ReplyText" TextWrapping="Wrap" Text="reply" Style="{StaticResource PhoneTextTitle3Style}" Foreground="Black" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
				<TextBlock x:Name="ForwardText" TextWrapping="Wrap" Text="foward" Style="{StaticResource PhoneTextTitle3Style}" Foreground="Black" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
			</StackPanel>
		</telerikPrimitives:RadWindow>
	</Grid>

</phone:PhoneApplicationPage>