wp/Awful/Awful.WP8/PrivateMessageViewPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:localControl="clr-namespace:Awful.Controls"
                            xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                            xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:telerikPagination="clr-namespace:Telerik.Windows.Controls.Pagination;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:viewmodel="clr-namespace:Awful.ViewModels"
                            xmlns:data="clr-namespace:Awful.Data"
                            xmlns:System="clr-namespace:System;assembly=mscorlib"
                            xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SamplePrivateMessage"
                            x:Class="Awful.PrivateMessageViewPage"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <SampleData:SamplePrivateMessage x:Key="SamplePrivateMessage"
                                         d:IsDataSource="True" />
        <viewmodel:PrivateMessagesPageViewModel x:Key="dataSource" />

        <data:PrivateMessageDataSource x:Key="sampleMessage"
                                       Title="Sample Title"
                                       Subtitle="Sample subtitle that is a bit long so here is text"
                                       Description="Sample Description Here"
                                       d:IsDataSource="True" />
        
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AppbarFoldersMenu"
                                              Text="folders" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="AppbarNewButton"
                                            IconUri="/Assets/AppBar/appbar.add.rest.png"
                                            Text="new" />
            <shell:ApplicationBarIconButton x:Name="AppbarSelectButton"
                                            IconUri="/Assets/AppBar/tasks.png"
                                            Text="select" />
            <shell:ApplicationBarIconButton x:Name="AppbarRefreshButton"
                                            IconUri="/Assets/AppBar/appbar.refresh.rest.png"
                                            Text="refresh" />
            <shell:ApplicationBarIconButton x:Name="AppbarSeachButton"
                                            IconUri="/Assets/AppBar/appbar.feature.search.rest.png"
                                            Text="search"
                                            IsEnabled="True" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--<phone:PhoneApplicationPage.Resources>

        <System:Double x:Key="TransparentGraphicHeight">25</System:Double>
        <System:String x:Key="LockOrientationButtonText">lock view</System:String>

        <shell:ApplicationBar x:Key="PrivateMessageAppBar"
                              BackgroundColor="{StaticResource PhoneBackgroundColor}">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear all text"
                                              Click="ClearAllReplyText" />
                <shell:ApplicationBarMenuItem Text="{StaticResource LockOrientationButtonText}"
                                              Click="TogglePageOrientationLock" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.back.rest.png"
                                            Text="hide"
                                            Click="HideThreadReplyPanel" />
            <shell:ApplicationBarIconButton  Text="tags"
                                             IconUri="/Assets/AppBar/appbar.add.rest.png"
                                             Click="ShowTagWindow" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.refresh.rest.png"
                                            Text="Refresh"
                                            Click="Refresh" />
            <shell:ApplicationBarIconButton  IconUri="/Assets/AppBar/appbar.add.rest.png"
                                             Text="Send New Reply"
                                             Click="SendReply" />
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources> -->
    <!--LayoutRoot is the root grid where all page content is placed-->

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>

    <phone:Pivot x:Name="LayoutRoot"
                 DataContext="{StaticResource dataSource}"
                 d:DataContext="{StaticResource SamplePrivateMessage}"
                 Title="{Binding SelectedFolder.Title, Converter={StaticResource uppercase}}">

        <phone:Pivot.Resources>
            <Canvas x:Key="forwardGlyph" 
                Width="76"
                    Height="76"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="39.25"
                      Height="28"
                      Canvas.Left="19.0002"
                      Canvas.Top="24"
                      Stretch="Fill"
                      Fill="{StaticResource PhoneForegroundBrush}"
                      Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z " />
            </Canvas>

            <Canvas x:Key="replyGlyph"
                Width="76"
                    Height="76"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="42.75"
                      Height="39.5833"
                      Canvas.Left="17.4167"
                      Canvas.Top="17.4167"
                      Stretch="Fill"
                      Fill="{StaticResource PhoneForegroundBrush}"
                      Data="F1 M 44.3333,31.6667L 30.0833,31.6667L 38,39.5833L 28.7309,39.5833L 17.4167,28.6649L 28.7309,17.4167L 38,17.4167L 30.0833,25.3333L 44.3333,25.3333C 53.0778,25.3333 60.1667,32.4222 60.1667,41.1667C 60.1667,49.9112 53.0778,57 44.3333,57L 39.5833,57L 39.5833,50.6667L 44.3333,50.6667C 49.58,50.6667 53.8333,46.4134 53.8333,41.1667C 53.8333,35.92 49.58,31.6667 44.3333,31.6667 Z M 34.8333,50.6667L 34.8333,57L 28.5,57L 28.5,50.6667L 34.8333,50.6667 Z " />
            </Canvas>

            <viewmodel:MessageGlyphSelector x:Key="glyphSelector"
                                            ForwardGlyph="{StaticResource forwardGlyph}"
                                            ReplyGlyph="{StaticResource replyGlyph}">
               
            </viewmodel:MessageGlyphSelector>
            
            <Style x:Key="itemContainerStyle"
                   BasedOn="{StaticResource RadDataBoundListBoxItemStyle}"
                   TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                <Setter Property="Padding"
                        Value="12" />
            </Style>

            <DataTemplate x:Key="MessageItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel d:DataContext="{StaticResource sampleMessage}">
                        <TextBlock x:Name="TitleText"
                                   Text="{Binding Title}"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock x:Name="SubtitleText"
                                   Text="{Binding Subtitle}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   FontFamily="Segoe WP Semibold"
                                   TextTrimming="WordEllipsis" />
                        <TextBlock x:Name="DescriptionText"
                                   Text="{Binding PostDate}"
                                   Visibility="{Binding PostDate, Converter={StaticResource collapseOnNull}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>

                    <ContentControl Grid.Column="1"
                                    RenderTransformOrigin="0.5,0.5">
                        <ContentControl.RenderTransform>
                            <CompositeTransform ScaleX="0.5"
                                                TranslateX="0"
                                                TranslateY="0"
                                                ScaleY="0.5" />
                        </ContentControl.RenderTransform>
                        <Canvas
                                Width="76"
                                Height="76"
                                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="42.75"
                                  Height="39.5833"
                                  Canvas.Left="17.4167"
                                  Canvas.Top="17.4167"
                                  Stretch="Fill"
                                  Fill="{StaticResource PhoneForegroundBrush}"
                                  Data="F1 M 44.3333,31.6667L 30.0833,31.6667L 38,39.5833L 28.7309,39.5833L 17.4167,28.6649L 28.7309,17.4167L 38,17.4167L 30.0833,25.3333L 44.3333,25.3333C 53.0778,25.3333 60.1667,32.4222 60.1667,41.1667C 60.1667,49.9112 53.0778,57 44.3333,57L 39.5833,57L 39.5833,50.6667L 44.3333,50.6667C 49.58,50.6667 53.8333,46.4134 53.8333,41.1667C 53.8333,35.92 49.58,31.6667 44.3333,31.6667 Z M 34.8333,50.6667L 34.8333,57L 28.5,57L 28.5,50.6667L 34.8333,50.6667 Z " />
                        </Canvas>
                    </ContentControl>

                </Grid>
            </DataTemplate>
            
            <Style x:Key="groupBorderStyle" TargetType="telerikPrimitives:RadExpanderControl">
                <Setter Property="BorderThickness"
                        Value="3,0,0,0" />
                <Setter Property="Margin"
                        Value="36,0,0,0" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource PhoneAccentBrush}" />
            </Style>
            
            <DataTemplate x:Key="MessageGroupContentTemplate">
                <StackPanel d:DataContext="{StaticResource sampleMessage}">
                    <TextBlock x:Name="SubtitleText"
                               Text="{Binding Subtitle}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontFamily="Segoe WP Semibold"
                               TextTrimming="WordEllipsis" />
                    <TextBlock x:Name="DescriptionText"
                               Text="{Binding Description}"
                               Visibility="{Binding Description, Converter={StaticResource collapseOnNull}}"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                </StackPanel>
            </DataTemplate>
              
            <DataTemplate x:Key="GroupedMessageListTemplate">

                <telerikPrimitives:RadDataBoundListBox x:Name="groupList"
                                                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                       ItemsSource="{Binding Items}"
                                                       IsCheckModeEnabled="True"
                                                       ItemContainerStyle="{StaticResource itemContainerStyle}"
                                                       ItemTemplate="{StaticResource MessageItemTemplate}" />
            </DataTemplate>
            
            <DataTemplate x:Key="MessageGroupItemTemplate">
                <StackPanel  d:DataContext="{StaticResource sampleMessage}">

                    <TextBlock x:Name="TitleText"
                               Text="{Binding Title}"
                               Style="{StaticResource PhoneTextExtraLargeStyle}" />

                    <telerikPrimitives:RadExpanderControl x:Name="groupExpander"
                                                          Style="{StaticResource groupBorderStyle}"
                                                          Content="{Binding}"
                                                          ContentTemplate="{StaticResource MessageGroupContentTemplate}"
                                                          ExpandableContent="{Binding}"
                                                          ExpandableContentTemplate="{StaticResource GroupedMessageListTemplate}">
                        <telerikPrimitives:RadExpanderControl.AnimatedIndicatorContentTemplate>
                            <DataTemplate />
                        </telerikPrimitives:RadExpanderControl.AnimatedIndicatorContentTemplate>
                    </telerikPrimitives:RadExpanderControl>
                </StackPanel>
            </DataTemplate>

            <viewmodel:PrivateMessageTemplateSelector x:Key="messageTemplateSelector"
                                                      PrivateMessageTemplate="{StaticResource MessageItemTemplate}"
                                                      PrivateMessageGroupTemplate="{StaticResource MessageGroupItemTemplate}" />

        </phone:Pivot.Resources>
        
        <!--
		<phone:Pivot.DataContext>
			<Binding Source="{StaticResource dataSource}"/>
		</phone:Pivot.DataContext>
		-->
        <phone:PivotItem CacheMode="{x:Null}"
                         Header="all"
                         Margin="0,28,12,0">
            <Grid Margin="0">
                <telerikPrimitives:RadDataBoundListBox x:Name="allItemsListBox"
                                                       ItemsSource="{Binding Items}"
                                                       IsCheckModeEnabled="True"
                                                       ItemContainerStyle="{StaticResource itemContainerStyle}"
                                                       ItemTemplateSelector="{StaticResource messageTemplateSelector}">
                </telerikPrimitives:RadDataBoundListBox>
            </Grid>
        </phone:PivotItem>
        <phone:PivotItem CacheMode="{x:Null}"
                         Header="unread">
            <Grid />
        </phone:PivotItem>
    </phone:Pivot>

</phone:PhoneApplicationPage>