wp.old/Awful/View/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="Awful.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
                            d:DesignHeight="800"
                            d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.jpg"/>
    	</Grid.Background>
     
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0">
            
            <StackPanel x:Name="LoginPanel"
                        Visibility="Collapsed"
                        VerticalAlignment="Center" 
                        Margin="0,120,0,0">

                <toolkit:PerformanceProgressBar x:Name="LoadingBar"
                                                IsIndeterminate="{Binding IsBusy}" />

                <telerikPrimitives:RadTextBox x:Name="UsernameBox"
                                              Header="Username"
                                              Text="{Binding Username, Mode=TwoWay}"
                                              IsEnabled="{Binding IsNotBusy}" />
                
                <telerikPrimitives:RadPasswordBox x:Name="PasswordBox"
                                                  Password="{Binding Password, Mode=TwoWay}"
                                                  IsEnabled="{Binding IsNotBusy}"
                                                  Header="Password" />
                <Button x:Name="LoginButton"
                        Content="Login"
                        Command="{Binding LoginCommand}"
                        Width="200"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>