wp/Awful/Awful.WP7/ThreadViewPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:localControl="clr-namespace:Awful.Controls"
                            xmlns:viewmodel="clr-namespace:Awful.ViewModels"
                            xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                            xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:telerikPagination="clr-namespace:Telerik.Windows.Controls.Pagination;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:System="clr-namespace:System;assembly=mscorlib"
                            x:Class="Awful.ThreadViewPage"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            d:DesignHeight="696"
                            d:DesignWidth="480">

  <phone:PhoneApplicationPage.Resources>

    <viewmodel:RatingViewModel x:Key="ratingViewModel" />

        <telerikCore:RadFadeAnimation x:Key="fadeInAnimation" EndOpacity="0.3" FillBehavior="HoldEnd"/>
        <telerikCore:RadFadeAnimation x:Key="fadeOutAnimation" EndOpacity="0.0" FillBehavior="HoldEnd"/>

        <System:String x:Key="LockOrientationButtonText">toggle view lock</System:String>

    <shell:ApplicationBar x:Key="DefaultAppBar">
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="rate this thread..."
                                      Click="ShowRatingControl" />
        <shell:ApplicationBarMenuItem Text="toggle fullscreen"
                                      Click="ToggleFullscreen" />
        <shell:ApplicationBarMenuItem Text="{StaticResource LockOrientationButtonText}"
                                      Click="TogglePageLock" />
      </shell:ApplicationBar.MenuItems>
      <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.favs.rest.png"
                                      Text="mark"
                                      Click="ToggleBookmark" />
      <shell:ApplicationBarIconButton Text="reply"
                                      IconUri="/Assets/AppBar/appbar.add.rest.png"
                                      Click="ShowThreadReplyPanel" />
      <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.refresh.rest.png"
                                      Text="refresh"
                                      Click="RefreshCurrentPage" />
      <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/BookmarkIcon.png"
                                      Text="goto"
                                      Click="ShowPageNav" />
    </shell:ApplicationBar>

  </phone:PhoneApplicationPage.Resources>
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar />
  </phone:PhoneApplicationPage.ApplicationBar>

  <phone:PhoneApplicationPage.FontFamily>
    <StaticResource ResourceKey="PhoneFontFamilyNormal" />
  </phone:PhoneApplicationPage.FontFamily>
  <phone:PhoneApplicationPage.FontSize>
    <StaticResource ResourceKey="PhoneFontSizeNormal" />
  </phone:PhoneApplicationPage.FontSize>
  <phone:PhoneApplicationPage.Foreground>
    <StaticResource ResourceKey="PhoneForegroundBrush" />
  </phone:PhoneApplicationPage.Foreground>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot"
        Background="Transparent">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="VisibilityStates">
        <VisualStateGroup.Transitions>
          <VisualTransition From="Reading"
                            GeneratedDuration="0"
                            To="Replying">
            <VisualTransition.GeneratedEasingFunction>
              <CircleEase EasingMode="EaseIn" />
            </VisualTransition.GeneratedEasingFunction>
            <Storyboard>
              <DoubleAnimation Duration="0"
                               To="0.5"
                               Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)"
                               Storyboard.TargetName="ThreadViewPanel"
                               d:IsOptimized="True" />
              <DoubleAnimation Duration="0"
                               To="0"
                               Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)"
                               Storyboard.TargetName="ThreadViewPanel"
                               d:IsOptimized="True" />
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                             Storyboard.TargetName="ThreadViewPanel">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="90" />
              </DoubleAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                             Storyboard.TargetName="ThreadReplyPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualTransition>
          <VisualTransition From="Replying"
                            GeneratedDuration="0:0:0.3"
                            To="Reading">
            <VisualTransition.GeneratedEasingFunction>
              <CircleEase EasingMode="EaseIn" />
            </VisualTransition.GeneratedEasingFunction>
            <Storyboard>
              <DoubleAnimation Duration="0"
                               To="0"
                               Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)"
                               Storyboard.TargetName="ThreadViewPanel"
                               d:IsOptimized="True" />
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                             Storyboard.TargetName="ThreadViewPanel">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="90" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
              </DoubleAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                             Storyboard.TargetName="ThreadViewPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                             Storyboard.TargetName="ThreadReplyPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.333">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualTransition>
        </VisualStateGroup.Transitions>
        <VisualState x:Name="Reading">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                           Storyboard.TargetName="TitleText">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <System:Boolean>True</System:Boolean>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="Replying">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="ThreadViewPanel">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <Visibility>Collapsed</Visibility>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="ThreadReplyPanel">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <Visibility>Visible</Visibility>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                           Storyboard.TargetName="TitleText">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <System:Boolean>False</System:Boolean>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

        <StackPanel x:Name="ThreadInitializationPane"
                    Visibility="Collapsed"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center">   
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Loading Thread..."
                       TextAlignment="Center"/>
            
            <ProgressBar IsIndeterminate="True" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
            
        </StackPanel>

        <!--TitlePanel contains the name of the application and page title-->

    <!--ContentPanel - place additional content here-->

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="TitlePanel">


      <Rectangle x:Name="TitlePanelSeparator"
                 Fill="{StaticResource PhoneAccentBrush}"
                 Height="2"
                 VerticalAlignment="Bottom"
                 d:LayoutOverrides="Height"
                 Margin="0" />


      <Grid DataContext="{Binding}"
            Margin="24,17,0,12">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleText"
                   Text="{Binding Title}"
                   Style="{StaticResource PhoneTextTitle2Style}"
                   TextWrapping="Wrap"
                   TextTrimming="WordEllipsis"
                   Margin="0,0,56,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextAlignment="Left" />
        <telerikPrimitives:RadPaginationControl x:Name="ThreadViewPagination"
                                                PageProvider="{Binding ElementName=ThreadPageSlideView}"
                                                Grid.Row="1"
                                                d:LayoutOverrides="Height"
                                                Margin="0,0,12,0"
                                                DisplayMode="IndexLabel"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">

          <telerikPrimitives:RadPaginationControl.LayoutDefinition>
            <telerikPrimitives:PaginationControlLayoutDefinition LeftArrowPosition="0,0"
                                                                 RightArrowPosition="0,2"
                                                                 IndexLabelPosition="1,0,0,3">
              <telerikPrimitives:PaginationControlLayoutDefinition.Rows>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </telerikPrimitives:PaginationControlLayoutDefinition.Rows>
              <telerikPrimitives:PaginationControlLayoutDefinition.Columns>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </telerikPrimitives:PaginationControlLayoutDefinition.Columns>
            </telerikPrimitives:PaginationControlLayoutDefinition>
          </telerikPrimitives:RadPaginationControl.LayoutDefinition>

          <telerikPrimitives:RadPaginationControl.LeftArrowTemplate>
            <DataTemplate>
              <Border BorderBrush="{StaticResource PhoneBorderBrush}"
                      BorderThickness="3"
                      CornerRadius="100">
                <Image Height="48"
                       Width="48"
                       Source="/Assets/AppBar/appbar.back.rest.png" />
              </Border>
            </DataTemplate>
          </telerikPrimitives:RadPaginationControl.LeftArrowTemplate>

          <telerikPrimitives:RadPaginationControl.RightArrowTemplate>
            <DataTemplate>
              <Border BorderBrush="{StaticResource PhoneBorderBrush}"
                      BorderThickness="3"
                      CornerRadius="100">
                <Image Height="48"
                       Width="48"
                       Source="/Assets/AppBar/appbar.next.rest.png" />
              </Border>
            </DataTemplate>
          </telerikPrimitives:RadPaginationControl.RightArrowTemplate>

          <telerikPrimitives:RadPaginationControl.IndexLabelStyle>
            <Style TargetType="telerikPagination:PaginationIndexLabelControl">
              <Setter Property="HorizontalAlignment"
                      Value="Center" />
              <Setter Property="Margin"
                      Value="0,6" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="telerikPagination:PaginationIndexLabelControl">
                    <StackPanel Orientation="Horizontal">
                      <StackPanel.Resources>
                        <Style x:Key="PageTextStyle"
                               TargetType="TextBlock">
                          <Setter Property="Foreground"
                                  Value="{StaticResource PhoneSubtleBrush}" />
                          <Setter Property="FontWeight"
                                  Value="SemiBold" />
                          <Setter Property="Margin"
                                  Value="3,0" />
                        </Style>
                      </StackPanel.Resources>
                      <TextBlock Style="{StaticResource PageTextStyle}"
                                 Text="PAGE" />
                      <TextBlock Style="{StaticResource PageTextStyle}"
                                 Text="{TemplateBinding CurrentIndexDisplayValue}" />
                      <TextBlock Style="{StaticResource PageTextStyle}"
                                 Text="OF" />
                      <TextBlock Style="{StaticResource PageTextStyle}"
                                 Text="{TemplateBinding ItemCountDisplayValue}" />
                    </StackPanel>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </telerikPrimitives:RadPaginationControl.IndexLabelStyle>
        </telerikPrimitives:RadPaginationControl>

      </Grid>

    </Grid>
    <Grid x:Name="ContentPanel"
          Grid.Row="1"
          Margin="0,1">

      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid x:Name="ThreadViewPanel">
        <Grid.Projection>
          <PlaneProjection />
        </Grid.Projection>
        <telerikPrimitives:RadSlideView x:Name="ThreadPageSlideView"
                                        ItemRealizationMode="ViewportItem"
                                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                        ItemsSource="{Binding Items}"
                                        IsLoopingEnabled="False"
                                        Margin="0,1">

          <telerikPrimitives:RadSlideView.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.1*" />
                  <ColumnDefinition Width="0.8*" />
                  <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <!--    The Left column; allows for catching swipe events, 
                                    since the web browser control "swallows" touch events
                                    without bubbling them back up.
                            -->

                <Rectangle x:Name="LeftSwipeGlyph" Grid.Column="0"
                           Canvas.ZIndex="10"
                           VerticalAlignment="Stretch"
                           Fill="{Binding CurrentTheme.AccentBrush, Source={StaticResource AwfulThemeManager}}"
                           Opacity="0" ManipulationStarted="HightlightSwipeGlyph"
                           ManipulationCompleted="HideSwipeGlyph"/>

                <!--    The actual web content of the page. -->

                <Border Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Canvas.ZIndex="-10">

                  <ScrollViewer>
                    <localControl:ThreadPagePresenter Loaded="ThreadPagePresenter_Loaded"
                                                      PageItem="{Binding}" />
                  </ScrollViewer>

                </Border>

                <!--    The Right column; see above. -->
                <Rectangle x:Name="RightSwipeGlyph" Grid.Column="2"
                           Canvas.ZIndex="10"
                           VerticalAlignment="Stretch"
						   ManipulationStarted="HightlightSwipeGlyph"
                           ManipulationCompleted="HideSwipeGlyph"
                           Fill="{Binding CurrentTheme.AccentBrush, Source={StaticResource AwfulThemeManager}}"
                           Opacity="0" />
              </Grid>
            </DataTemplate>
          </telerikPrimitives:RadSlideView.ItemTemplate>

          <!-- Template for each slide as it is brought into view -->
          <!-- BEGIN TEMPLATE -->

          <telerikPrimitives:RadSlideView.ItemPreviewTemplate>
            <DataTemplate>
              <Grid d:DesignWidth="480"
                    d:DesignHeight="800">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2"
                      Height="48"
                      VerticalAlignment="Top">
                  <Border x:Name="TopLeftImage"
                          Background="{StaticResource PhoneAccentBrush}"
                          RenderTransformOrigin="0.5,0.5"
                          Canvas.ZIndex="100"
                          d:LayoutOverrides="Height"
                          HorizontalAlignment="Left">
                    <Image Source="/Assets/AppBar/appbar.next.rest.png"
                           VerticalAlignment="Top"
                           Stretch="None" />

                  </Border>
                  <Border BorderThickness="1"
                          HorizontalAlignment="Right"
                          Background="{StaticResource PhoneAccentBrush}">
                    <Image Source="/Assets/AppBar/appbar.next.rest.png"
                           VerticalAlignment="Top"
                           Stretch="None"
                           HorizontalAlignment="Left"
                           RenderTransformOrigin="0.5,0.5">
                      <Image.RenderTransform>
                        <CompositeTransform Rotation="180" />
                      </Image.RenderTransform>
                    </Image>
                  </Border>
                </Grid>
                <Grid Grid.ColumnSpan="2"
                      Height="48"
                      VerticalAlignment="Bottom">
                  <Border x:Name="BottomLeftImage"
                          Background="{StaticResource PhoneAccentBrush}"
                          RenderTransformOrigin="0.5,0.5"
                          Canvas.ZIndex="100"
                          d:LayoutOverrides="Height"
                          HorizontalAlignment="Left">
                    <Image Source="/Assets/AppBar/appbar.next.rest.png"
                           VerticalAlignment="Top"
                           Stretch="None" />

                  </Border>
                  <Border BorderThickness="1"
                          HorizontalAlignment="Right"
                          Background="{StaticResource PhoneAccentBrush}">
                    <Image Source="/Assets/AppBar/appbar.next.rest.png"
                           VerticalAlignment="Top"
                           Stretch="None"
                           HorizontalAlignment="Left"
                           RenderTransformOrigin="0.5,0.5">
                      <Image.RenderTransform>
                        <CompositeTransform Rotation="180" />
                      </Image.RenderTransform>
                    </Image>
                  </Border>
                </Grid>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                  <TextBlock x:Name="pageTextLabel"
                             TextWrapping="Wrap"
                             Text="page"
                             Style="{StaticResource PhoneTextExtraLargeStyle}" />
                  <TextBlock x:Name="pageNumberText"
                             TextWrapping="Wrap"
                             Text="{Binding PageNumber}"
                             Style="{StaticResource PhoneTextExtraLargeStyle}"
                             Margin="0,0,12,0" />
                </StackPanel>

              </Grid>
            </DataTemplate>
          </telerikPrimitives:RadSlideView.ItemPreviewTemplate>

          <!-- END TEMPLATE -->

          <!-- Busy indicator control that will appear every time a new slide is shown -->
          <!-- BEGIN STYLE -->

          <telerikPrimitives:RadSlideView.ItemContainerStyle>
            <Style TargetType="telerikSlideView:SlideViewItem">
              <Setter Property="BusyIndicatorStyle">
                <Setter.Value>
                  <Style TargetType="telerikPrimitives:RadBusyIndicator">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Setter Property="AnimationStyle"
                            Value="AnimationStyle7" />
                    <Setter Property="InitialDelay"
                            Value="0:0:0" />
                  </Style>
                </Setter.Value>
              </Setter>
              <Setter Property="LoadAnimation">
                <Setter.Value>
                  <telerikCore:RadFadeAnimation StartOpacity="0.0"
                                                EndOpacity="1" />
                </Setter.Value>
              </Setter>
            </Style>
          </telerikPrimitives:RadSlideView.ItemContainerStyle>

          <!-- END STYLE -->

        </telerikPrimitives:RadSlideView>
      </Grid>
      <Grid x:Name="ThreadReplyPanel"
            Margin="12,0,12,12"
            Grid.RowSpan="2" Visibility="Collapsed">
        <Grid.Projection>
          <PlaneProjection />
        </Grid.Projection>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
                <localControl:ThreadReplyControl x:Name="threadReplyControl"
                                                 HorizontalAlignment="Stretch"
                                                 Grid.RowSpan="2"
                                                 VerticalAlignment="Stretch"
                                                 Margin="-12,0,0,0" />
            </Grid>

    </Grid>
    <Grid x:Name="ThreadViewPostListPanel"
          Grid.RowSpan="2"
          Background="{StaticResource PhoneBackgroundBrush}"
          Visibility="Collapsed"
          Canvas.ZIndex="100">
    	<telerikPrimitives:RadDataBoundListBox x:Name="ThreadViewPostListBox"
    		ItemTap="ScrollToPost"
    		DataContext="{Binding SelectedItem, ElementName=ThreadPageSlideView}"
    		ItemsSource="{Binding Items}">

    		<telerikPrimitives:RadDataBoundListBox.ListHeaderContent>

    			<Grid d:LayoutOverrides="Width"
    				Height="72"
    				Margin="0,0,0,1">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto" />
    					<ColumnDefinition Width="*" />
    				</Grid.ColumnDefinitions>

    				<Border HorizontalAlignment="Stretch"
    					VerticalAlignment="Stretch"
    					Width="72"
    					Background="{StaticResource PhoneChromeBrush}"
    					Margin="0,0,2,0">
    					<telerikPrimitives:RadImageButton x:Name="PostListBackButton"
    						Content=""
    						ButtonType="Clear"
    						ButtonShape="Ellipse"
    						BorderBrush="{StaticResource PhoneBorderBrush}"
    						Foreground="{StaticResource PhoneBorderBrush}"
    						BorderThickness="2"
    						HorizontalAlignment="Stretch"
    						VerticalAlignment="Stretch"
    						Click="ClosePostList" />
    				</Border>

    				<Border Grid.Column="1"
    					HorizontalAlignment="Stretch"
    					Margin="0"
    					Background="{StaticResource PhoneChromeBrush}"
    					Padding="12,0">
    					<TextBlock x:Name="PostListHeader"
    						TextWrapping="Wrap"
    						Text="JUMP TO POST"
    						Style="{StaticResource PhoneTextTitle3Style}"
    						Margin="0"
    						HorizontalAlignment="Left"
    						VerticalAlignment="Center" />
    				</Border>
    			</Grid>

    		</telerikPrimitives:RadDataBoundListBox.ListHeaderContent>

    		<telerikPrimitives:RadDataBoundListBox.ItemTemplate>
    			<DataTemplate>
    				<Grid CacheMode="BitmapCache"
    					Margin="0,0,0,2"
    					Height="72">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="Auto" />
    						<ColumnDefinition Width="*" />
    					</Grid.ColumnDefinitions>
    					<Border x:Name="PostNumberBorder"
    						HorizontalAlignment="Stretch"
    						VerticalAlignment="Stretch"
    						Width="72"
    						Background="{StaticResource PhoneChromeBrush}">

    						<TextBlock x:Name="PostNumberLabel"
    							FontSize="32"
    							FontFamily="{StaticResource PhoneFontFamilySemiLight}"
    							Text="{Binding Index}"
    							Style="{StaticResource PhoneTextTitle3Style}"
    							Margin="0"
    							HorizontalAlignment="Center"
    							VerticalAlignment="Center" />
    					</Border>
    					<StackPanel Grid.Column="1"
    						Margin="2,0,0,0"
    						VerticalAlignment="Center"
    						Height="72"
    						Background="{StaticResource PhoneChromeBrush}">
    						<TextBlock x:Name="PostAuthorLabel"
    							TextWrapping="Wrap"
    							Text="{Binding Title}"
    							Style="{StaticResource PhoneTextLargeStyle}"
    							FontSize="26.667" />
    						<TextBlock x:Name="PostDateLabel"
    							TextWrapping="Wrap"
    							Text="{Binding Subtitle}"
    							Style="{StaticResource PhoneTextSubtleStyle}" />
    					</StackPanel>
    				</Grid>
    			</DataTemplate>
    		</telerikPrimitives:RadDataBoundListBox.ItemTemplate>
    	</telerikPrimitives:RadDataBoundListBox>
    </Grid>
    <telerikPrimitives:RadModalWindow x:Name="ModalWindow"
                                      Grid.RowSpan="2"
                                      PlacementTarget="{Binding ElementName=LayoutRoot}"
                                      Placement="CenterCenter"
                                      Canvas.ZIndex="200">
      <Grid>

        <localControl:ThreadNavControl x:Name="ThreadNavControl" />

        <localControl:ThreadRatingControl x:Name="ThreadRatingControl"
                                          DataContext="{StaticResource ratingViewModel}" />
      </Grid>
    </telerikPrimitives:RadModalWindow>



    <Border x:Name="PostJumpButtonPanel"
            HorizontalAlignment="Right"
            Margin="0"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            d:LayoutOverrides="GridBox"
            BorderThickness="0"
            CornerRadius="100"
            Canvas.ZIndex="5">
      <Border.BorderBrush>
        <SolidColorBrush Color="{Binding CurrentTheme.ThreadPageBackgroundColor, Source={StaticResource AwfulThemeManager}}" />
      </Border.BorderBrush>
      <telerikPrimitives:RadImageButton x:Name="PostListButton"
                                        ButtonShape="Ellipse"
                                        BorderThickness="3"
                                        Tap="ShowPostList"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
    </Border>
  </Grid>

</phone:PhoneApplicationPage>