Awful.WP8/Awful.WP8/HomePage.xaml

<phone:PhoneApplicationPage x:Class="Awful.HomePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:viewmodel="clr-namespace:Awful.ViewModels"
                            xmlns:local="clr-namespace:Awful.Controls"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:common="clr-namespace:Awful.Common"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Background="{Binding CurrentTheme.BackgroundBrush, Source={StaticResource AwfulThemeManager}}"
                            Foreground="{Binding CurrentTheme.ForegroundBrush, Source={StaticResource AwfulThemeManager}}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
  
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar>
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="settings..."
                                      Click="NavigateToSettings" />
      </shell:ApplicationBar.MenuItems>
    	<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.email.png" Text="messages" Click="AppBarMessageButton_Click"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

  <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Panorama Control-->
    
      <Grid.Resources>
      <common:UppercaseConverter x:Key="toUpper" />
      </Grid.Resources>

    <controls:Pivot x:Name="MainContent"
                    Loaded="LoadContentInitial"
                    Title="{Binding Welcome, Converter={StaticResource toUpper}}"
                    ItemsSource="{Binding Items}"
                    SelectionChanged="LoadContent">

      <controls:Pivot.ItemTemplate>
        <DataTemplate>

          <viewmodel:HomePageSectionTemplateSelector Content="{Binding Content}"
                                                     HorizontalContentAlignment="Stretch"
                                                     VerticalContentAlignment="Stretch">

            <viewmodel:HomePageSectionTemplateSelector.ForumListTemplate>
              <DataTemplate>
                <local:ForumListControl DataContext="{Binding}" />
              </DataTemplate>
            </viewmodel:HomePageSectionTemplateSelector.ForumListTemplate>
            <viewmodel:HomePageSectionTemplateSelector.BookmarkListTemplate>
              <DataTemplate>
                <local:ThreadListControl DataContext="{Binding}" />
              </DataTemplate>
            </viewmodel:HomePageSectionTemplateSelector.BookmarkListTemplate>
            <viewmodel:HomePageSectionTemplateSelector.PinnedListTemplate>
              <DataTemplate>
                <local:ForumListControl DataContext="{Binding}" IsUngrouped="True"/>
              </DataTemplate>
            </viewmodel:HomePageSectionTemplateSelector.PinnedListTemplate>
          </viewmodel:HomePageSectionTemplateSelector>
        </DataTemplate>
        </controls:Pivot.ItemTemplate>
    </controls:Pivot>
  </Grid>
    
</phone:PhoneApplicationPage>