Awful.WP8/Awful.WP8/NewPrivateMessagePage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleNewMessage"
                            xmlns:Controls="clr-namespace:Awful.Controls"
                            xmlns:viewmodel="clr-namespace:Awful.ViewModels"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
                            xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            x:Class="Awful.NewPrivateMessagePage"
                            DataContext="{StaticResource PMNewSource}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <!--<SampleData:SampleNewMessage x:Key="SampleNewMessage" d:IsDataSource="True"/>-->
        <Color x:Key="MessageSubtleColor">#FFC8C8C8</Color>

        <DataTemplate x:Key="ReplyHeaderTemplate">
            <Grid>
                <TextBlock Text="{Binding}"
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="tagOptionsItemTemplate">
            <Border x:Name="ThreadIconBorder"
                    Width="100"
                    BorderThickness="2"
                    BorderBrush="{StaticResource PhoneBorderBrush}"
                    Height="100"
                    VerticalAlignment="Top">

                <Border.Resources>
                    <Storyboard x:Key="ShowThreadTagAnimation">
                        <DoubleAnimation Storyboard.TargetName="ThreadTagImage"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"
                                         Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Border.Resources>

                <i:Interaction.Triggers>
                    <ec:DataTrigger Binding="{Binding ShowImage}"
                                    Comparison="Equal"
                                    Value="True">
                        <eim:ControlStoryboardAction Storyboard="{StaticResource ShowThreadTagAnimation}"
                                                     ControlStoryboardOption="Play" />
                    </ec:DataTrigger>
                </i:Interaction.Triggers>

                <Grid>
                    <TextBlock Text="{Binding Tag}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontSize="10"
                               Style="{StaticResource PhoneTextAccentStyle}" />


                    <Image Source="/Assets/default_thread_tag.png"
                           Canvas.ZIndex="9"
                           Stretch="UniformToFill"
                           AutomationProperties.Name="{Binding Tag}" />

                    <Image x:Name="ThreadTagImage"
                           Opacity="0"
                           Source="{Binding Image}"
                           Canvas.ZIndex="10"
                           Stretch="UniformToFill"
                           AutomationProperties.Name="{Binding Tag}" />
                </Grid>

            </Border>
        </DataTemplate>

        <Style x:Key="ReplyControlListBoxItemStyle"
               TargetType="telerikPrimitives:RadDataBoundListBoxItem">
            <Setter Property="Padding"
                    Value="6" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
        </Style>

        <Style x:Key="ReplyControlListBoxStyle"
               TargetType="telerikPrimitives:RadDataBoundListBox">
            <Setter Property="ItemContainerStyle"
                    Value="{StaticResource ReplyControlListBoxItemStyle}" />
            <Setter Property="VirtualizationStrategyDefinition">
                <Setter.Value>
                    <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal" />
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="tagOptionsListTemplate">
            <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding TagOptions}"
                                                   SelectedItem="{Binding SelectedTag, Mode=TwoWay}"
                                                   ItemTemplate="{StaticResource tagOptionsItemTemplate}"
                                                   Style="{StaticResource ReplyControlListBoxStyle}" />
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.camera.png"
                                            Text="picture"
                                            Click="AppBarUploadButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/MB_0002_mail_sent.png"
                                            Click="AppBarSendButton_Click"
                                            Text="send" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
    	<i:Interaction.Triggers>
    		<ec:DataTrigger Binding="{Binding IsRunning}"
			Comparison="Equal"
			Value="True">
    			<ec:GoToStateAction x:Name="RunningStateAction" StateName="Running"/>
    		</ec:DataTrigger>
			<ec:DataTrigger Binding="{Binding IsRunning}"
			Comparison="Equal"
			Value="False">
    			<ec:GoToStateAction x:Name="NotRunningStateAction" StateName="NotRunning"/>
    		</ec:DataTrigger>
    	</i:Interaction.Triggers>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="RunningStates">
				<VisualState x:Name="Running">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="MessageRoot">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<sys:Boolean>False</sys:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(RadBusyIndicator.IsRunning)" Storyboard.TargetName="LoadingBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<sys:Boolean>True</sys:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NotRunning">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="MessageRoot">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<sys:Boolean>True</sys:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(RadBusyIndicator.IsRunning)" Storyboard.TargetName="LoadingBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<sys:Boolean>False</sys:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<telerikPrimitives:RadBusyIndicator x:Name="LoadingBar" AnimationStyle="AnimationStyle9" VerticalAlignment="Top">
			<telerikPrimitives:RadBusyIndicator.ContentTemplate>
				<DataTemplate />
			</telerikPrimitives:RadBusyIndicator.ContentTemplate>
		</telerikPrimitives:RadBusyIndicator>
        <Controls:PivotWrapper x:Name="LayoutRoot"
                               Grid.Row="1"
                               Title="{Binding Title, Converter={StaticResource uppercase}, TargetNullValue=NEW MESSAGE}"
                               SelectedIndex="{Binding SelectedPivotIndex, Mode=TwoWay}"
                               Background="{x:Null}">
            <Controls:PivotItemWrapper x:Name="MessagePivot"
                             Header="new"
                             Foreground="{StaticResource PhoneAccentBrush}"
                             Margin="12,12,12,0">
                <Grid x:Name="MessageRoot"
                      Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->

                    <!--ContentPanel - place additional content here-->
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        Margin="0,0,0,0">
                                <telerikPrimitives:RadTextBox x:Name="MessageSubjectInput"
                                                              TextWrapping="Wrap"
                                                              Text="{Binding Subject, Mode=TwoWay}"
                                                              Margin="-4,-7,0,0"
                                                              FontSize="{StaticResource PhoneFontSizeLarge}"
                                                              FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                              Padding="0,2,2,2"
                                                              BorderThickness="0,0,0,1"
                                                              BorderBrush="{StaticResource PhoneForegroundBrush}"
                                                              Foreground="{StaticResource PhoneForegroundBrush}"
                                                              Background="{StaticResource PhoneBackgroundBrush}"
                                                              SelectionForeground="White"
                                                              VerticalScrollBarVisibility="Disabled"
                                                              HorizontalScrollBarVisibility="Visible"
                                                              InputScope="Text"
                                                              Watermark="Add Subject"
                                                              HideWatermarkOnFocus="True"
                                                              Style="{StaticResource RadTextBoxTransparentStyle}" />
                                <telerikPrimitives:RadTextBox x:Name="MessageToInput"
                                                              TextWrapping="Wrap"
                                                              Text="{Binding To, Mode=TwoWay}"
                                                              Margin="-4,-7,0,0"
                                                              FontSize="{StaticResource PhoneFontSizeLarge}"
                                                              FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                              Padding="0,2,2,2"
                                                              BorderThickness="0,0,0,1"
                                                              BorderBrush="{StaticResource PhoneForegroundBrush}"
                                                              Foreground="{StaticResource PhoneForegroundBrush}"
                                                              Background="{StaticResource PhoneBackgroundBrush}"
                                                              SelectionForeground="White"
                                                              VerticalScrollBarVisibility="Disabled"
                                                              HorizontalScrollBarVisibility="Visible"
                                                              Watermark="Add Recipient"
                                                              HideWatermarkOnFocus="True"
                                                              Style="{StaticResource RadTextBoxTransparentStyle}" />
                            </StackPanel>
                            <Grid x:Name="ContentPanel"
                                  Margin="0"
                                  Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <telerikPrimitives:RadTextBox x:Name="MessageBodyInput"
                                                              TextWrapping="Wrap"
                                                              Text="{Binding Body, Mode=TwoWay}"
                                                              Margin="-4,0,0,0"
                                                              Padding="0,2,2,2"
                                                              Foreground="{StaticResource PhoneForegroundBrush}"
                                                              SelectionForeground="White"
                                                              BorderBrush="{StaticResource PhoneForegroundBrush}"
                                                              Background="{StaticResource PhoneBackgroundBrush}"
                                                              FontSize="{StaticResource PhoneFontSizeSmall}"
                                                              AcceptsReturn="True"
                                                              InputScope="Text"
                                                              VerticalScrollBarVisibility="Visible"
                                                              BorderThickness="0,0,0,1"
                                                              Watermark="Tap to start message"
                                                              HideWatermarkOnFocus="True"
                                                              Style="{StaticResource RadTextBoxTransparentStyle}" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                    <telerikPrimitives:RadPickerBox x:Name="MessageTagPicker"
                                                    HorizontalContentAlignment="Center"
                                                    PopupContent="{Binding}"
                                                    PopupContentTemplate="{StaticResource tagOptionsListTemplate}"
                                                    IsFullScreen="True"
                                                    Content="{Binding SelectedTagLabel}"
                                                    VerticalAlignment="Top"
                                                    Grid.Row="1"
                                                    BorderThickness="3"
                                                    Header="Select tag"
                                                    Margin="0">

                        <i:Interaction.Triggers>
                            <ec:PropertyChangedTrigger Binding="{Binding SelectedTagLabel}">
                                <ec:ChangePropertyAction PropertyName="IsPopupOpen"
                                                         TargetObject="{Binding ElementName=folderListWindow}"
                                                         Value="False" />
                            </ec:PropertyChangedTrigger>
                        </i:Interaction.Triggers>

                        <telerikPrimitives:RadPickerBox.HeaderTemplate>
                            <DataTemplate />
                        </telerikPrimitives:RadPickerBox.HeaderTemplate>
                    </telerikPrimitives:RadPickerBox>
                </Grid>
            </Controls:PivotItemWrapper>
            <Controls:PivotItemWrapper x:Name="TagsPivot"
                             Header="tags">
                <Grid>
                    <Controls:AwfulTagsControl ItemTapCommand="{Binding SelectTagCommand}" />
                </Grid>
            </Controls:PivotItemWrapper>
            <Controls:PivotItemWrapper x:Name="SmiliesPivot"
                             Header="smilies"
                             Margin="12,28,12,0">
                <Grid>
                    <Controls:AwfulSmileyControl HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 ItemTapCommand="{Binding SelectSmileyCommand}" />
                </Grid>
            </Controls:PivotItemWrapper>
        </Controls:PivotWrapper>

    </Grid>

</phone:PhoneApplicationPage>