wp/Awful/Awful.WP7/Controls/ThreadRatingControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             mc:Ignorable="d"
             x:Class="Awful.Controls.ThreadRatingControl"
             d:DesignWidth="480"
             d:DesignHeight="800">
  <UserControl.Resources>
  	<ResourceDictionary>
  		<Style x:Key="RatingButtonStyle"
  			TargetType="Button">
  			<Setter Property="Background"
  				Value="Transparent" />
  			<Setter Property="BorderBrush"
  				Value="{StaticResource PhoneForegroundBrush}" />
  			<Setter Property="Foreground"
  				Value="{StaticResource PhoneForegroundBrush}" />
  			<Setter Property="BorderThickness"
  				Value="{StaticResource PhoneBorderThickness}" />
  			<Setter Property="FontFamily"
  				Value="{StaticResource PhoneFontFamilySemiBold}" />
  			<Setter Property="FontSize"
  				Value="{StaticResource PhoneFontSizeMediumLarge}" />
  			<Setter Property="Padding"
  				Value="10,3,10,5" />
  			<Setter Property="Template">
  				<Setter.Value>
  					<ControlTemplate TargetType="Button">
  						<Grid Background="Transparent">
  							<VisualStateManager.VisualStateGroups>
  								<VisualStateGroup x:Name="CommonStates">
  									<VisualState x:Name="Normal" />
  									<VisualState x:Name="MouseOver" />
  									<VisualState x:Name="Pressed">
  										<Storyboard>
  											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
  												Storyboard.TargetName="ContentContainer">
  												<DiscreteObjectKeyFrame KeyTime="0"
  													Value="{StaticResource PhoneBackgroundBrush}" />
  											</ObjectAnimationUsingKeyFrames>
  											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
  												Storyboard.TargetName="ButtonBackground">
  												<DiscreteObjectKeyFrame KeyTime="0"
  													Value="{StaticResource PhoneForegroundBrush}" />
  											</ObjectAnimationUsingKeyFrames>
  											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
  												Storyboard.TargetName="ButtonBackground">
  												<DiscreteObjectKeyFrame KeyTime="0"
  													Value="{StaticResource PhoneForegroundBrush}" />
  											</ObjectAnimationUsingKeyFrames>
  										</Storyboard>
  									</VisualState>
  									<VisualState x:Name="Disabled">
  										<Storyboard>
  											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
  												Storyboard.TargetName="ContentContainer">
  												<DiscreteObjectKeyFrame KeyTime="0"
  													Value="{StaticResource PhoneDisabledBrush}" />
  											</ObjectAnimationUsingKeyFrames>
  											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
  												Storyboard.TargetName="ButtonBackground">
  												<DiscreteObjectKeyFrame KeyTime="0"
  													Value="{StaticResource PhoneDisabledBrush}" />
  											</ObjectAnimationUsingKeyFrames>
  											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
  												Storyboard.TargetName="ButtonBackground">
  												<DiscreteObjectKeyFrame KeyTime="0"
  													Value="Transparent" />
  											</ObjectAnimationUsingKeyFrames>
  										</Storyboard>
  									</VisualState>
  								</VisualStateGroup>
  							</VisualStateManager.VisualStateGroups>

  							<Border BorderBrush="{TemplateBinding BorderBrush}"
  								BorderThickness="{TemplateBinding BorderThickness}"
  								Background="{TemplateBinding Background}"
  								CornerRadius="0"
  								Padding="{StaticResource PhoneMargin}" />

  							<Rectangle x:Name="GradientEffect"
  								Margin="2">
  								<Rectangle.Fill>
  									<RadialGradientBrush RadiusY="0.735"
  										RadiusX="0.735">
  										<GradientStop />
  										<GradientStop Color="#33000000"
  											Offset="1" />
  									</RadialGradientBrush>
  								</Rectangle.Fill>
  							</Rectangle>
  							<Border x:Name="ButtonBackground"
  								CornerRadius="0"
  								Padding="{StaticResource PhoneMargin}"
  								BorderThickness="{TemplateBinding BorderThickness}"
  								BorderBrush="{TemplateBinding BorderBrush}">
  								<ContentControl x:Name="ContentContainer"
  									ContentTemplate="{TemplateBinding ContentTemplate}"
  									Content="{TemplateBinding Content}"
  									Foreground="{TemplateBinding Foreground}"
  									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
  									Padding="{TemplateBinding Padding}"
  									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
  							</Border>
  						</Grid>
  					</ControlTemplate>
  				</Setter.Value>
  			</Setter>
  		</Style>
  	</ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot"
        Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <telerikPrimitives:RadUniformGrid x:Name="RatingGrid"
                                      Grid.Row="1"
                                      NumberOfColumns="5"
                                      MinWidth="475"
                                      Background="{StaticResource PhoneChromeBrush}">
      <Button x:Name="RatingOne"
              Command="{Binding RatingCommand}"
              CommandParameter="1"
              Content="1"
              d:LayoutOverrides="Width"
              Padding="0"
              Style="{StaticResource RatingButtonStyle}"
              FontFamily="Segoe WP Black"
              FontSize="{StaticResource PhoneFontSizeExtraLarge}"
              Background="{StaticResource ThreadRating1Brush}"
              BorderBrush="{StaticResource PhoneBorderBrush}"
              Margin="1"
              BorderThickness="3">
        <Button.Foreground>
          <SolidColorBrush Color="Black" />
        </Button.Foreground>
      </Button>
      <Button x:Name="RatingTwo"
              Command="{Binding RatingCommand}"
              CommandParameter="2"
              Content="2"
              Padding="0"
              Style="{StaticResource RatingButtonStyle}"
              BorderThickness="3"
              FontFamily="Segoe WP Black"
              FontSize="{StaticResource PhoneFontSizeExtraLarge}"
              Background="{StaticResource ThreadRating2Brush}"
              BorderBrush="{StaticResource PhoneBorderBrush}"
              Margin="1">
        <Button.Foreground>
          <SolidColorBrush Color="Black" />
        </Button.Foreground>
      </Button>
      <Button x:Name="RatingThree"
              Command="{Binding RatingCommand}"
              CommandParameter="3"
              Content="3"
              Padding="0"
              Style="{StaticResource RatingButtonStyle}"
              BorderThickness="3"
              FontFamily="Segoe WP Black"
              FontSize="{StaticResource PhoneFontSizeExtraLarge}"
              Background="{StaticResource ThreadRating3Brush}"
              BorderBrush="{StaticResource PhoneBorderBrush}"
              Margin="1">
        <Button.Foreground>
          <SolidColorBrush Color="Black" />
        </Button.Foreground>
      </Button>
      <Button x:Name="RatingFour"
              Command="{Binding RatingCommand}"
              CommandParameter="4"
              Content="4"
              Padding="0"
              Style="{StaticResource RatingButtonStyle}"
              BorderThickness="3"
              FontFamily="Segoe WP Black"
              FontSize="{StaticResource PhoneFontSizeExtraLarge}"
              Background="{StaticResource ThreadRating4Brush}"
              BorderBrush="{StaticResource PhoneBorderBrush}"
              Margin="1">
        <Button.Foreground>
          <SolidColorBrush Color="Black" />
        </Button.Foreground>
      </Button>
      <Button x:Name="RatingFive"
              Command="{Binding RatingCommand}"
              CommandParameter="5"
              Content="5"
              Padding="0"
              Style="{StaticResource RatingButtonStyle}"
              BorderThickness="3"
              FontFamily="Segoe WP Black"
              FontSize="{StaticResource PhoneFontSizeExtraLarge}"
              Background="{StaticResource ThreadRating5Brush}"
              BorderBrush="{StaticResource PhoneBorderBrush}"
              Margin="1">
        <Button.Foreground>
          <SolidColorBrush Color="Black" />
        </Button.Foreground>
      </Button>
    </telerikPrimitives:RadUniformGrid>
  </Grid>
</UserControl>