wp/Awful/Awful.WP7/Controls/ThreadPageSlideView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Awful"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:controls="clr-namespace:Awful.Controls"
             xmlns:commands="clr-namespace:Awful.Commands"
             xmlns:viewmodel="clr-namespace:Awful.ViewModels"
             xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:kollasoft="clr-namespace:KollaSoft;assembly=KollaSoft.WP7"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             x:Class="Awful.Controls.ThreadPageSlideView"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="480">

    <UserControl.Resources>

        <!-- the main view model -->
        <viewmodel:ThreadPageSlideViewModel x:Key="PageDataSource"
                                            d:IsDataSource="True" />

        <telerikCore:RadFadeAnimation x:Key="fadeInAnimation"
                                      EndOpacity="0.3"
                                      FillBehavior="HoldEnd" />
        <telerikCore:RadFadeAnimation x:Key="fadeOutAnimation"
                                      EndOpacity="0.0"
                                      FillBehavior="HoldEnd" />

        <!-- The thread page context menu -->
        <controls:ThreadPageContextMenuProvider x:Key="ThreadContextMenu" />
        

    </UserControl.Resources>

    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </UserControl.Foreground>

    <Grid x:Name="LayoutRoot"
          DataContext="{Binding Source={StaticResource PageDataSource}}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleViewStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"
                                      To="ShowTitle">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.3"
                                      To="HideTitle">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseIn" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="ShowTitle"
                                      GeneratedDuration="0:0:0.3"
                                      To="HideTitle">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseIn" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="HideTitle"
                                      GeneratedDuration="0:0:0.3"
                                      To="ShowTitle">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowTitle">
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                         Storyboard.TargetName="titleGrid"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideTitle">
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                                         To="0"
                                         Storyboard.TargetProperty="(FrameworkElement.Height)"
                                         Storyboard.TargetName="titleGrid"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="-150"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                         Storyboard.TargetName="titleGrid"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PageViewStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"
                                      To="ShowJumpList">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                             To="0.5"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                             Storyboard.TargetName="PageViewPanel"
                                             d:IsOptimized="True" />
                            <DoubleAnimation Duration="0:0:0.2"
                                             To="0.5"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                             Storyboard.TargetName="PageViewPanel"
                                             d:IsOptimized="True" />
                            <DoubleAnimation Duration="0:0:0.2"
                                             To="0"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="PageViewPanel"
                                             d:IsOptimized="True" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="PostJumpListPanel">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                           Storyboard.TargetName="PostJumpListPanel">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="1.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                           Storyboard.TargetName="PostJumpListPanel">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="1.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="PostJumpListPanel">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                      Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.2"
                                      To="Loading">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="PageLoadingPanel">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Loading"
                                      GeneratedDuration="0:0:0.2">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                             To="0"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="PageLoadingPanel" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="PageLoadingPanel">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowPage">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PageViewPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PostJumpListPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="PageViewPanel" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="PageViewPanel" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowJumpList">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PostJumpListPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PageViewPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="PostJumpListPanel" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="PostJumpListPanel" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PageLoadingPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="PageLoadingPanel"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                	<Storyboard>
                		<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PageViewPanel" d:IsOptimized="True"/>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
       
        
        <Grid x:Name="ContentPanel">

            <Grid x:Name="PageViewPanel"
                  RenderTransformOrigin="0.5,0.5">
                
                <Grid.Resources>
                    <DataTemplate x:Key="slideViewItemTemplate">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.1*" />

                            </Grid.ColumnDefinitions>


                            <Rectangle x:Name="leftSwipeGlyph"
                                       Grid.Column="0"
                                       Canvas.ZIndex="10"
                                       VerticalAlignment="Stretch"
                                       Fill="{StaticResource PhoneAccentBrush}"
                                       Opacity="0"
                                       ManipulationStarted="PrimeLeftSwipe"
                                       ManipulationDelta="MonitorSwipeDelta"
                                       ManipulationCompleted="SwipeComplete" />
                            
                            <phone:WebBrowser x:Name="threadPageBrowser"
                                              Grid.ColumnSpan="3"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              IsScriptEnabled="True"
                                              kollasoft:KSWebBrowserHelper.BrowserBackground="Transparent"
                                              kollasoft:KSWebBrowserHelper.SuppressPanAndZoom="True"
                                              kollasoft:KSWebBrowserHelper.SupressDoubleTap="True"
                                              local:ThreadPageManager.ThreadMenu="{StaticResource ThreadContextMenu}"
                                              local:ThreadPageManager.IsPage="True" />
                                
                            <Rectangle x:Name="rightSwipeGlyph"
                                       Grid.Column="2"
                                       Canvas.ZIndex="10"
                                       VerticalAlignment="Stretch"
                                       Opacity="0"
                                       ManipulationStarted="PrimeRightSwipe"
                                       ManipulationDelta="MonitorSwipeDelta"
                                       ManipulationCompleted="SwipeComplete" Fill="{StaticResource PhoneAccentBrush}" />
                        </Grid>

                    </DataTemplate>
                    
                    <DataTemplate x:Key="previewItemTemplate">
                        <Grid d:DesignHeight="800" d:DesignWidth="480">
                        	<Grid VerticalAlignment="Top" Margin="0">
                        		<Grid.ColumnDefinitions>
                        			<ColumnDefinition Width="Auto"/>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
                        		<telerikPrimitives:RadImageButton x:Name="radImageButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Stretch" ButtonShape="Ellipse" BorderThickness="2" ButtonType="Custom" RestStateImageSource="/Assets/AppBar/appbar.next.rest.png" Margin="0" BorderBrush="{Binding Foreground, ElementName=textBlock}" Foreground="{Binding Foreground, ElementName=textBlock}"/>
                        		<TextBlock x:Name="textBlock" Text="{Binding Preview}" VerticalAlignment="Center" Style="{StaticResource PhoneTextGroupHeaderStyle}" HorizontalAlignment="Center" Grid.Column="1" />
                        		<telerikPrimitives:RadImageButton Content="" HorizontalAlignment="Right" VerticalAlignment="Stretch" ButtonShape="Ellipse" BorderThickness="2" ButtonType="Custom" RestStateImageSource="/Assets/AppBar/appbar.back.rest.png" Margin="0" Grid.Column="2" BorderBrush="{Binding BorderBrush, ElementName=radImageButton}" Foreground="{Binding Foreground, ElementName=textBlock}"/>
                        	</Grid>
                        </Grid>
                    </DataTemplate>
                    
                </Grid.Resources>
               
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="PageViewPanelTransform" />
                </Grid.RenderTransform>

              

                <telerikPrimitives:RadSlideView x:Name="pageSlideView"
                                                ItemsSource="{Binding Items}"
                                                IsLoopingEnabled="False"
                                                SlideAnimationStarted="SlideAnimationStarted"
                                                SlideAnimationCompleted="SlideAnimationCompleted"
                                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                                telerikPrimitives:RadContextMenu.ContextMenu="{Binding Menu, Source={StaticResource ThreadContextMenu}}"
                                                ItemRealizationMode="ViewportItem"
                                                ItemTemplate="{StaticResource slideViewItemTemplate}"
                                                ItemPreviewTemplate="{StaticResource previewItemTemplate}"
                                                Canvas.ZIndex="-30" />

                <telerikPrimitives:RadPaginationControl x:Name="pageSlideControl"
                                                        PageProvider="{Binding ElementName=pageSlideView}"
                                                        Visibility="Collapsed" />

                <Grid x:Name="titleGrid"
                      Height="140"
                      VerticalAlignment="Top"
                      RenderTransformOrigin="0.5,0.5"
                      Canvas.ZIndex="-20" Opacity="0.95">
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" />
                    </Grid.Background>
                    <Grid.RenderTransform>
                        <CompositeTransform />
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="threadTitle"
                               Text="{Binding CurrentThread.Title}"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Margin="12,0,48,0"
                               TextTrimming="WordEllipsis"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="threadInfo"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="{Binding Info, Mode=OneWay}"
                               VerticalAlignment="Top"
                               Grid.Row="1"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               FontFamily="Segoe WP Semibold"
                               Margin="12,-6,12,6"
                               Foreground="{StaticResource PhoneSubtleBrush}" />
                    <Rectangle x:Name="titleSeparator"
                               Fill="{StaticResource PhoneAccentBrush}"
                               Grid.Row="2" />
                </Grid>
                
                <telerikPrimitives:RadImageButton x:Name="postJumpListShowButton"
                                                  Content=""
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Top"
                                                  MinWidth="48"
                                                  MinHeight="48"
                                                  ButtonShape="Ellipse"
                                                  BorderThickness="2,2,2,0"
                                                  Click="ShowPostJumpList"
                                                  Opacity="0.75"
                                                  Canvas.ZIndex="-10" />

            </Grid>
            
            
            <Grid x:Name="PostJumpListPanel"
                  Visibility="Collapsed"
                  RenderTransformOrigin="0.5,0.5"
                  Canvas.ZIndex="-20">

                <Grid.Resources>
                    
                    <DataTemplate x:Key="postJumpListHeaderContentTemplate">
                        <Grid d:LayoutOverrides="Width"
                              Height="72"
                              Margin="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Width="72"
                                    Background="{StaticResource PhoneChromeBrush}"
                                    Margin="0,0,2,0">
                                <telerikPrimitives:RadImageButton x:Name="PostListBackButton"
                                                                  Content=""
                                                                  ButtonType="Clear"
                                                                  ButtonShape="Ellipse"
                                                                  BorderBrush="{StaticResource PhoneBorderBrush}"
                                                                  Foreground="{StaticResource PhoneBorderBrush}"
                                                                  BorderThickness="2"
                                                                  HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch"
                                                                  Click="HidePostJumpList" />
                            </Border>

                            <Border Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Margin="0"
                                    Background="{StaticResource PhoneChromeBrush}"
                                    Padding="12,0">
                                <TextBlock x:Name="PostListHeader"
                                           TextWrapping="Wrap"
                                           Text="{Binding}"
                                           Style="{StaticResource PhoneTextTitle3Style}"
                                           Margin="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="postJumpListItemTemplate">
                        <Grid CacheMode="BitmapCache"
                              Margin="0,0,0,2"
                              Height="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="PostNumberBorder"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Width="72"
                                    Background="{StaticResource PhoneChromeBrush}">

                                <TextBlock x:Name="PostNumberLabel"
                                           FontSize="32"
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           Text="{Binding Index}"
                                           Style="{StaticResource PhoneTextTitle3Style}"
                                           Margin="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                            <StackPanel Grid.Column="1"
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Height="72"
                                        Background="{StaticResource PhoneChromeBrush}">
                                <TextBlock x:Name="PostAuthorLabel"
                                           TextWrapping="Wrap"
                                           Text="{Binding Title}"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           FontSize="26.667" />
                                <TextBlock x:Name="PostDateLabel"
                                           TextWrapping="Wrap"
                                           Text="{Binding Subtitle}"
                                           Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                </Grid.Resources>

                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>

                <telerikPrimitives:RadDataBoundListBox x:Name="postJumpListBox"
                                                       ListHeaderContent="JUMP TO POST"
                                                       ItemTemplate="{StaticResource postJumpListItemTemplate}"
                                                       ItemTap="ScrollToPost"
                                                       ListHeaderTemplate="{StaticResource postJumpListHeaderContentTemplate}"
                                                       ItemsSource="{Binding CurrentThreadPage.Posts}" />
            </Grid>
            
        </Grid>

        <!-- Page Loading Panel -->
        <Grid x:Name="PageLoadingPanel"
              Canvas.ZIndex="20"
              Visibility="Collapsed"
              Opacity="0">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <telerikPrimitives:RadBusyIndicator x:Name="pageLoadingBar"
                                                    IsRunning="{Binding IsRunning, Mode=OneWay}"
                                                    AnimationStyle="AnimationStyle9"
                                                    Content="{Binding Status}"
                                                    FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>