wp/Awful/Awful.WP7/Controls/ThreadReplyControl.xaml

<UserControl x:Class="Awful.Controls.ThreadReplyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:localControls="clr-namespace:Awful.Controls"
			 xmlns:viewmodel="clr-namespace:Awful.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
			 xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"             
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
             xmlns:data="clr-namespace:Awful.Data"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="800"
             d:DesignWidth="480">

    <UserControl.Resources>
		
		<viewmodel:SmileyListViewModel x:Key="smileyViewModel" />
        <viewmodel:ReplyViewModel x:Key="replyViewModel" />

        <shell:ApplicationBar x:Key="ReplyAppBar">

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear all text"
                                              Click="ClearAllReplyText" />
                
                <shell:ApplicationBarMenuItem Text="cancel edit"
                                              Click="CancelEditRequest" />
            </shell:ApplicationBar.MenuItems>
            
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.save.rest.png"
                                            Text="save"
                                            Click="SaveReplyDraft" />
       
            <shell:ApplicationBarIconButton  IconUri="/Toolkit.Content/ApplicationBar.Check.png"
                                             Text="send"
                                             Click="SendReply" />
        </shell:ApplicationBar>

        <data:CodeTagCollection x:Key="CodeTags">
            <data:CodeTagCollection.Items>

                <data:CodeTagDataModel Title="Url"
										Tag="[url]"
                                       Code="[url]TAPHERETOREPLACE[/url]" />

                <data:CodeTagDataModel Title="Img"
					Tag="[img]"
                                       Code="[img]TAPHERETOREPLACE[/img]" />

                <data:CodeTagDataModel Title="Video"
					Tag="[video]"
                                       Code="[video]TAPHERETOREPLACE[/video]" />

                <data:CodeTagDataModel Title="Quote"
					Tag="[quote]"
                                       Code="[quote]TAPHERETOREPLACE[/quote]" />

                <data:CodeTagDataModel Title="Spoiler"
					Tag="[spoiler]"
                                       Code="[spoiler]TAPHERETOREPLACE[/spoiler]" />

                <data:CodeTagDataModel Title="List"
					Tag="[list]"
                                       Code="[list]TAPHERETOREPLACE[/list]" />

                <data:CodeTagDataModel Title="Bold"
					Tag="[b]"
                                       Code="[b]TAPHERETOREPLACE[/b]" />

                <data:CodeTagDataModel Title="Italic"
					Tag="[i]"
                                       Code="[i]TAPHERETOREPLACE[/i]" />

                <data:CodeTagDataModel Title="Underline"
					Tag="[u]"
                                       Code="[u]TAPHERETOREPLACE[/u]" />

                <data:CodeTagDataModel Title="Strikethrough"
					Tag="[s]"
                                       Code="[s]TAPHERETOREPLACE[/s]" />

                <data:CodeTagDataModel Title="Fixed"
					Tag="[fixed]"
                                       Code="[fixed]TAPHERETOREPLACE[/fixed]" />

                <data:CodeTagDataModel Title="Super"
					Tag="[super]"
                                       Code="[super]TAPHERETOREPLACE[/super]" />

                <data:CodeTagDataModel Title="Sub"
					Tag="[sub]"
                                       Code="[sub]TAPHERETOREPLACE[/sub]" />

                <data:CodeTagDataModel Title="Pre"
					Tag="[pre]"
                                       Code="[pre]TAPHERETOREPLACE[/pre]" />

                <data:CodeTagDataModel Title="Code"
					Tag="[code]"
                                       Code="[code]TAPHERETOREPLACE[/code]" />

                <data:CodeTagDataModel Title="PHP"
					Tag="[php]"
                                       Code="[php]TAPHERETOREPLACE[/php]" />

            </data:CodeTagCollection.Items>
        </data:CodeTagCollection>
        
        <DataTemplate x:Key="ThreadReplyHeaderTemplate">
        	<Grid>
        		<TextBlock Text="{Binding}" Style="{StaticResource PhoneTextLargeStyle}"/>
			</Grid>
        </DataTemplate>

		<Style x:Key="ThreadReplyControlListBoxItemStyle"
			   TargetType="telerikPrimitives:RadDataBoundListBoxItem">
			<Setter Property="Padding" Value="6"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		</Style>

		<Style x:Key="ThreadReplyControlListBoxStyle" 
			TargetType="telerikPrimitives:RadDataBoundListBox">
			<Setter Property="ItemContainerStyle" Value="{StaticResource ThreadReplyControlListBoxItemStyle}"/>
			<Setter Property="VirtualizationStrategyDefinition">
				<Setter.Value>	
					<telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
				</Setter.Value>
			</Setter>
		</Style>

    </UserControl.Resources>
    <controls:Pivot x:Name="LayoutRoot" Background="{x:Null}" HeaderTemplate="{StaticResource ThreadReplyHeaderTemplate}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="ActiveStates">
    			<VisualState x:Name="Ready"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>

		<controls:PivotItem x:Name="TextSection"
			Header="{Binding RequestType, Source={StaticResource replyViewModel}}">
		
			<Grid Margin="{StaticResource PhoneTouchTargetOverhang}"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  DataContext="{StaticResource replyViewModel}">
                 
                <ScrollViewer x:Name="replyScroll" Margin="-12,0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <telerikPrimitives:RadTextBox x:Name="ReplyTextBox"
                                                      Grid.Row="1"
                                                      AcceptsReturn="True"
                                                      IsEnabled="{Binding IsEnabled}"
                                                      TextWrapping="Wrap"
                                                      TextInput="UpdateTextCount"
                                                      TextInputStart="ScrollReplyBoxToBottom"
                                                      InputScope="Text"
                                                      Text="{Binding Text, Mode=TwoWay}"
                                                      FontSize="{StaticResource PhoneFontSizeSmall}"
                                                      VerticalAlignment="Stretch">
                            <telerikPrimitives:RadTextBox.Header>
                                <TextBlock x:Name="CharacterCountLabel"
                                           HorizontalAlignment="Right"
                                           TextWrapping="NoWrap"
                                           VerticalAlignment="Top"
                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                           TextAlignment="Right">
								<Run Text="Character count: " />
								<Run Text="{Binding Count}" />
                                </TextBlock>
                            </telerikPrimitives:RadTextBox.Header>
                        </telerikPrimitives:RadTextBox>

                        <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator"
                                                            Grid.Row="0"
                                                            Content="{Binding Status}"
                                                            IsRunning="{Binding IsRunning}"
                                                            VerticalAlignment="Top"
                                                            AnimationStyle="AnimationStyle9" />
                    </Grid>
                    
                 
                </ScrollViewer>

               
            </Grid>

        </controls:PivotItem>
		<controls:PivotItem x:Name="TagsSection" Header="tags" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Grid>
                <telerikPrimitives:RadDataBoundListBox x:Name="TagsListBox"
                                                       Style="{StaticResource ThreadReplyControlListBoxStyle}"
                                                       ItemTap="AppendTagToReplyText"
                                                       ItemsSource="{Binding Items, Source={StaticResource CodeTags}}">

                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
						<DataTemplate>
							<Border Width="130" Height="130">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Border Background="{StaticResource PhoneChromeBrush}" BorderThickness="1" BorderBrush="{StaticResource PhoneSubtleBrush}" Grid.RowSpan="2" >
										<TextBlock TextWrapping="Wrap" Text="{Binding Tag}" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
									</Border>
									<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Grid.Row="1" Style="{StaticResource PhoneTextSmallStyle}" Margin="0,0,6,3" TextAlignment="Right"/>
								</Grid>
							</Border>
							
						</DataTemplate>
					</telerikPrimitives:RadDataBoundListBox.ItemTemplate>

				</telerikPrimitives:RadDataBoundListBox>
			</Grid>
		</controls:PivotItem>
		<controls:PivotItem x:Name="SmilieySection" Header="smilies">
			<Grid>
                <Grid.Resources>
                    <imagetools:ImageConverter x:Key="gifConverter" />
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <telerikInput:RadAutoCompleteBox x:Name="SmileyAutoComplete"
                                                 DataContext="{StaticResource smileyViewModel}"
                                                 Grid.Row="0"
                                                 Header="Filter:"
                                                 AutoCompleteMode="Contains"
                                                 FilterDelay="0:0:0.5"
                                                 SuggestionsSource="{Binding Suggestions}"
                                                 AutoCompletePopupDisplayMode="None"
                                                 EmptyFilterBehavior="ShowAll"/>

                <telerikPrimitives:RadDataBoundListBox x:Name="SmiliesListBox"
                                                       DataContext="{StaticResource smileyViewModel}"
                                                       Grid.Row="1"
                                                       Margin="12,0,0,0"
                                                       Style="{StaticResource ThreadReplyControlListBoxStyle}"
                                                       IsAsyncBalanceEnabled="True"
                                                       EmptyContent="loading..."
                                                       ItemTap="AppendSmilieyToReplyText"
                                                       DataRequested="SmileyDataRequested"
                                                       ItemsSource="{Binding FilteredSuggestions, ElementName=SmileyAutoComplete}">

                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
						<DataTemplate>
							<Border Width="130" Height="130">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Border 
                                        Background="{StaticResource PhoneChromeBrush}" BorderThickness="1" BorderBrush="{StaticResource PhoneSubtleBrush}" Grid.RowSpan="2" >
                                        
										<imagetools:AnimatedImage Height="45"
                                                                  Width="45"
                                                                  AnimationMode="None"
                                                                  Source="{Binding ImageUri, Converter={StaticResource gifConverter} }"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Margin="0" />
										
                                    </Border>
									<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Grid.Row="1" Style="{StaticResource PhoneTextSmallStyle}" Margin="0,0,6,3" TextAlignment="Right"/>
								</Grid>
							</Border>	
						</DataTemplate>
					</telerikPrimitives:RadDataBoundListBox.ItemTemplate>

					<telerikPrimitives:RadDataBoundListBox.DataVirtualizationItemTemplate>
						<DataTemplate>
                            <Border Background="{StaticResource PhoneAccentBrush}"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource PhoneBorderBrush}">
                                <localControls:LoadMoreControl x:Name="loadMoreCtrl"
                                                               Height="130"
                                                               Width="130"
                                                               Tap="LoadMoreSmilies">
                                    <localControls:LoadMoreControl.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="..."
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontSize="56" />
                                        </DataTemplate>
                                    </localControls:LoadMoreControl.ContentTemplate>
                                </localControls:LoadMoreControl>
                            </Border>
						</DataTemplate>
					</telerikPrimitives:RadDataBoundListBox.DataVirtualizationItemTemplate>

				</telerikPrimitives:RadDataBoundListBox>
			</Grid>
		</controls:PivotItem>
    	
    </controls:Pivot>
</UserControl>