wp/Awful/Awful.WP8/Themes/AwfulTagsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                    xmlns:common="clr-namespace:Awful.Common"
                    xmlns:data="clr-namespace:Awful.Data"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Controls="clr-namespace:Awful.Controls"
                    mc:Ignorable="d">

    <Style x:Key="ReplyControlListBoxItemStyle"
           TargetType="telerikPrimitives:RadDataBoundListBoxItem">
        <Setter Property="Padding"
                Value="6" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
    </Style>

    <Style x:Key="ReplyControlListBoxStyle"
           TargetType="telerikPrimitives:RadDataBoundListBox">
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource ReplyControlListBoxItemStyle}" />
        <Setter Property="VirtualizationStrategyDefinition">
            <Setter.Value>
                <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal" />
            </Setter.Value>
        </Setter>
    </Style>

   

    <data:CodeTagCollection x:Key="CodeTags"
                           >
        <data:CodeTagCollection.Items>

            <data:CodeTagDataModel Title="Url"
                                   Tag="[url]"
                                   Code="[url]TAPHERETOREPLACE[/url]" />

            <data:CodeTagDataModel Title="Img"
                                   Tag="[img]"
                                   Code="[img]TAPHERETOREPLACE[/img]" />

            <data:CodeTagDataModel Title="Video"
                                   Tag="[video]"
                                   Code="[video]TAPHERETOREPLACE[/video]" />

            <data:CodeTagDataModel Title="Quote"
                                   Tag="[quote]"
                                   Code="[quote]TAPHERETOREPLACE[/quote]" />

            <data:CodeTagDataModel Title="Spoiler"
                                   Tag="[spoiler]"
                                   Code="[spoiler]TAPHERETOREPLACE[/spoiler]" />

            <data:CodeTagDataModel Title="List"
                                   Tag="[list]"
                                   Code="[list]TAPHERETOREPLACE[/list]" />

            <data:CodeTagDataModel Title="Bold"
                                   Tag="[b]"
                                   Code="[b]TAPHERETOREPLACE[/b]" />

            <data:CodeTagDataModel Title="Italic"
                                   Tag="[i]"
                                   Code="[i]TAPHERETOREPLACE[/i]" />

            <data:CodeTagDataModel Title="Underline"
                                   Tag="[u]"
                                   Code="[u]TAPHERETOREPLACE[/u]" />

            <data:CodeTagDataModel Title="Strikethrough"
                                   Tag="[s]"
                                   Code="[s]TAPHERETOREPLACE[/s]" />

            <data:CodeTagDataModel Title="Fixed"
                                   Tag="[fixed]"
                                   Code="[fixed]TAPHERETOREPLACE[/fixed]" />

            <data:CodeTagDataModel Title="Super"
                                   Tag="[super]"
                                   Code="[super]TAPHERETOREPLACE[/super]" />

            <data:CodeTagDataModel Title="Sub"
                                   Tag="[sub]"
                                   Code="[sub]TAPHERETOREPLACE[/sub]" />

            <data:CodeTagDataModel Title="Pre"
                                   Tag="[pre]"
                                   Code="[pre]TAPHERETOREPLACE[/pre]" />

            <data:CodeTagDataModel Title="Code"
                                   Tag="[code]"
                                   Code="[code]TAPHERETOREPLACE[/code]" />

            <data:CodeTagDataModel Title="PHP"
                                   Tag="[php]"
                                   Code="[php]TAPHERETOREPLACE[/php]" />

        </data:CodeTagCollection.Items>
    </data:CodeTagCollection>

    <Style TargetType="Controls:AwfulTagsControl">
        <Setter Property="Background"
                Value="{StaticResource PhoneChromeBrush}" />
        <Setter Property="TagForeground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:AwfulTagsControl">
                    <Grid>

                        <telerikPrimitives:RadDataBoundListBox x:Name="listBox"
                                                               Style="{StaticResource ReplyControlListBoxStyle}"
                                                               ItemsSource="{Binding Items, Source={StaticResource CodeTags}}">
                            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="130"
                                            Height="130">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border Background="{StaticResource PhoneChromeBrush}"
                                                    BorderThickness="1"
                                                    BorderBrush="{StaticResource PhoneSubtleBrush}"
                                                    Grid.RowSpan="2">
                                                <TextBlock TextWrapping="Wrap"
                                                           Text="{Binding Tag}"
                                                           Style="{StaticResource PhoneTextTitle2Style}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Margin="0" />
                                            </Border>
                                            <TextBlock HorizontalAlignment="Right"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding Title}"
                                                       VerticalAlignment="Top"
                                                       Grid.Row="1"
                                                       Style="{StaticResource PhoneTextSmallStyle}"
                                                       Margin="0,0,6,3"
                                                       TextAlignment="Right" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        </telerikPrimitives:RadDataBoundListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>