wp/Awful/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                    xmlns:common="clr-namespace:Awful.Common"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Controls="clr-namespace:Awful.Controls"
                    mc:Ignorable="d">

    <common:ShadowColorConverter x:Key="RatingIconShadow" />
    
    <DataTemplate x:Key="RatingIconContentTemplate">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap"
                   TextAlignment="Center"
                   FontFamily="Segoe WP Black"
                   Text="{Binding}" />
    </DataTemplate>
    
    <Style TargetType="Controls:RatingIcon">
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Content"
                Value="5" />
        <Setter Property="ContentTemplate"
                Value="{StaticResource RatingIconContentTemplate}" />
        <Setter Property="Background"
                Value="gold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:RatingIcon">
                    <Grid x:Name="ThreadRatingPanel"
                          HorizontalAlignment="Left"
                          Height="{TemplateBinding Height}"
                          VerticalAlignment="Top"
                          Width="{TemplateBinding Width}"
                          Margin="{TemplateBinding Margin}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="0.4*" />
                            <RowDefinition Height="0.3*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle x:Name="MainBody"
                                   Grid.ColumnSpan="2"
                                   Fill="{TemplateBinding Background}"
                                   Grid.RowSpan="2" />
                        <Rectangle x:Name="RightEdge"
                                   Fill="{TemplateBinding Background}"
                                   Grid.Row="1"
                                   Grid.Column="2" />

                        <Border BorderThickness="1"
                                Grid.Row="2"
                                Grid.RowSpan="2">
                            <Path x:Name="GlpyhDogEarBottom"
                                  Data="M42.0585,-2.7748 L60.9564,-2.7748 L60.9564,15.6258 z"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Fill="{Binding Fill, ElementName=MainBody, Converter={StaticResource RatingIconShadow}, ConverterParameter=0.7}"
                                  Margin="-1,-1,-1,-1.167" />
                        </Border>

                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.RowSpan="2"
                                          Grid.Column="1" />

                        <Border Grid.Column="2">
                            <Path x:Name="GlpyhDogEarTop"
                                  Data="M43.5674,-1.26242 L43.5123,13.8614 L59.5027,13.8614 z"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Fill="{Binding Fill, ElementName=MainBody, Converter={StaticResource RatingIconShadow}, ConverterParameter=0.7}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Controls:ForumItemControl">
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundColor}" />
    <Setter Property="Background"
            Value="{StaticResource PhoneAccentBrush}" />
    <Setter Property="GlyphBrush"
                Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="SkewX"
                Value="13" />
        <Setter Property="SkewLeft"
                Value="9,0,0,0" />
        <Setter Property="SkewRight"
                Value="9,0,0,0" />
    <Setter Property="GlyphHeight"
            Value="75" />

    <Setter Property="HorizontalContentAlignment"
            Value="Right" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
    <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:ForumItemControl">
                    <Border Padding="0,0,0,0"
                            Margin="0,1"
                            d:DesignWidth="375">
                        <telerikPrimitives:RadContextMenu.ContextMenu>
                            <Controls:ForumContextMenu />
                        </telerikPrimitives:RadContextMenu.ContextMenu>
                        <Grid x:Name="LayoutGrid"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="GraphicStack"
                                        VerticalAlignment="Stretch"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        RenderTransformOrigin="0.5,0.5"
                                        Margin="{TemplateBinding SkewLeft}">
                <Rectangle x:Name="MainGlyph"
                           Width="75"
                           RenderTransformOrigin="0.5,0.5"
                           VerticalAlignment="Stretch"
                           Fill="{TemplateBinding Background}"
                           Height="{TemplateBinding GlyphHeight}"
                           Margin="0">
                </Rectangle>
                                <Rectangle x:Name="StripeGlyph"
                                           Width="3"
                                           Margin="2,0,0,0"
                                           Fill="{TemplateBinding GlyphBrush}">
                                </Rectangle>
                                <Rectangle Width="3"
                                           Margin="2,0,0,0"
                                           Fill="{TemplateBinding GlyphBrush}">
                                </Rectangle>
                                <Rectangle Width="3"
                                           Fill="{TemplateBinding GlyphBrush}"
                                           Margin="2,0,0,0">
                                </Rectangle>
                            </StackPanel>

              <ContentPresenter x:Name="ContentPresenter"
                                Grid.Column="1"
                                Content="{TemplateBinding Content}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}" />

              <Rectangle Height="1"
                         VerticalAlignment="Bottom"
                         Margin="{TemplateBinding SkewRight}"
                         Fill="{TemplateBinding Background}"
                         Grid.Column="1">

              </Rectangle>
                            </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadDataBoundListBoxItemStyle" TargetType="telerikPrimitives:RadDataBoundListBoxItem">
    	<Setter Property="Background" Value="Transparent"/>
    	<Setter Property="BorderThickness" Value="0"/>
    	<Setter Property="BorderBrush" Value="Transparent"/>
    	<Setter Property="Padding" Value="0"/>
    	<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    	<Setter Property="VerticalContentAlignment" Value="Stretch"/>
    	<Setter Property="CacheMode" Value="BitmapCache"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="telerikPrimitives:RadDataBoundListBoxItem">
    				<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="{TemplateBinding VerticalAlignment}">
    					<Border.RenderTransform>
    						<ScaleTransform x:Name="RootScale"/>
    					</Border.RenderTransform>
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="CommonStates">
    							<VisualState x:Name="Normal"/>
    							<VisualState x:Name="MouseOver"/>
    							<VisualState x:Name="Disabled">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_ContainerHolder"/>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="SelectionStates">
    							<VisualState x:Name="Unselected"/>
    							<VisualState x:Name="Selected">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ContainerHolder">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="CheckBoxStates">
    							<VisualState x:Name="CheckBoxNotVisibleVertical">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Thickness>0, 0, 0, 0</Thickness>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Thickness>0, 0, 0, 0</Thickness>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="CheckBoxNotVisibleHorizontal">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Thickness>0, 0, 0, 0</Thickness>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Thickness>0, 0, 0, 0</Thickness>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="CheckBoxNotVisibleVerticalSpace">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Thickness>0, 0, 0, 0</Thickness>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Thickness>24, 0, 0, 0</Thickness>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="CheckBoxNotVisibleHorizontalSpace">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Thickness>0, 0, 0, 0</Thickness>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Thickness>0, 24, 0, 0</Thickness>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="CheckBoxVisibleVertical">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Thickness>24, 0, 24, 0</Thickness>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Thickness>0, 0, 0, 0</Thickness>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="CheckBoxVisibleHorizontal">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Thickness>0, 24, 0, 24</Thickness>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Thickness>0, 0, 0, 0</Thickness>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="CheckBoxVisibleOverlay">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="PART_CheckBoxLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_ContainerLayout">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Thickness>0, 0, 0, 0</Thickness>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="ItemReorderStates">
    							<VisualState x:Name="ItemNotOrdered">
    								<Storyboard>
    									<DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LayoutRoot">
    										<DoubleAnimation.EasingFunction>
    											<CubicEase EasingMode="EaseOut"/>
    										</DoubleAnimation.EasingFunction>
    									</DoubleAnimation>
    									<DoubleAnimation To="1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="RootScale">
    										<DoubleAnimation.EasingFunction>
    											<CubicEase EasingMode="EaseOut"/>
    										</DoubleAnimation.EasingFunction>
    									</DoubleAnimation>
    									<DoubleAnimation To="1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="RootScale">
    										<DoubleAnimation.EasingFunction>
    											<CubicEase EasingMode="EaseOut"/>
    										</DoubleAnimation.EasingFunction>
    									</DoubleAnimation>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="ItemOrdered">
    								<Storyboard Duration="0:0:1">
    									<DoubleAnimation To="0.45" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LayoutRoot">
    										<DoubleAnimation.EasingFunction>
    											<CubicEase EasingMode="EaseOut"/>
    										</DoubleAnimation.EasingFunction>
    									</DoubleAnimation>
    									<DoubleAnimation To="0.92" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="RootScale">
    										<DoubleAnimation.EasingFunction>
    											<CubicEase EasingMode="EaseOut"/>
    										</DoubleAnimation.EasingFunction>
    									</DoubleAnimation>
    									<DoubleAnimation To="0.92" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="RootScale">
    										<DoubleAnimation.EasingFunction>
    											<CubicEase EasingMode="EaseOut"/>
    										</DoubleAnimation.EasingFunction>
    									</DoubleAnimation>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Grid x:Name="PART_ContainerCheckBoxLayout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="Auto"/>
    							<ColumnDefinition/>
    						</Grid.ColumnDefinitions>
    						<Grid.RowDefinitions>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition/>
    						</Grid.RowDefinitions>
    						<Grid x:Name="PART_ContainerLayout" Grid.Column="1">
    							<ContentControl x:Name="PART_ContainerHolder" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="Stretch" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
    						</Grid>
    						<Grid x:Name="PART_CheckBoxLayout" Grid.Column="0" Visibility="Collapsed">
    							<telerikPrimitives:ItemCheckBox x:Name="PART_CheckBox" IsHitTestVisible="False"/>
    						</Grid>
    					</Grid>
    				</Border>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>

</ResourceDictionary>