wp.old/Awful/Controls/ThreadReplyControl.xaml

<UserControl x:Class="Awful.Controls.ThreadReplyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
			 xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"             
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:data="clr-namespace:Awful.Data"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="800"
             d:DesignWidth="480">

    <UserControl.Resources>

        <shell:ApplicationBar x:Key="ReplyAppBar">

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear all text"
                                              Click="ClearAllReplyText" />
                
                <shell:ApplicationBarMenuItem Text="cancel edit"
                                              Click="CancelEditRequest" />
            </shell:ApplicationBar.MenuItems>
            
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.save.rest.png"
                                            Text="save"
                                            Click="SaveReplyDraft" />
            
            <shell:ApplicationBarIconButton  Text="tags"
                                             IconUri="/Assets/AppBar/appbar.add.rest.png"
                                             Click="ShowTags" />
            
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.refresh.rest.png"
                                            Text="smilies"
                                            Click="ShowSmilies" />
            
            <shell:ApplicationBarIconButton  IconUri="/Toolkit.Content/ApplicationBar.Check.png"
                                             Text="send"
                                             Click="SendReply" />
        </shell:ApplicationBar>

        <data:CodeTagCollection x:Key="CodeTags">
            <data:CodeTagCollection.Items>

                <data:CodeTagDataModel Title="Url"
                                       Code="[url]TAP_HERE_TO_REPLACE[/url]" />

                <data:CodeTagDataModel Title="Img"
                                       Code="[img]TAP_HERE_TO_REPLACE[/img]" />

                <data:CodeTagDataModel Title="Video"
                                       Code="[video]TAP_HERE_TO_REPLACE[/video]" />

                <data:CodeTagDataModel Title="Quote"
                                       Code="[quote]TAP_HERE_TO_REPLACE[/quote]" />

                <data:CodeTagDataModel Title="Spoiler"
                                       Code="[spoiler]TAP_HERE_TO_REPLACE[/spoiler]" />

                <data:CodeTagDataModel Title="List"
                                       Code="[list]TAP_HERE_TO_REPLACE[/list]" />

                <data:CodeTagDataModel Title="Bold"
                                       Code="[b]TAP_HERE_TO_REPLACE[/b]" />

                <data:CodeTagDataModel Title="Italic"
                                       Code="[i]TAP_HERE_TO_REPLACE[/i]" />

                <data:CodeTagDataModel Title="Underline"
                                       Code="[u]TAP_HERE_TO_REPLACE[/u]" />

                <data:CodeTagDataModel Title="Strikethrough"
                                       Code="[b]TAP_HERE_TO_REPLACE[/b]" />

                <data:CodeTagDataModel Title="Fixed"
                                       Code="[fixed]TAP_HERE_TO_REPLACE[/fixed]" />

                <data:CodeTagDataModel Title="Super"
                                       Code="[super]TAP_HERE_TO_REPLACE[/super]" />

                <data:CodeTagDataModel Title="Sub"
                                       Code="[sub]TAP_HERE_TO_REPLACE[/sub]" />

                <data:CodeTagDataModel Title="Pre"
                                       Code="[pre]TAP_HERE_TO_REPLACE[/pre]" />

                <data:CodeTagDataModel Title="Code"
                                       Code="[code]TAP_HERE_TO_REPLACE[/code]" />

                <data:CodeTagDataModel Title="PHP"
                                       Code="[php]TAP_HERE_TO_REPLACE[/php]" />

            </data:CodeTagCollection.Items>
        </data:CodeTagCollection>
        <DataTemplate x:Key="ThreadReplyHeaderTemplate">
        	<Grid>
        		<TextBlock Text="{Binding}" Style="{StaticResource PhoneTextLargeStyle}"/>
			</Grid>
        </DataTemplate>
    </UserControl.Resources>
    <controls:Pivot x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" HeaderTemplate="{StaticResource ThreadReplyHeaderTemplate}">
		<controls:PivotItem x:Name="TextSection"
			Header="reply">
		
			<Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>
    			<TextBox x:Name="ReplyTextBox" />
    			<TextBlock x:Name="CharacterCountLabel" HorizontalAlignment="Right" TextWrapping="NoWrap" 
    				VerticalAlignment="Top" Style="{StaticResource PhoneTextSubtleStyle}"
    				TextAlignment="Right" Grid.Row="1">
    				<Run Text="Character count: "/>
    				<Run Text="{Binding Count}" />
    			</TextBlock>
    		</Grid>
		
		</controls:PivotItem>
		<controls:PivotItem x:Name="TagsSection" Header="tags" HorizontalAlignment="Left" Margin="{StaticResource PhoneTouchTargetOverhang}" VerticalAlignment="Top">
			<Grid>
				<telerikPrimitives:RadDataBoundListBox x:Name="TagsListBox"
					ItemsSource="{Binding Items, Source={StaticResource CodeTags}}">
					
					
					<telerikPrimitives:RadDataBoundListBox.ItemTemplate>
						<DataTemplate>
							<Border Width="130" Height="130">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Border Background="{StaticResource PhoneChromeBrush}" BorderThickness="1" BorderBrush="{StaticResource PhoneSubtleBrush}" Grid.RowSpan="2" >
										<TextBlock TextWrapping="Wrap" Text="{Binding Nickname}" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
									</Border>
									<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Grid.Row="1" Style="{StaticResource PhoneTextSmallStyle}" Margin="0,0,6,3" TextAlignment="Right"/>
								</Grid>
							
							</Border>
							
						</DataTemplate>
					</telerikPrimitives:RadDataBoundListBox.ItemTemplate>

				</telerikPrimitives:RadDataBoundListBox>
			</Grid>
		</controls:PivotItem>
		<controls:PivotItem x:Name="SmilieySection" Header="smilies" HorizontalAlignment="Left" Height="100" Margin="0" VerticalAlignment="Top" Width="100">
			<Grid/>
		</controls:PivotItem>
    	
    </controls:Pivot>
</UserControl>