Awful.WP8/Awful.WP8/Themes/AwfulSmileyControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                    xmlns:common="clr-namespace:Awful.Common"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Controls="clr-namespace:Awful.Controls"
                    mc:Ignorable="d">

    <Style x:Key="ReplyControlListBoxItemStyle"
           TargetType="telerikPrimitives:RadDataBoundListBoxItem">
        <Setter Property="Padding"
                Value="6" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
    </Style>

    <Style x:Key="ReplyControlListBoxStyle"
           TargetType="telerikPrimitives:RadDataBoundListBox">
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource ReplyControlListBoxItemStyle}" />
        <Setter Property="VirtualizationStrategyDefinition">
            <Setter.Value>
                <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal" />
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ReplyControlImageItemTemplate">
        <Border Width="130"
                Height="130">
            <Grid xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <imagetools:ImageConverter x:Key="gifConverter" />
                </Grid.Resources>

                <Border Background="lightgray"
                        BorderThickness="1"
                        BorderBrush="{StaticResource PhoneBorderBrush}"
                        Grid.RowSpan="2">

                    <imagetools:AnimatedImage Height="60"
                                              Width="60"
                                              Source="{Binding ImageUri, Converter={StaticResource gifConverter}}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="0"
                                              AutoSize="True" />

                </Border>
                <TextBlock HorizontalAlignment="Right"
                           TextWrapping="Wrap"
                           Text="{Binding Title}"
                           VerticalAlignment="Top"
                           Grid.Row="1"
                           Foreground="Black"
                           Style="{StaticResource PhoneTextSmallStyle}"
                           Margin="0,0,6,3"
                           TextAlignment="Right" />
            </Grid>
        </Border>
    </DataTemplate>

    <Style TargetType="Controls:AwfulSmileyControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:AwfulSmileyControl">
                    <Grid xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                          xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                          xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                          xmlns:viewmodel="clr-namespace:Awful.ViewModels"
                          x:Name="LayoutRoot">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <telerikInput:RadAutoCompleteBox x:Name="autoComplete"
                                                         Grid.Row="0"
                                                         Header="Filter:"
                                                         AutoCompleteMode="Contains"
                                                         FilterDelay="0:0:0.5"
                                                         SuggestionsSource="{Binding Suggestions}"
                                                         AutoCompletePopupDisplayMode="None"
                                                         EmptyFilterBehavior="ShowAll"
                                                         Margin="6,0,12,0"
                                                         Padding="2" />

                        <telerikPrimitives:RadDataBoundListBox x:Name="listBox"
                                                               Grid.Row="1"
                                                               Margin="12,0,0,0"
                                                               Style="{StaticResource ReplyControlListBoxStyle}"
                                                               ItemTemplate="{StaticResource ReplyControlImageItemTemplate}"
                                                               IsAsyncBalanceEnabled="True"
                                                               EmptyContent="loading..."
                                                               ItemsSource="{Binding FilteredSuggestions, ElementName=autoComplete}">
                        </telerikPrimitives:RadDataBoundListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>