2.x/Awful/ForumViewPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            x:Class="Awful.ForumViewPage"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ThreadListItemWithIconTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}"
                  VerticalAlignment="Top"
                  MinHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Margin="0,5,0,0">
                    <Border x:Name="ThreadIconBorder"
                            Width="100"
                            BorderThickness="2"
                            BorderBrush="{StaticResource PhoneBorderBrush}"
                            Height="100"
                            VerticalAlignment="Top">
                        <Grid>
                            <TextBlock Text="{Binding Tag}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Style="{StaticResource PhoneTextAccentStyle}" />
                            <Image Source="{Binding Image}"
                                   Canvas.ZIndex="10"
                                   Stretch="UniformToFill"
                                   AutomationProperties.Name="{Binding Tag}" />
                        </Grid>
                        
                    </Border>
                    <Grid x:Name="ThreadRaitingPanel"
                          HorizontalAlignment="Left"
                          Height="50"
                          VerticalAlignment="Top"
                          Visibility="{Binding ShowRating, Converter={StaticResource collapseOnFalseConverter}}"
                          Width="50">
                        <Path x:Name="ThreadRatingEarmarkGlyph"
                              Data="M0.001575,0.000788 L49.9862,-0.075052 L0.001152,49.8804 z"
                              Fill="{Binding RatingColor, Converter={StaticResource assetRetriever}}"
                              Stretch="Fill"
                              UseLayoutRounding="False" />
                        <TextBlock x:Name="ThreadRatingText"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   Text="{Binding Rating}"
                                   VerticalAlignment="Top"
                                   Margin="6,3,0,0"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Foreground="#99000000" />
                    </Grid>
                </Grid>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top"
                            Margin="0">
                    <TextBlock x:Name="TitleText"
                               Text="{Binding Title}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               TextTrimming="WordEllipsis"
                               MaxHeight="95" />
                    <TextBlock x:Name="SubtitleText"
                               Text="{Binding Subtitle}"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock x:Name="DescriptionText"
                               Text="{Binding Description}"
                               Visibility="{Binding ShowPostCount, Converter={StaticResource collapseOnFalseConverter}}"
                               MaxHeight="60"
                               Padding="0"
                               Style="{StaticResource PhoneTextAccentStyle}" />
                    <TextBlock x:Name="StickyText"
                               TextWrapping="Wrap"
                               Text="Stickied"
                               Visibility="{Binding IsSticky, Converter={StaticResource collapseOnFalseConverter}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Foreground="#99FFE400" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Title}">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="ThreadListPivot"
                                Header="read"
                                Margin="{StaticResource DefaultPivotItemMargin}">
                <Grid>
                    <toolkit:PerformanceProgressBar x:Name="BusyIndicator"
                                                    IsIndeterminate="{Binding IsRunning}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Top" />
                    
                    <telerikPrimitives:RadDataBoundListBox x:Name="ThreadListBox"
                                                           ItemsSource="{Binding Items}"
                                                           ItemTemplate="{StaticResource ThreadListItemWithIconTemplate}"
                                                           ItemTap="ThreadListBox_ItemTap"
                                                           DataVirtualizationMode="OnDemandAutomatic"
                                                           RefreshRequested="ThreadListBox_RefreshRequested"
                                                           IsPullToRefreshEnabled="True"
                                                           EmptyContent="tap the screen to reload"
                                                           DataRequested="ThreadListBox_DataRequested"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem x:Name="PostThreadPivot"
                                Header="post"
                                DataContext="{Binding NewThread}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <telerikPrimitives:RadTextBox x:Name="ThreadTitleTextBox"
                                                      TextWrapping="Wrap"
                                                      Text="RadTextBox"
                                                      VerticalAlignment="Top"
                                                      Header="Title" />
                        <telerikPrimitives:RadPickerBox x:Name="ThreadIconPickerBox"
                                                        Content="RadPickerBox"
                                                        Header="Icon">
                            <telerikPrimitives:RadPickerBox.HeaderStyle>
                                <Style TargetType="ContentControl">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Left" />
                                    <Setter Property="Margin"
                                            Value="12,0,0,0" />
                                    <Setter Property="Foreground"
                                            Value="{StaticResource PhoneSubtleBrush}" />
                                </Style>
                            </telerikPrimitives:RadPickerBox.HeaderStyle>
                        </telerikPrimitives:RadPickerBox>
                        <TextBlock x:Name="PostThreadContentLabel"
                                   TextWrapping="Wrap"
                                   Text="Post"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <telerikPrimitives:RadTextBox x:Name="PostThreadContentTextBox"
                                                      TextWrapping="Wrap"
                                                      Text="RadTextBox"
                                                      FontSize="{StaticResource PhoneFontSizeSmall}">
                            <telerikPrimitives:RadTextBox.HeaderStyle>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </Style>
                            </telerikPrimitives:RadTextBox.HeaderStyle>
                        </telerikPrimitives:RadTextBox>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>