2.x/Awful/ForumViewPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:local="clr-namespace:Awful.Controls"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            x:Class="Awful.ForumViewPage"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Background="{Binding CurrentTheme.BackgroundBrush, Source={StaticResource AwfulThemeManager}}"
                            Foreground="{Binding CurrentTheme.ForegroundBrush, Source={StaticResource AwfulThemeManager}}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
      
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Title, Converter={StaticResource contentFilter}}">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="ThreadListPivot"
                                Header="threads"
                                Margin="{StaticResource DefaultPivotItemMargin}">
                <Grid>
                    <!--
                    <toolkit:PerformanceProgressBar x:Name="BusyIndicator"
                                                    IsIndeterminate="{Binding IsRunning}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Top" />
                    
                    <telerikPrimitives:RadDataBoundListBox x:Name="ThreadListBox"
                                                            ItemsSource="{Binding Items}"
                                                           ItemTemplate="{StaticResource ThreadListItemWithIconTemplate}"
                                                           ItemTap="ThreadListBox_ItemTap"
                                                           DataVirtualizationMode="OnDemandAutomatic"
                                                           RefreshRequested="ThreadListBox_RefreshRequested"
                                                           IsPullToRefreshEnabled="True"
                                                           EmptyContent="tap the screen to reload"
                                                           DataRequested="ThreadListBox_DataRequested"/>
                    -->

                    <local:ThreadListControl DataContext="{Binding}" VirtualizationMode="OnDemandAutomatic"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <!--
            <controls:PivotItem x:Name="PostThreadPivot"
                                Header="post"
                                DataContext="{Binding NewThread}"
                                Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <telerikPrimitives:RadTextBox x:Name="ThreadTitleTextBox"
                                                      TextWrapping="Wrap"
                                                      Text="RadTextBox"
                                                      VerticalAlignment="Top"
                                                      Header="Title" />
                        <telerikPrimitives:RadPickerBox x:Name="ThreadIconPickerBox"
                                                        Content="RadPickerBox"
                                                        Header="Icon">
                            <telerikPrimitives:RadPickerBox.HeaderStyle>
                                <Style TargetType="ContentControl">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Left" />
                                    <Setter Property="Margin"
                                            Value="12,0,0,0" />
                                    <Setter Property="Foreground"
                                            Value="{StaticResource PhoneSubtleBrush}" />
                                </Style>
                            </telerikPrimitives:RadPickerBox.HeaderStyle>
                        </telerikPrimitives:RadPickerBox>
                        <TextBlock x:Name="PostThreadContentLabel"
                                   TextWrapping="Wrap"
                                   Text="Post"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <telerikPrimitives:RadTextBox x:Name="PostThreadContentTextBox"
                                                      TextWrapping="Wrap"
                                                      Text="RadTextBox"
                                                      FontSize="{StaticResource PhoneFontSizeSmall}">
                            <telerikPrimitives:RadTextBox.HeaderStyle>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </Style>
                            </telerikPrimitives:RadTextBox.HeaderStyle>
                        </telerikPrimitives:RadTextBox>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
           -->
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>