2.x/Awful/HomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Awful.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="clr-namespace:Awful.ViewModels"
    xmlns:local="clr-namespace:Awful.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="Transparent">
        <!--Panorama Control-->
        <controls:Panorama x:Name="MainPanorama"
            Title="MY APPLICATION"
                        ItemsSource="{Binding Items}"
                        SelectionChanged="LoadPanoramaContent" Loaded="LoadPanoramaContentInitial">
            <controls:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource PhoneTextTitle2Style}" />
                </DataTemplate>
            </controls:Panorama.HeaderTemplate>

            <controls:Panorama.ItemTemplate>
                <DataTemplate>
                    
                    <viewmodel:HomePageSectionTemplateSelector Content="{Binding Content}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch">
                    
                        <viewmodel:HomePageSectionTemplateSelector.ForumListTemplate>
                            <DataTemplate>
                                <local:ForumListControl DataContext="{Binding}" />
                            </DataTemplate>
                        </viewmodel:HomePageSectionTemplateSelector.ForumListTemplate>
                        <viewmodel:HomePageSectionTemplateSelector.BookmarkListTemplate>
                            <DataTemplate>
                                <local:ThreadListControl DataContext="{Binding}" />
                            </DataTemplate>
                        </viewmodel:HomePageSectionTemplateSelector.BookmarkListTemplate>
                        <viewmodel:HomePageSectionTemplateSelector.PinnedListTemplate>
                            <DataTemplate>
                                <local:ForumListControl DataContext="{Binding}" />
                            </DataTemplate>
                        </viewmodel:HomePageSectionTemplateSelector.PinnedListTemplate>
                    </viewmodel:HomePageSectionTemplateSelector>
                </DataTemplate>
            </controls:Panorama.ItemTemplate>
        </controls:Panorama>
    </Grid>
    
</phone:PhoneApplicationPage>