2.x/Awful/SettingsPage.xaml

<phone:PhoneApplicationPage x:Class="Awful.SettingsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:viewModels="clr-namespace:Awful"
                            xmlns:viewmodel="clr-namespace:Awful.ViewModels"
                            xmlns:doc="clr-namespace:System.Windows.Documents;assembly=System.Windows"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                            xmlns:dataform="clr-namespace:Telerik.Windows.Controls.DataForm;assembly=Telerik.Windows.Controls.Input"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

  <Grid x:Name="LayoutRoot"
        Background="Transparent">
    <Grid.Resources>
      <viewmodel:SettingsViewModel x:Key="SettingsDataSource" />
      <viewmodel:LoggingViewModel x:Key="LoggingDataSource" />
      <viewmodel:AboutViewModel x:Key="AboutDataSource"
                                AppName="{StaticResource ApplicationName}"
                                AppVersion="{StaticResource ApplicationVersion}"
                                AppEmail="kollasoftware@gmail.com"
                                AppDescription="SomethingAwful in your pocket."
                                MiscText1="author: bootleg robot"
                                MiscText2="icons provided by the Awful iOS team"/>
    </Grid.Resources>
    
    <toolkit:LockablePivot x:Name="MainPivot">
      <controls:PivotItem x:Name="SettingsPivot"
                          Header="settings"
                          DataContext="{StaticResource SettingsDataSource}">
        
        <StackPanel Orientation="Vertical">
          <telerikPrimitives:RadToggleSwitch x:Name="ContentFilterSwitch"
                                             Header="Content Filter"
                                             IsChecked="{Binding ContentFilterEnabled, Mode=TwoWay}"/>
          <telerikInput:RadListPicker x:Name="DebugLevelPicker"
                                      Header="debug level"
                                      ItemsSource="{Binding DebugItems}"
                                      SelectedItem="{Binding SelectedDebugLevel, Mode=TwoWay}"
                                      SelectionMode="Single">
            <telerikInput:RadListPicker.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" />
              </DataTemplate>
            </telerikInput:RadListPicker.ItemTemplate>
          </telerikInput:RadListPicker>
        </StackPanel>
      </controls:PivotItem>

      <controls:PivotItem x:Name="AboutPivot"
                          Header="about"
                          DataContext="{StaticResource AboutDataSource}">
        <Grid x:Name="AboutPanel">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>

          <StackPanel>
            <TextBlock Text="{Binding AppName}"
                       Margin="12,0,12,0"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
            <TextBlock Text="{Binding AppVersion}"
                       Margin="12,0,12,0"
                       FontSize="{StaticResource PhoneFontSizeNormal}" />
          </StackPanel>

          <TextBlock Grid.Row="1"
                     Text="{Binding AppDescription}"
                     Margin="12,24,12,24"
                     TextWrapping="Wrap"
                     Foreground="{StaticResource PhoneSubtleBrush}"
                     FontSize="{StaticResource PhoneFontSizeNormal}" />
          <HyperlinkButton Grid.Row="2"
                           Content="{Binding AppEmail}"
                           Margin="0,12,0,0"
                           HorizontalAlignment="Left"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           FontSize="{StaticResource PhoneFontSizeNormal}"
                           CommandParameter="{Binding AppEmail}"
                           Command="{Binding SendAnEmailCommand}" />
          <HyperlinkButton Grid.Row="3"
                           Content="rate this app"
                           Margin="0,12,0,0"
                           HorizontalAlignment="Left"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           FontSize="{StaticResource PhoneFontSizeNormal}"
                           Command="{Binding RateThisAppCommand}" />
          <StackPanel Grid.Row="4"
                      Margin="12,0,12,50"
                      VerticalAlignment="Bottom">
            <Image Source="{Binding AppLogoUri}"
                   Stretch="None"
                   HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Copyright}"
                       Margin="0,12,0,0"
                       FontSize="{StaticResource PhoneFontSizeNormal}" />
            <TextBlock Text="{Binding MiscText1}"
                       FontSize="{StaticResource PhoneFontSizeNormal}" />
            <TextBlock Text="{Binding MiscText2}"
                       FontSize="{StaticResource PhoneFontSizeNormal}" />
          </StackPanel>
        </Grid>
      </controls:PivotItem>
      
      <controls:PivotItem x:Name="LoggingPivot"
                          Header="debug"
                          DataContext="{StaticResource LoggingDataSource}">
        <Grid>

          <RichTextBox Foreground="{StaticResource PhoneSubtleBrush}"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top">
            <Paragraph>
              <Run Text="Issues with Awful? View the debug logs here and send them to us."/>
            </Paragraph>
            <Paragraph />
            <Paragraph>
              <Run Text="Coming Soon!" />
            </Paragraph>
          </RichTextBox>
            

          <Grid x:Name="DebugContent"
                Visibility="Collapsed">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>

              <telerikInput:RadListPicker x:Name="LogFilePicker"
                                          ItemsSource="{Binding Items}"
                                          Header="view log"
                                          SelectionMode="Single"
                                          SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay}"
                                          SelectionChanged="LogFilePicker_SelectionChanged">
                <telerikInput:RadListPicker.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding}" />
                  </DataTemplate>
                </telerikInput:RadListPicker.ItemTemplate>
              </telerikInput:RadListPicker>
            </StackPanel>


            <telerikPrimitives:RadDataBoundListBox x:Name="LogFileViewer"
                                                   Grid.Row="1"
                                                   DataVirtualizationMode="Automatic"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                   ManipulationStarted="LockPivot"
                                                   ManipulationCompleted="UnlockPivot">
              <telerikPrimitives:RadDataBoundListBox.ItemTemplate>

                <DataTemplate>
                  <TextBlock TextWrapping="NoWrap"
                             Text="{Binding}"
                             Style="{StaticResource PhoneTextNormalStyle}" />
                </DataTemplate>
              </telerikPrimitives:RadDataBoundListBox.ItemTemplate>

            </telerikPrimitives:RadDataBoundListBox>


            <Button x:Name="EmailButton"
                    Content="Send"
                    Grid.Row="2" />
          </Grid>
        </Grid>
      </controls:PivotItem>
    </toolkit:LockablePivot>


  </Grid>

</phone:PhoneApplicationPage>