2.x/Awful/ThreadViewPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:localControl="clr-namespace:Awful.Controls"
                            xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                            xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:telerikPagination="clr-namespace:Telerik.Windows.Controls.Pagination;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:System="clr-namespace:System;assembly=mscorlib"
                            x:Class="Awful.ThreadViewPage"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <System:Double x:Key="TransparentGraphicHeight">25</System:Double>
        <System:String x:Key="LockOrientationButtonText">lock view</System:String>

        <shell:ApplicationBar x:Key="DefaultAppBar"
                              BackgroundColor="{StaticResource PhoneBackgroundColor}">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="go to page..." />
                <shell:ApplicationBarMenuItem Text="rate this thread..." />
                <shell:ApplicationBarMenuItem Text="{StaticResource LockOrientationButtonText}" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.transport.rew.rest.png"
                                            Text="first"
                                            Click="GoToFirstPage"/>
            <shell:ApplicationBarIconButton Text="reply"
                                            IconUri="/Assets/AppBar/appbar.add.rest.png"
                                            Click="ShowThreadReplyPanel"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.refresh.rest.png"
                                            Text="refresh" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.transport.ff.rest.png"
                                            Text="last"
                                            Click="GoToLastPage"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="ReplyAppBar"
                              BackgroundColor="{StaticResource PhoneBackgroundColor}">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear all text"
                                              Click="ClearAllReplyText" />
                <shell:ApplicationBarMenuItem Text="{StaticResource LockOrientationButtonText}"
                                              Click="TogglePageOrientationLock" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.back.rest.png"
                                            Text="hide"
                                            Click="HideThreadReplyPanel" />
            <shell:ApplicationBarIconButton  Text="tags"
                                             IconUri="/Assets/AppBar/appbar.add.rest.png"
                                             Click="ShowTagWindow" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.refresh.rest.png"
                                            Text="smilies"
                                            Click="ShowSmiliesWindow" />
            <shell:ApplicationBarIconButton  IconUri="/Toolkit.Content/ApplicationBar.Check.png"
                                             Text="send"
                                             Click="SendReply" />
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource PhoneBackgroundColor}">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Reading"
                                      GeneratedDuration="0"
                                      To="Replying">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseIn" />
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="0.5"
                                             Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)"
                                             Storyboard.TargetName="ThreadViewPanel"
                                             d:IsOptimized="True" />
                            <DoubleAnimation Duration="0"
                                             To="0"
                                             Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)"
                                             Storyboard.TargetName="ThreadViewPanel"
                                             d:IsOptimized="True" />
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                                           Storyboard.TargetName="ThreadViewPanel">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                      Value="90" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="ThreadReplyPanel">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Replying"
                                      GeneratedDuration="0:0:0.3"
                                      To="Reading">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseIn" />
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             To="0"
                                             Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)"
                                             Storyboard.TargetName="ThreadViewPanel"
                                             d:IsOptimized="True" />
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                                           Storyboard.TargetName="ThreadViewPanel">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="90" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="ThreadViewPanel">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="ThreadReplyPanel">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.333">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Reading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                       Storyboard.TargetName="TitleText">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>True</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Replying">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ThreadViewPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ThreadReplyPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                       Storyboard.TargetName="TitleText">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>False</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,12"
                    DataContext="{Binding}">
            <Grid Margin="0,0,12,0"
                  MaxHeight="72">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TitleText"
                           Text="{Binding Title}"
                           Style="{StaticResource PhoneTextTitle3Style}"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           MaxHeight="70"
                           Margin="0,0,12,0"
                           DoubleTap="ShowPostList" />
                <telerikPrimitives:RadImageButton x:Name="BookmarkThreadButton"
                                                  Grid.Column="1"
                                                  ButtonShape="Ellipse"
                                                  ButtonType="Custom"
                                                  BorderThickness="3"
                                                  VerticalAlignment="Top"
                                                  RestStateImageSource="/Assets/AppBar/appbar.favs.rest.png"
                                                  Command="{Binding ThreadBookmarkCommand}"
                                                  CommandParameter="{Binding Thread}"/>
            </Grid>
            <telerikPrimitives:RadPaginationControl x:Name="ThreadViewPagination"
                                                    VerticalAlignment="Top"
                                                    DisplayMode="IndexLabel"
                                                    HorizontalAlignment="Left"
                                                    BorderThickness="0,6,0,0"
                                                    PageProvider="{Binding ElementName=ThreadPageSlideView}"
                                                    Margin="0,0,0,0">
                <telerikPrimitives:RadPaginationControl.IndexLabelStyle>
                    <Style TargetType="telerikPagination:PaginationIndexLabelControl">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="telerikPagination:PaginationIndexLabelControl">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Page "
                                                   Foreground="{StaticResource PhoneSubtleBrush}" />
                                        <TextBlock FontWeight="Bold"
                                                   Text="{TemplateBinding CurrentIndexDisplayValue}"
                                                   Foreground="{StaticResource PhoneAccentBrush}" />
                                        <TextBlock Text=" of "
                                                   Foreground="{StaticResource PhoneSubtleBrush}" />
                                        <TextBlock FontWeight="Bold"
                                                   Text="{TemplateBinding ItemCountDisplayValue}"
                                                   Foreground="{StaticResource PhoneAccentBrush}" />
                                    </StackPanel>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </telerikPrimitives:RadPaginationControl.IndexLabelStyle>
            </telerikPrimitives:RadPaginationControl>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">

            <Grid x:Name="ThreadViewPanel">
                <Grid.Projection>
                    <PlaneProjection />
                </Grid.Projection>
                <telerikPrimitives:RadSlideView x:Name="ThreadPageSlideView"
                                                ItemRealizationMode="ViewportItem"
                                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                                ItemsSource="{Binding Items}">

                    <telerikPrimitives:RadSlideView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>

                                <!--    The Left column; allows for catching swipe events, 
                                    since the web browser control "swallows" touch events
                                    without bubbling them back up.
                            -->

                                <Rectangle Grid.Column="0"
                                           Canvas.ZIndex="10"
                                           VerticalAlignment="Stretch"
                                           Fill="Red"
                                           Opacity="0" />

                                <!--    The actual web content of the page. -->

                                <Border Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Canvas.ZIndex="-10">
									
                                    <ScrollViewer>
                                        <localControl:ThreadPagePresenter Loaded="ThreadPagePresenter_Loaded"
                                                                          PageItem="{Binding}" />
                                    </ScrollViewer>

                                </Border>

                                <!--    The Right column; see above. -->
                                <Rectangle Grid.Column="2"
                                           Canvas.ZIndex="10"
                                           VerticalAlignment="Stretch"
                                           Fill="Green"
                                           Opacity="0" />
                            </Grid>
                        </DataTemplate>
                    </telerikPrimitives:RadSlideView.ItemTemplate>

                    <!-- Template for each slide as it is brought into view -->
                    <!-- BEGIN TEMPLATE -->

                    <telerikPrimitives:RadSlideView.ItemPreviewTemplate>
                        <DataTemplate>
                            <Grid d:DesignWidth="480"
                                  d:DesignHeight="800">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="2"
                                      Height="48"
                                      VerticalAlignment="Top">
                                    <Border x:Name="TopLeftImage"
                                            Background="{StaticResource PhoneAccentBrush}"
                                            RenderTransformOrigin="0.5,0.5"
                                            Canvas.ZIndex="100"
                                            d:LayoutOverrides="Height"
                                            HorizontalAlignment="Left">
                                        <Image Source="/Assets/AppBar/appbar.next.rest.png"
                                               VerticalAlignment="Top"
                                               Stretch="None" />

                                    </Border>
                                    <Border BorderThickness="1"
                                            HorizontalAlignment="Right"
                                            Background="{StaticResource PhoneAccentBrush}">
                                        <Image Source="/Assets/AppBar/appbar.next.rest.png"
                                               VerticalAlignment="Top"
                                               Stretch="None"
                                               HorizontalAlignment="Left"
                                               RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <CompositeTransform Rotation="180" />
                                            </Image.RenderTransform>
                                        </Image>
                                    </Border>
                                </Grid>
                                <Grid Grid.ColumnSpan="2"
                                      Height="48"
                                      VerticalAlignment="Bottom">
                                    <Border x:Name="BottomLeftImage"
                                            Background="{StaticResource PhoneAccentBrush}"
                                            RenderTransformOrigin="0.5,0.5"
                                            Canvas.ZIndex="100"
                                            d:LayoutOverrides="Height"
                                            HorizontalAlignment="Left">
                                        <Image Source="/Assets/AppBar/appbar.next.rest.png"
                                               VerticalAlignment="Top"
                                               Stretch="None" />

                                    </Border>
                                    <Border BorderThickness="1"
                                            HorizontalAlignment="Right"
                                            Background="{StaticResource PhoneAccentBrush}">
                                        <Image Source="/Assets/AppBar/appbar.next.rest.png"
                                               VerticalAlignment="Top"
                                               Stretch="None"
                                               HorizontalAlignment="Left"
                                               RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <CompositeTransform Rotation="180" />
                                            </Image.RenderTransform>
                                        </Image>
                                    </Border>
                                </Grid>
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Grid.ColumnSpan="2"
                                            Orientation="Horizontal">
                                    <TextBlock x:Name="pageTextLabel"
                                               TextWrapping="Wrap"
                                               Text="page"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                    <TextBlock x:Name="pageNumberText"
                                               TextWrapping="Wrap"
                                               Text="{Binding PageNumber}"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               Margin="0,0,12,0" />
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </telerikPrimitives:RadSlideView.ItemPreviewTemplate>

                    <!-- END TEMPLATE -->

                    <!-- Busy indicator control that will appear every time a new slide is shown -->
                    <!-- BEGIN STYLE -->

                    <telerikPrimitives:RadSlideView.ItemContainerStyle>
                        <Style TargetType="telerikSlideView:SlideViewItem">
                            <Setter Property="BusyIndicatorStyle">
                                <Setter.Value>
                                    <Style TargetType="telerikPrimitives:RadBusyIndicator">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Setter Property="AnimationStyle"
                                                Value="AnimationStyle7" />
                                        <Setter Property="InitialDelay"
                                                Value="0:0:0" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="LoadAnimation">
                                <Setter.Value>
                                    <telerikCore:RadFadeAnimation StartOpacity="0.0"
                                                                  EndOpacity="1" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </telerikPrimitives:RadSlideView.ItemContainerStyle>

                    <!-- END STYLE -->

                </telerikPrimitives:RadSlideView>

                <Rectangle x:Name="TopTransparentGraphic"
                           Height="{StaticResource TransparentGraphicHeight}"
                           VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource PhoneBackgroundColor}"
                                          Offset="0" />
                            <GradientStop Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="BottomTransparentGraphic"
                           Height="{StaticResource TransparentGraphicHeight}"
                           VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Offset="0" />
                            <GradientStop Color="{StaticResource PhoneBackgroundColor}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="ThreadReplyPanel"
                  Margin="12,0,12,12"
                  Visibility="Collapsed">
                <Grid.Projection>
                    <PlaneProjection />
                </Grid.Projection>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Padding="-2,0,0,0"
                              d:IsLocked="True">
                    <Grid Background="{StaticResource PhoneChromeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <telerikPrimitives:RadTextBox x:Name="ThreadReplyTextBox"
                                                      TextWrapping="Wrap"
                                                      Text="RadTextBox"
                                                      Background="{StaticResource PhoneChromeBrush}"
                                                      BorderBrush="{x:Null}"
                                                      Foreground="{StaticResource PhoneSubtleBrush}"
                                                      FontSize="{StaticResource PhoneFontSizeSmall}"
                                                      Padding="0"
                                                      TextInputUpdate="UpdateTextCount">
                            <telerikPrimitives:RadTextBox.HeaderStyle>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </Style>
                            </telerikPrimitives:RadTextBox.HeaderStyle>
                        </telerikPrimitives:RadTextBox>
                        <StackPanel Height="100"
                                    VerticalAlignment="Top"
                                    Grid.Row="1"
                                    d:IsLocked="True">
                            <Rectangle x:Name="EndOfTextSeparator"
                                       Height="2"
                                       Fill="{StaticResource PhoneBorderBrush}"
                                       Margin="25,0" />
                            <TextBlock x:Name="EndOfTextLabel"
                                       TextWrapping="Wrap"
                                       Text="end of text."
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource PhoneBorderBrush}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <RichTextBox x:Name="ReplyInfoText"
                             HorizontalAlignment="Right"
                             TextWrapping="NoWrap"
                             VerticalAlignment="Top"
                             Grid.Row="1"
                             d:IsLocked="True">
                    <Paragraph>
                        <Run Text="Count: "
                             Foreground="{StaticResource PhoneSubtleBrush}" />
                        <Run x:Name="ReplyTextCount" />
                        <Run Text=" / "
                             Foreground="{StaticResource PhoneSubtleBrush}" />
                        <Run x:Name="ReplyTextMax" />
                    </Paragraph>
                </RichTextBox>
            </Grid>

        </Grid>
        <Grid x:Name="ThreadViewPostListPanel"
              Grid.RowSpan="2"
              Background="{StaticResource PhoneBackgroundBrush}"
              Visibility="Collapsed">
            <telerikPrimitives:RadDataBoundListBox x:Name="ThreadViewPostListBox"
                                                   ItemTap="ScrollToPost"
                                                   DataContext="{Binding SelectedItem, ElementName=ThreadPageSlideView}"
                                                   ItemsSource="{Binding Items}">

                <telerikPrimitives:RadDataBoundListBox.ListHeaderContent>

                    <Grid d:LayoutOverrides="Width"
                          Height="72"
                          Margin="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Padding="8"
                                Width="72"
                                Background="{StaticResource PhoneChromeBrush}"
                                Margin="0,0,2,0">
                            <telerikPrimitives:RadImageButton x:Name="PostListBackButton"
                                                              Content=""
                                                              ButtonType="Clear"
                                                              ButtonShape="Ellipse"
                                                              BorderBrush="{StaticResource PhoneBorderBrush}"
                                                              Foreground="{StaticResource PhoneBorderBrush}"
                                                              BorderThickness="2"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              Click="ClosePostList" />
                        </Border>

                        <Border Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Margin="0"
                                Background="{StaticResource PhoneChromeBrush}"
                                Padding="12,0">
                            <TextBlock x:Name="PostListHeader"
                                       TextWrapping="Wrap"
                                       Text="JUMP TO POST"
                                       Style="{StaticResource PhoneTextTitle3Style}"
                                       Margin="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </Border>
                    </Grid>

                </telerikPrimitives:RadDataBoundListBox.ListHeaderContent>

                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid CacheMode="BitmapCache"
                              Margin="0,0,0,2"
                              Height="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="PostNumberBorder"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Width="72"
                                    Background="{StaticResource PhoneChromeBrush}">

                                <TextBlock x:Name="PostNumberLabel"
                                           Foreground="{Binding IndexColor, Converter={StaticResource assetRetriever}}"
                                           FontSize="32"
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           Text="{Binding Index}"
                                           Style="{StaticResource PhoneTextTitle3Style}"
                                           Margin="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                            <StackPanel Grid.Column="1"
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Height="72"
                                        Background="{StaticResource PhoneChromeBrush}">
                                <TextBlock x:Name="PostAuthorLabel"
                                           TextWrapping="Wrap"
                                           Text="{Binding Title}"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           Foreground="{Binding IndexColor, Converter={StaticResource assetRetriever}}"
                                           FontSize="26.667" />
                                <TextBlock x:Name="PostDateLabel"
                                           TextWrapping="Wrap"
                                           Text="{Binding Subtitle}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                           Foreground="{StaticResource PhoneForegroundBrush}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>