wp/Awful/Controls/ForumListControl.xaml

<UserControl x:Class="Awful.Controls.ForumListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Awful.Helpers"
             xmlns:controls="clr-namespace:Awful.Controls"
             xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
             xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{Binding CurrentTheme.ForegroundBrush, Source={StaticResource AwfulThemeManager}}"
             d:DesignHeight="480"
             d:DesignWidth="480">

  <UserControl.Resources>

    <CollectionViewSource x:Key="itemsViewSource" />
	
	<DataTemplate x:Key="EmptyListContentTemplate">
		<TextBlock Style="{StaticResource EmptyListContentStyle}"
				   Text="{Binding}"
				   Tap="RefreshEmptyList"/>
	</DataTemplate>

    <!-- The basic item template for forums that fall under the main forum within the expansion list. -->

    <DataTemplate x:Key="ForumItemTemplate">
      <Border BorderBrush="{Binding CurrentTheme.BackgroundBrush, Source={StaticResource AwfulThemeManager}}"
              BorderThickness="0,1,0,1">
        <Grid x:Name="templateGrid"
              Margin="{StaticResource PhoneTouchTargetOverhang}"
              telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
              MinHeight="100">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <telerikPrimitives:RadContextMenu.ContextMenu>
            <controls:ForumContextMenu />
          </telerikPrimitives:RadContextMenu.ContextMenu>

          <Rectangle x:Name="AccentGlyph"
                     Height="25"
                     Width="25"
                     Fill="{StaticResource PhoneAccentBrush}"
                     VerticalAlignment="Center" />

          <StackPanel x:Name="TextPanel"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="12,0,0,0">
            <TextBlock Text="{Binding Title, Converter={StaticResource contentFilter}}"
                       TextWrapping="Wrap"
                       TextTrimming="WordEllipsis"
                       MaxHeight="{Binding MinHeight, ElementName=templateGrid}"
                       Style="{StaticResource PhoneTextTitle2Style}"
                       x:Name="TitleText"
                       Margin="0,0,12,0"
                       HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Subtitle}"
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       Visibility="Collapsed"
                       x:Name="SubtitleText"
                       Margin="0,0,12,0"
                       HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Description}"
                       Style="{StaticResource PhoneTextSmallStyle}"
                       Visibility="Collapsed"
                       x:Name="DescriptionText"
                       Margin="0,0,12,0"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource PhoneAccentBrush}" />
          </StackPanel>

        </Grid>

      </Border>

    </DataTemplate>

    <!--  The item template for main forums. Theses are the forums at the root of the forum list.
          Users are expected to tap on these items to reveal the expander list. -->

    <DataTemplate x:Key="MainForumItemTemplate">
      <Border Margin="0,0,0,12"
              DataContext="{Binding Layout}">
        <Grid Height="100"
              HorizontalAlignment="Stretch"
              Background="{Binding PrimaryColor}">

          <Image x:Name="ForumIcon"
                 HorizontalAlignment="Left"
                 Stretch="None"
                 Source="{Binding Image}" />
          <Border x:Name="InnerBorder"
                  BorderThickness="2">
            <Border.BorderBrush>
              <SolidColorBrush Color="#3FFFFFFF" />
            </Border.BorderBrush>
            <TextBlock x:Name="TitleText"
                       TextAlignment="Right"
                       HorizontalAlignment="Right"
                       Text="{Binding Nickname}"
                       Foreground="White"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       FontFamily="Segoe WP Black"
                       VerticalAlignment="Center"
                       FontSize="48" />
          </Border>

        </Grid>
      </Border>
    </DataTemplate>

    <!-- The ItemTemplate describes the template for all items once the expansion
                                 has occured. In the sample, it's the template for all 3 of Anne Wallace's
                                 emails in her conversation, where it displays the sender and the first line
                                 of the message in the accent color. -->

    <DataTemplate x:Key="MainForumExpandedListTemplate">
      <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding Items}"
                                             Margin="0,0,0,12"
                                             ItemTap="ForumItemSelector_ItemTap"
                                             ItemTemplate="{StaticResource ForumItemTemplate}"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                             telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
                                             Background="{StaticResource PhoneChromeBrush}">
      </telerikPrimitives:RadDataBoundListBox>
    </DataTemplate>

    <!-- The forum group header (i.e. 'Discussion', 'Community', etc.) -->

    <DataTemplate x:Key="ForumGroupHeader">
      <Border Background="{StaticResource PhoneAccentBrush}"
              HorizontalAlignment="Stretch"
              Margin="0,0,0,12">
        <TextBlock Text="{Binding}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="12,6"
                   FontSize="{StaticResource PhoneFontSizeLarge}" />
      </Border>
    </DataTemplate>

    <DataTemplate x:Key="ForumStickyHeader">
      <Border Background="{StaticResource PhoneAccentBrush}"
              BorderThickness="0,0,0,2"
              BorderBrush="{StaticResource PhoneBackgroundBrush}"
              HorizontalAlignment="Stretch">
        <TextBlock Text="{Binding}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="12,6"
                   FontSize="{StaticResource PhoneFontSizeLarge}" />
      </Border>
    </DataTemplate>

  </UserControl.Resources>

  <Grid x:Name="LayoutRoot"
        d:DataContext="{d:DesignData /SampleData/SampleMainDataSource.xaml}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel"
          Grid.Row="1"
          Margin="0">
      <toolkit:PerformanceProgressBar IsIndeterminate="{Binding IsRunning}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top" />


      <telerikData:RadJumpList x:Name="ForumItemSelector"
                               Visibility="Visible"
                               IsStickyHeaderEnabled="True"
                               ItemsSource="{Binding Items}"
                               IsPullToRefreshEnabled="True"
                               RefreshRequested="OnRefreshRequested"
                               StickyHeaderTemplate="{StaticResource ForumStickyHeader}"
                               EmptyContent="{Binding Status}"
							   EmptyContentTemplate="{StaticResource EmptyListContentTemplate}"
							   EmptyContentDisplayMode="Always"
                               GroupHeaderTemplate="{StaticResource ForumGroupHeader}"
                               HorizontalContentAlignment="Stretch">
        <telerikData:RadJumpList.VirtualizationStrategyDefinition>
          <telerikPrimitives:StackVirtualizationStrategyDefinition Orientation="Vertical" />
        </telerikData:RadJumpList.VirtualizationStrategyDefinition>
        <telerikData:RadJumpList.ItemTemplate>
          <DataTemplate>
            <telerikPrimitives:RadExpanderControl Content="{Binding}"
                                                  ExpandedStateContent="{Binding}"
                                                  ExpandedStateContentTemplate="{StaticResource MainForumItemTemplate}"
                                                  ContentTemplate="{StaticResource MainForumItemTemplate}"
                                                  ExpandableContent="{Binding}"
                                                  ExpandableContentTemplate="{StaticResource MainForumExpandedListTemplate}">

              <telerikPrimitives:RadExpanderControl.AnimatedIndicatorContentTemplate>
                <DataTemplate>
                  <Grid />
                </DataTemplate>
              </telerikPrimitives:RadExpanderControl.AnimatedIndicatorContentTemplate>
            </telerikPrimitives:RadExpanderControl>
          </DataTemplate>
        </telerikData:RadJumpList.ItemTemplate>
      </telerikData:RadJumpList>

      <telerikPrimitives:RadDataBoundListBox x:Name="UngroupedForumItemSelector"
                                             Visibility="Collapsed"
                                             ItemsSource="{Binding Items}"
                                             EmptyContent="{Binding Status}"
											 EmptyContentTemplate="{StaticResource EmptyListContentTemplate}"
											 EmptyContentDisplayMode="Always"
                                             ItemTemplate="{StaticResource ForumItemTemplate}"
                                             HorizontalContentAlignment="Stretch"
                                             ItemTap="ForumItemSelector_ItemTap">
        <telerikPrimitives:RadDataBoundListBox.ItemContainerStyle>
          <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem"
                 BasedOn="{StaticResource RadDataBoundListBoxItemStyle}">
            <Setter Property="Background"
                    Value="{StaticResource PhoneChromeBrush}" />
          </Style>
        </telerikPrimitives:RadDataBoundListBox.ItemContainerStyle>
      </telerikPrimitives:RadDataBoundListBox>

    </Grid>
  </Grid>
</UserControl>