2.x/Awful/Controls/AppendingThreadListControl.xaml

<UserControl x:Class="Awful.Controls.AppendingThreadListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <UserControl.Resources>
        <DataTemplate x:Key="ThreadListItemWithIconTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}"
                  VerticalAlignment="Top"
                  MinHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Margin="0,5,0,0">
                    <Border x:Name="ThreadIconBorder"
                            Width="100"
                            BorderThickness="2"
                            BorderBrush="{StaticResource PhoneBorderBrush}"
                            Height="100"
                            VerticalAlignment="Top">
                        <Grid>
                            <TextBlock Text="{Binding Tag}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Style="{StaticResource PhoneTextAccentStyle}" />
                            <Image Source="{Binding Image}"
                                   Canvas.ZIndex="10"
                                   Stretch="UniformToFill"
                                   AutomationProperties.Name="{Binding Tag}" />
                        </Grid>

                    </Border>
                    <Grid x:Name="ThreadRaitingPanel"
                          HorizontalAlignment="Left"
                          Height="50"
                          VerticalAlignment="Top"
                          Visibility="{Binding ShowRating, Converter={StaticResource collapseOnFalseConverter}}"
                          Width="50">
                        <Path x:Name="ThreadRatingEarmarkGlyph"
                              Data="M0.001575,0.000788 L49.9862,-0.075052 L0.001152,49.8804 z"
                              Fill="{Binding RatingColor, Converter={StaticResource assetRetriever}}"
                              Stretch="Fill"
                              UseLayoutRounding="False" />
                        <TextBlock x:Name="ThreadRatingText"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   Text="{Binding Rating}"
                                   VerticalAlignment="Top"
                                   Margin="6,3,0,0"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Foreground="#99000000" />
                    </Grid>
                </Grid>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top"
                            Margin="0">
                    <TextBlock x:Name="TitleText"
                               Text="{Binding Title}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               TextTrimming="WordEllipsis"
                               MaxHeight="95" />
                    <TextBlock x:Name="SubtitleText"
                               Text="{Binding Subtitle}"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock x:Name="DescriptionText"
                               Text="{Binding Description}"
                               Visibility="{Binding ShowPostCount, Converter={StaticResource collapseOnFalseConverter}}"
                               MaxHeight="60"
                               Padding="0"
                               Style="{StaticResource PhoneTextAccentStyle}" />
                    <TextBlock x:Name="StickyText"
                               TextWrapping="Wrap"
                               Text="Stickied"
                               Visibility="{Binding IsSticky, Converter={StaticResource collapseOnFalseConverter}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Foreground="#99FFE400" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <toolkit:PerformanceProgressBar x:Name="BusyIndicator"
                                        IsIndeterminate="{Binding IsRunning}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top" />

        <telerikPrimitives:RadDataBoundListBox x:Name="ThreadListBox"
                                               ItemsSource="{Binding Items}"
                                               ItemTemplate="{StaticResource ThreadListItemWithIconTemplate}"
                                               ItemTap="ThreadListBox_ItemTap"
                                               DataVirtualizationMode="OnDemandAutomatic"
                                               RefreshRequested="ThreadListBox_RefreshRequested"
                                               IsPullToRefreshEnabled="True"
                                               EmptyContent="tap the screen to reload"
                                               DataRequested="ThreadListBox_DataRequested"/>
    </Grid>
</UserControl>