2.x/Awful/Controls/ForumListControl.xaml

<UserControl x:Class="Awful.Controls.ForumListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Awful.Helpers"
             xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <UserControl.Resources>

        <CollectionViewSource x:Key="itemsViewSource" />

        <DataTemplate x:Key="SingleForumItemTemplate">
            <Border MinHeight="125">
                <Grid MinWidth="300"
                      Margin="{StaticResource PhoneTouchTargetOverhang}"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="ExpandButtonBorder"
                            BorderBrush="{StaticResource PhoneBorderBrush}"
                            BorderThickness="1"
                            HorizontalAlignment="Left"
                            Height="64"
                            VerticalAlignment="Top"
                            Width="64"
                            Background="{StaticResource PhoneChromeBrush}"
                            Margin="0,12,0,0">
                        <Grid>
                            <Button Opacity="0"
                                    Command="{Binding Command}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Padding="0"
                                    Style="{StaticResource UnstyledButton}"
                                    Canvas.ZIndex="100" />

                            <Rectangle x:Name="OuterCircleGlyph"
                                       Margin="0"
                                       Fill="{Binding BackgroundColor}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/Awful;component/Assets/Glyph/outer_circle.png"
                                                Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle x:Name="MiddleCircleGlyph"
                                       Margin="0"
                                       Fill="{Binding MiddleColor}"
                                       Stretch="Uniform">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="Awful;component/Assets/Glyph/middle_circle.png" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle x:Name="InnerCircleGlyph"
                                       Margin="0"
                                       Fill="{Binding InnerColor}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="Awful;component/Assets/Glyph/inner_circle.png"
                                                Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle x:Name="InnerSquareGlyph"
                                       Margin="0"
                                       Fill="#7F000000">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="Awful;component/Assets/Glyph/inner_square.png"
                                                Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Border>

                    <StackPanel x:Name="TextPanel"
                                IsHitTestVisible="False"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="{Binding BorderThickness, ElementName=LayoutBorder}"
                                Grid.Column="1">
                        <TextBlock x:Name="TitleText"
                                   Text="{Binding Title}"
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"
                                   Style="{StaticResource PhoneTextTitle2Style}" />
                        <TextBlock x:Name="SubtitleText"
                                   TextWrapping="Wrap"
                                   Text="{Binding Subtitle}"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock x:Name="DescriptionText"
                                   Text="{Binding Description}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   Foreground="{StaticResource PhoneAccentBrush}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SubForumItemTemplate">
            <Border MinHeight="125">
                <Grid Margin="{StaticResource PhoneTouchTargetOverhang}"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="TextPanel"
                                IsHitTestVisible="False"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="{Binding BorderThickness, ElementName=LayoutBorder}"
                                Grid.Column="1">
                        <TextBlock x:Name="TitleText"
                                   Text="{Binding Title}"
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"
                                   Style="{StaticResource PhoneTextTitle2Style}" />
                        <TextBlock x:Name="SubtitleText"
                                   TextWrapping="Wrap"
                                   Text="{Binding Subtitle}"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- The ItemTemplate describes the template for all items once the expansion
                                 has occured. In the sample, it's the template for all 3 of Anne Wallace's
                                 emails in her conversation, where it displays the sender and the first line
                                 of the message in the accent color. -->

        <DataTemplate x:Key="ExpanderViewItemListTemplate">
            <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding Items}"
                                                   Margin="12,0,0,12"
                                                   ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                   ItemTap="ForumItemSelector_ItemTap"
                                                   Background="{StaticResource PhoneChromeBrush}">
                <telerikPrimitives:RadDataBoundListBox.CacheMode>
                    <BitmapCache />
                </telerikPrimitives:RadDataBoundListBox.CacheMode>
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{StaticResource PhoneAccentBrush}"
                                    BorderThickness="5,0,0,0" />
                            <ContentControl Content="{Binding}"
                                            Margin="5,0,0,0"
                                            Grid.Column="1"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            ContentTemplate="{StaticResource SubForumItemTemplate}" />
                        </Grid>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            </telerikPrimitives:RadDataBoundListBox>
        </DataTemplate>

        <DataTemplate x:Key="MultiForumItemTemplate">
            <Border MinHeight="125">
                <Grid MinWidth="300"
                      Margin="{StaticResource PhoneTouchTargetOverhang}"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="ExpandButtonBorder"
                            BorderBrush="{StaticResource PhoneBorderBrush}"
                            BorderThickness="1"
                            HorizontalAlignment="Left"
                            Height="64"
                            VerticalAlignment="Top"
                            Width="64"
                            Background="{StaticResource PhoneChromeBrush}"
                            Margin="0,12,0,0">
                        <Grid>
                            <Button Opacity="0"
                                    Command="{Binding Command}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Padding="0"
                                    Style="{StaticResource UnstyledButton}"
                                    Canvas.ZIndex="100" />

                            <Rectangle x:Name="OuterCircleGlyph"
                                       Margin="0"
                                       Fill="{Binding BackgroundColor}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/Awful;component/Assets/Glyph/outer_circle.png"
                                                Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle x:Name="MiddleCircleGlyph"
                                       Margin="0"
                                       Fill="{Binding MiddleColor}"
                                       Stretch="Uniform">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="Awful;component/Assets/Glyph/middle_circle.png" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle x:Name="InnerCircleGlyph"
                                       Margin="0"
                                       Fill="{Binding InnerColor}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="Awful;component/Assets/Glyph/inner_circle.png"
                                                Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle x:Name="InnerSquareGlyph"
                                       Margin="0"
                                       Fill="#7F000000">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="Awful;component/Assets/Glyph/inner_square.png"
                                                Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Border>

                    <StackPanel x:Name="TextPanel"
                                IsHitTestVisible="False"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="{Binding BorderThickness, ElementName=LayoutBorder}"
                                Grid.Column="1">
                        <TextBlock x:Name="TitleText"
                                   Text="{Binding Title}"
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"
                                   Style="{StaticResource PhoneTextTitle2Style}" />
                        <TextBlock x:Name="SubtitleText"
                                   TextWrapping="Wrap"
                                   Text="{Binding Subtitle}"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock x:Name="DescriptionText"
                                   Text="{Binding ItemsDescription}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   Foreground="{StaticResource PhoneAccentBrush}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ForumGroupHeader">
            <Border Background="{StaticResource PhoneAccentBrush}"
                    HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="6,12"
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <toolkit:PerformanceProgressBar IsIndeterminate="{Binding IsRunning}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top" />

            <telerikData:RadJumpList x:Name="ForumItemSelector"
                                     ItemTap="ForumItemSelector_ItemTap"
                                     ItemsSource="{Binding Items}"
                                     IsPullToRefreshEnabled="True"
                                     RefreshRequested="OnRefreshRequested"
                                     GroupHeaderTemplate="{StaticResource ForumGroupHeader}">
                <telerikData:RadJumpList.ItemTemplateSelector>
                    <helpers:ForumItemTemplateSelector SingleForumTemplate="{StaticResource SingleForumItemTemplate}">
                        <helpers:ForumItemTemplateSelector.MultiForumTemplate>
                            <DataTemplate>
                                <Grid>
                                    <telerikPrimitives:RadExpanderControl Content="{Binding}"
                                                                          ContentTemplate="{StaticResource MultiForumItemTemplate}"
                                                                          ExpandableContent="{Binding}"
                                                                          IsExpanded="{Binding ShowItems}"
                                                                          ExpandableContentTemplate="{StaticResource ExpanderViewItemListTemplate}">
                                        <telerikPrimitives:RadExpanderControl.AnimatedIndicatorContentTemplate>
                                            <DataTemplate />
                                        </telerikPrimitives:RadExpanderControl.AnimatedIndicatorContentTemplate>
                                    </telerikPrimitives:RadExpanderControl>
                                </Grid>

                            </DataTemplate>
                        </helpers:ForumItemTemplateSelector.MultiForumTemplate>
                    </helpers:ForumItemTemplateSelector>
                </telerikData:RadJumpList.ItemTemplateSelector>
            </telerikData:RadJumpList>
        </Grid>
    </Grid>
</UserControl>