2.x/Awful/Controls/ThreadPagePresenter.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:Awful.Common"
             xmlns:controls="clr-namespace:Awful.Controls"
             xmlns:kollasoft="clr-namespace:KollaSoft;assembly=KollaSoft.WP7"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             x:Class="Awful.Controls.ThreadPagePresenter"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <UserControl.Resources>

        <telerikCore:RadFadeAnimation x:Key="FadeInAnimation"
                                      EndOpacity="1"
                                      Duration="0:0:0.2" />

        <telerikCore:RadFadeAnimation x:Key="FadeOutAnimation"
                                      EndOpacity="0"
                                      Duration="0:0:0.2" />

    <controls:ThreadPageContextMenuProvider x:Key="ThreadContextMenu">
      <controls:ThreadPageContextMenuProvider.ImageMenu>
        <telerikPrimitives:RadContextMenu IsFadeEnabled="False"
                                          IsZoomEnabled="False">
          <telerikPrimitives:RadContextMenuItem Content="open in web browser"
                                                Tapped="OpenSelectedImageInWebBrowser" />
        </telerikPrimitives:RadContextMenu>
      </controls:ThreadPageContextMenuProvider.ImageMenu>
    </controls:ThreadPageContextMenuProvider>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          telerikPrimitives:RadContextMenu.ContextMenu="{Binding Menu, Source={StaticResource ThreadContextMenu}}">
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener PinchCompleted="ZoomText"
                                     PinchStarted="BeginTextZoom"/>
        </toolkit:GestureService.GestureListener>
        
        <phone:WebBrowser x:Name="ThreadPageView"
                          Opacity="0"
                          IsScriptEnabled="True"
                          kollasoft:KSWebBrowserHelper.BrowserBackground="Transparent"
                          kollasoft:KSWebBrowserHelper.SuppressPanAndZoom="True"
                          kollasoft:KSWebBrowserHelper.SupressDoubleTap="True"/>
        
        <ProgressBar x:Name="ThreadPageLoadingBar"
                     Height="10"
                     VerticalAlignment="Center" />

    </Grid>
</UserControl>