2.x/Awful/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Controls="clr-namespace:Awful.Controls"
                    mc:Ignorable="d">
      
    <Style TargetType="Controls:ForumItemControl">
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundColor}" />
    <Setter Property="Background"
            Value="{StaticResource PhoneAccentBrush}" />
    <Setter Property="GlyphBrush"
                Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="SkewX"
                Value="13" />
        <Setter Property="SkewLeft"
                Value="9,0,0,0" />
        <Setter Property="SkewRight"
                Value="9,0,0,0" />
    <Setter Property="GlyphHeight"
            Value="75" />

    <Setter Property="HorizontalContentAlignment"
            Value="Right" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
    <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:ForumItemControl">
                    <Border Padding="0,0,0,0"
                            Margin="0,1"
                            d:DesignWidth="375">
                        <telerikPrimitives:RadContextMenu.ContextMenu>
                            <Controls:ForumContextMenu />
                        </telerikPrimitives:RadContextMenu.ContextMenu>
                        <Grid x:Name="LayoutGrid"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="GraphicStack"
                                        VerticalAlignment="Stretch"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        RenderTransformOrigin="0.5,0.5"
                                        Margin="{TemplateBinding SkewLeft}">
                <Rectangle x:Name="MainGlyph"
                           Width="75"
                           RenderTransformOrigin="0.5,0.5"
                           VerticalAlignment="Stretch"
                           Fill="{TemplateBinding Background}"
                           Height="{TemplateBinding GlyphHeight}"
                           Margin="0">
                </Rectangle>
                                <Rectangle x:Name="StripeGlyph"
                                           Width="3"
                                           Margin="2,0,0,0"
                                           Fill="{TemplateBinding GlyphBrush}">
                                </Rectangle>
                                <Rectangle Width="3"
                                           Margin="2,0,0,0"
                                           Fill="{TemplateBinding GlyphBrush}">
                                </Rectangle>
                                <Rectangle Width="3"
                                           Fill="{TemplateBinding GlyphBrush}"
                                           Margin="2,0,0,0">
                                </Rectangle>
                            </StackPanel>

              <ContentPresenter x:Name="ContentPresenter"
                                Grid.Column="1"
                                Content="{TemplateBinding Content}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}" />

              <Rectangle Height="1"
                         VerticalAlignment="Bottom"
                         Margin="{TemplateBinding SkewRight}"
                         Fill="{TemplateBinding Background}"
                         Grid.Column="1">

              </Rectangle>
                            </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>