2.x/Awful/Themes/layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:helpers="clr-namespace:Awful.Helpers"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Controls="clr-namespace:Awful.Controls"
                    mc:Ignorable="d">

  <!-- Rating Colors -->
  <SolidColorBrush x:Key="ThreadRating1Brush"
                   Color="#FFA5B667" />
  <SolidColorBrush x:Key="ThreadRating2Brush"
                   Color="#FFB69363" />
  <SolidColorBrush x:Key="ThreadRating3Brush"
                   Color="#FFF4AD09" />
  <SolidColorBrush x:Key="ThreadRating4Brush"
                   Color="#FFFFDD15" />
  <SolidColorBrush x:Key="ThreadRating5Brush"
                   Color="gold" />

  <helpers:ThemeManager x:Key="AwfulThemeManager">
    
    <helpers:ThemeManager.ForumLayouts>

      <helpers:ForumLayout x:Name="general_bullshit"
                           Nickname="GBS"
                           ForumId="1"
                           ImageUri="/Awful;component/Assets/ForumIcons/1.png"
                           PrimaryColor="#ff005c89"/>

      <helpers:ForumLayout x:Name="fyad"
                           Nickname="FYAD"
                           ForumId="26"
                           ImageUri="/Awful;component/Assets/ForumIcons/26.png"
                           PrimaryColor="#ffefa089" />

      <helpers:ForumLayout x:Name="games"
                           Nickname="GAMES"
                           ForumId="44"
                           ImageUri="/Awful;component/Assets/ForumIcons/44.png"
                           PrimaryColor="black" />

      <helpers:ForumLayout x:Name="iyg"
                           ForumId="192"
                           Nickname="IYG"
                           ImageUri="/Awful;component/Assets/ForumIcons/192.png"
                           PrimaryColor="#ff63613e" />

      <helpers:ForumLayout x:Name="ask_tell"
                           Nickname="A/T"
                           ForumId="158"
                           ImageUri="/Awful;component/Assets/ForumIcons/158.png"
                           PrimaryColor="#ffb08b49" />

      <helpers:ForumLayout x:Name="dnd"
                           Nickname="D&amp;D"
                           ForumId="46"
                           ImageUri="/Awful;component/Assets/ForumIcons/46.png"
                           PrimaryColor="#fff04a23" />

      <helpers:ForumLayout x:Name="shsc"
                           Nickname="SH/SC"
                           ForumId="22"
                           ImageUri="/Awful;component/Assets/ForumIcons/22.png"
                           PrimaryColor="#ffafafaf" />

      <helpers:ForumLayout x:Name="sas"
                           Nickname="SAS"
                           ForumId="122"
                           ImageUri="/Awful;component/Assets/ForumIcons/122.png"
                           PrimaryColor="#ff83a158" />

      <helpers:ForumLayout x:Name="ylls"
                           Nickname="YLLS"
                           ForumId="179"
                           ImageUri="/Awful;component/Assets/ForumIcons/179.png"
                           PrimaryColor="#ff53a3da" />

      <helpers:ForumLayout x:Name="goons_with_spoons"
                           Nickname="GWS"
                           ForumId="161"
                           ImageUri="/Awful;component/Assets/ForumIcons/161.png"
                           PrimaryColor="#ff97d874" />

      <helpers:ForumLayout x:Name="pyf"
                           Nickname="PYF"
                           ForumId="167"
                           ImageUri="/Awful;component/Assets/ForumIcons/167.png"
                           PrimaryColor="#ffb5bea7" />

      <helpers:ForumLayout x:Name="auto_insanity"
                           Nickname="AI"
                           ForumId="91"
                           ImageUri="/Awful;component/Assets/ForumIcons/91.png"
                           PrimaryColor="black" />

      <helpers:ForumLayout x:Name="pet_island"
                           Nickname="PI"
                           ForumId="124"
                           ImageUri="/Awful;component/Assets/ForumIcons/124.png"
                           PrimaryColor="#fff2bea7" />

      <helpers:ForumLayout x:Name="tfr"
                           Nickname="TFR"
                           ForumId="132"
                           ImageUri="/Awful;component/Assets/ForumIcons/132.png"
                           PrimaryColor="#ffc64f18" />

      <helpers:ForumLayout x:Name="tcc"
                           Nickname="TCC"
                           ForumId="90"
                           ImageUri="/Awful;component/Assets/ForumIcons/90.png"
                           PrimaryColor="#ff665136" />

      <helpers:ForumLayout x:Name="goons_in_platoons"
                           ForumId="218"
                           Nickname="GIP"
                           ImageUri="/Awful;component/Assets/ForumIcons/218.png"
                           PrimaryColor="black" />

      <helpers:ForumLayout x:Name="creative_convention"
                           ForumId="31"
                           Nickname="CC"
                           ImageUri="/Awful;component/Assets/ForumIcons/31.png"
                           PrimaryColor="#ff059241" />

      <helpers:ForumLayout x:Name="cinema_discusso"
                           ForumId="151"
                           Nickname="CD"
                           ImageUri="/Awful;component/Assets/ForumIcons/151.png"
                           PrimaryColor="#ff4a1010" />

      <helpers:ForumLayout x:Name="tbb"
                           Nickname="TBB"
                           ForumId="182"
                           ImageUri="/Awful;component/Assets/ForumIcons/182.png"
                           PrimaryColor="#ff0080b0" />

      <helpers:ForumLayout x:Name="nmd"
                           Nickname="NMD"
                           ForumId="150"
                           ImageUri="/Awful;component/Assets/ForumIcons/150.png"
                           PrimaryColor="#ff74d19e" />

      <helpers:ForumLayout x:Name="tviv"
                           Nickname="TVIV"
                           ForumId="130"
                           ImageUri="/Awful;component/Assets/ForumIcons/130.png"
                           PrimaryColor="#ff505050" />

      <helpers:ForumLayout x:Name="bss"
                           Nickname="BSS"
                           ForumId="144"
                           ImageUri="/Awful;component/Assets/ForumIcons/144.png"
                           PrimaryColor="#ffed9a73" />

      <helpers:ForumLayout x:Name="adtrw"
                           Nickname="ADTRW"
                           ForumId="27"
                           ImageUri="/Awful;component/Assets/ForumIcons/27.png"
                           PrimaryColor="#ff78a0ab" />

      <helpers:ForumLayout x:Name="phiz"
                           Nickname="PHIZ"
                           ForumId="215"
                           ImageUri="/Awful;component/Assets/ForumIcons/215.png"
                           PrimaryColor="black" />

      <helpers:ForumLayout x:Name="rgd"
                           Nickname="RGD"
                           ForumId="255"
                           ImageUri="/Awful;component/Assets/ForumIcons/255.png"
                           PrimaryColor="#ffe52020" />

      <helpers:ForumLayout x:Name="samart"
                           Nickname="SAMART"
                           ImageUri="/Awful;component/Assets/ForumIcons/61.png"
                           ForumId="61"
                           PrimaryColor="#ffae0f18" />

      <helpers:ForumLayout x:Name="goonmeets"
                           Nickname="GM"
                           ForumId="43"
                           ImageUri="/Awful;component/Assets/ForumIcons/43.png"
                           PrimaryColor="black" />

      <helpers:ForumLayout x:Name="lan"
                           Nickname="LAN"
                           ForumId="241"
                           ImageUri="/Awful;component/Assets/ForumIcons/241.png"
                           PrimaryColor="#ffccc0a5" />

      <helpers:ForumLayout x:Name="qcs"
                           Nickname="QCS"
                           ForumId="188"
                           ImageUri="/Awful;component/Assets/ForumIcons/188.png"
                           PrimaryColor="#ffb4b4b4" />

      <helpers:ForumLayout x:Name="comedy_goldmine"
                           Nickname="55555"
                           ForumId="21"
                           ImageUri="/Awful;component/Assets/ForumIcons/21.png"
                           PrimaryColor="#fffaf48a" />

      <helpers:ForumLayout x:Name="comedy_gas"
                           Nickname="11111"
                           ForumId="25"
                           ImageUri="/Awful;component/Assets/ForumIcons/25.png"
                           PrimaryColor="#ff839a8e" />

      <helpers:ForumLayout x:Name="hss"
                           Nickname="HSS"
                           ForumId="204"
                           ImageUri="/Awful;component/Assets/ForumIcons/204.png"
                           PrimaryColor="#ffe8ce95" />

    </helpers:ThemeManager.ForumLayouts>
    
    <helpers:ThemeManager.Themes>
      <helpers:ApplicationTheme Title="accent"
                                ForegroundBrush="{StaticResource PhoneForegroundBrush}"
                                BackgroundBrush="{StaticResource PhoneBackgroundBrush}"
                                AccentBrush="{StaticResource PhoneAccentBrush}"
                                ThreadPageBackgroundColor="{StaticResource PhoneBackgroundColor}"
                                ThreadPageForegroundColor="{StaticResource PhoneForegroundColor}"
                                ThreadPageOldPostColor="{StaticResource PhoneAccentColor}" />

    </helpers:ThemeManager.Themes>
    
  </helpers:ThemeManager>

</ResourceDictionary>