wp/Awful/Awful.WP7.Controls/Themes/ForumList.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:Awful.WP7.Controls" mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Awful.WP7.Controls;component/ProjectDataSources.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<DataTemplate x:Key="SubForumItemTemplate">
		<Grid d:DataContext="{Binding Forums[0], Source={StaticResource SampleForumSource}}" MinWidth="400" Background="{StaticResource PhoneChromeBrush}" MaxWidth="480" MinHeight="100">
			<Border Padding="5" BorderThickness="2">
				<TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
			</Border>
			<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Image}"/>
		</Grid>
	</DataTemplate>
	<!-- Resource dictionary entries should be defined here. --><!-- Resource dictionary entries should be defined here. -->
	<DataTemplate x:Key="MainForumItemTemplate">
		<Grid d:DataContext="{Binding Forums[0], Source={StaticResource SampleForumSource}}" Height="100" MinWidth="400">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="{Binding SecondaryColor}"/>
					<GradientStop Color="{Binding PrimaryColor}" Offset="0.462"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Border Padding="5" BorderThickness="2">
				<TextBlock TextWrapping="Wrap" Text="{Binding Nickname}" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Black" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
			</Border>
			<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Image}"/>
			<Border BorderThickness="2" BorderBrush="#3F000000"/>
		</Grid>
	</DataTemplate>
	
	<Style TargetType="Controls:ForumList">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Controls:ForumList">
					<Grid/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>