wp/Awful/Awful.WP7.Controls/Themes/ThreadItemRating.xaml

<ResourceDictionary
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                    xmlns:local="clr-namespace:Awful.WP7.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
					mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Awful.WP7.Controls;component/ProjectDataSources.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<SolidColorBrush x:Key="Rating1" Color="#FF587F38"/>
	<SolidColorBrush x:Key="Rating2" Color="#FF9A6E11"/>
	<SolidColorBrush x:Key="Rating3" Color="#FFCC8009"/>
	<SolidColorBrush x:Key="Rating4" Color="#FFE9E90A"/>
	<SolidColorBrush x:Key="Rating5" Color="Yellow"/>
	<!-- Resource dictionary entries should be defined here. -->

	<local:RatingColorModel x:Key="RatingColors">
		<local:RatingColorItem Rating="1" Color="{StaticResource Rating1}"/>
		<local:RatingColorItem Rating="2" Color="{StaticResource Rating2}"/>
		<local:RatingColorItem Rating="3" Color="{StaticResource Rating3}"/>
		<local:RatingColorItem Rating="4" Color="{StaticResource Rating4}"/>
		<local:RatingColorItem Rating="5" Color="{StaticResource Rating5}"/>
	</local:RatingColorModel>

	<Style TargetType="local:ThreadItemRating">
		<Setter Property="RatingColors" Value="{StaticResource RatingColors}"/>
		<Setter Property="Rating" Value="5"/>
		<Setter Property="Height" Value="45"/>
		<Setter Property="Width" Value="45"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ThreadItemRating">
					<Grid x:Name="contentRoot" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Path x:Name="TopTriangle" Data="M-0.018933,0.077038 L-0.018933,45.0777 L45.0634,44.938 z" Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Fill" UseLayoutRounding="False" Grid.Column="3"/>
						<Path x:Name="BottomTriangle" Data="M0.106417,0.00457 L-0.081191,45.1928 L44.9511,0.129491 z" Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Fill" UseLayoutRounding="False" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<CompositeTransform ScaleX="-1"/>
							</Path.RenderTransform>
						</Path>
						<Rectangle x:Name="MiddleRectangle" Grid.ColumnSpan="4" Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="1" Grid.RowSpan="2"/>
						<Rectangle x:Name="TopRectangle" Grid.ColumnSpan="3" Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45"/>
						<Border Grid.ColumnSpan="4" Grid.RowSpan="3" >
							<TextBlock x:Name="RatingNumber" Text="{Binding Rating, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{StaticResource PhoneFontSizeSmall}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="{TemplateBinding Background}"/>

						</Border>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate x:Key="ThreadItemTemplate">
		<Grid MinHeight="90" d:DataContext="{Binding Threads[0], Source={StaticResource SampleThreadSource}}" Background="{StaticResource PhoneChromeBrush}" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border x:Name="IconBorder" BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Margin="12,12,0,0">
				<Grid>
					<Image x:Name="ThreadTag" Source="{Binding Image}"/>
					<local:ThreadItemRating x:Name="ThreadRating" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-12,6,0,0" Rating="1"/>
				</Grid>
			</Border>
			<Border x:Name="ContentBorder" Grid.Column="1" Margin="0,12,12,12">
				<RichTextBox IsReadOnly="True" VerticalScrollBarVisibility="Disabled">
					<Paragraph>
						<InlineUIContainer>
							<Grid Margin="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Rectangle x:Name="ColorCategoryBar" Fill="{Binding ColorCategory}" Margin="0" Width="6"/>
								<StackPanel Margin="8,0,0,0" Grid.Column="1">
									<TextBlock x:Name="TitleText" Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="Bold" TextWrapping="Wrap"/>
									<TextBlock x:Name="AuthorText" Text="{Binding Author}" Style="{StaticResource PhoneTextSubtleStyle}"/>
									<TextBlock x:Name="InfoText" Text="{Binding Info}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{Binding InfoColor}"/>
									<TextBlock x:Name="StickyText" TextWrapping="Wrap" Text="[Stickied]" Style="{StaticResource PhoneTextBlockBase}" Foreground="{StaticResource PhoneAccentBrush}"/>
								</StackPanel>
							</Grid>
						</InlineUIContainer>
					</Paragraph>

				</RichTextBox>
			</Border>
		</Grid>
	</DataTemplate>
	<Style TargetType="local:ThreadList">
		<Setter Property="Status" Value="Current Status:"/>
		<Setter Property="ItemTemplate" Value="{StaticResource ThreadItemTemplate}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ThreadList">
					<Grid d:DesignHeight="800" d:DesignWidth="480">
						<telerikPrimitives:RadDataBoundListBox x:Name="threadItemsPresenter" d:DataContext="{Binding Threads, Source={StaticResource SampleThreadSource}}"
							ItemsSource="{Binding}"
							ItemTemplate="{TemplateBinding ItemTemplate}" 
							IsPullToRefreshEnabled="True" 
							EmptyContent="" 
							EmptyContentDisplayMode="Always"
							ListHeaderContent="{TemplateBinding Status}">
							<telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
								<DataTemplate>
									<Grid Height="50" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,0,1">
										<TextBlock Text="{Binding}" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource PhoneTextTitle3Style}" VerticalAlignment="Center"/>
									</Grid>
								</DataTemplate>
							</telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
							
							<telerikPrimitives:RadDataBoundListBox.ItemContainerStyle>
								<Style TargetType="telerikPrimitives:RadDataBoundListBoxItem">
									<Setter Property="Padding" Value="0,2"/>
								</Style>
							</telerikPrimitives:RadDataBoundListBox.ItemContainerStyle>
							
						</telerikPrimitives:RadDataBoundListBox>
						
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>