wp/Awful/Awful.WP7.Controls/Controls/ThreadList.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:Awful.WP7.Controls" 
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Awful.WP7.Controls;component/ProjectDataSources.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<DataTemplate x:Key="ThreadItemTemplate">
		<Grid MinHeight="90" MinWidth="430" d:DataContext="{Binding Threads[0], Source={StaticResource SampleThreadSource}}" Margin="24,12,12,12" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border x:Name="IconBorder" BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90">
				<Grid>
					<Image x:Name="ThreadTag" Source="{Binding Image}"/>
					<local:ThreadItemRating x:Name="ThreadRating" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-12,6,0,0" Rating="1"/>
				</Grid>
			</Border>
			<Border x:Name="ContentBorder" Grid.Column="1">
				<RichTextBox IsReadOnly="True" VerticalScrollBarVisibility="Disabled">
					<Paragraph>
						<InlineUIContainer>
							<StackPanel Orientation="Horizontal" Margin="0">
								<Rectangle x:Name="ColorCategoryBar" Width="8" Fill="{Binding ColorCategory}"/>
								<StackPanel>
									<TextBlock x:Name="TitleText" Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="Bold" TextWrapping="Wrap"/>
									<TextBlock x:Name="AuthorText" Text="{Binding Author}" Style="{StaticResource PhoneTextSubtleStyle}"/>
									<TextBlock x:Name="InfoText" Text="{Binding Info}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{Binding InfoColor}"/>
									<TextBlock x:Name="StickyText" TextWrapping="Wrap" Text="[Stickied]" Style="{StaticResource PhoneTextBlockBase}" Foreground="{StaticResource PhoneAccentBrush}"/>
								</StackPanel>
							</StackPanel>
						</InlineUIContainer>
					</Paragraph>

				</RichTextBox>
			</Border>
		</Grid>
	</DataTemplate>

	<Style TargetType="local:ThreadList">
	
	</Style>
	
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>