wp/Awful/View/PrivateMessageViewPage.xaml

<phone:PhoneApplicationPage
    x:Class="Awful.PrivateMessageViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControl="clr-namespace:Awful.Controls"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPagination="clr-namespace:Telerik.Windows.Controls.Pagination;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--<phone:PhoneApplicationPage.Resources>

        <System:Double x:Key="TransparentGraphicHeight">25</System:Double>
        <System:String x:Key="LockOrientationButtonText">lock view</System:String>

        <shell:ApplicationBar x:Key="PrivateMessageAppBar"
                              BackgroundColor="{StaticResource PhoneBackgroundColor}">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear all text"
                                              Click="ClearAllReplyText" />
                <shell:ApplicationBarMenuItem Text="{StaticResource LockOrientationButtonText}"
                                              Click="TogglePageOrientationLock" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.back.rest.png"
                                            Text="hide"
                                            Click="HideThreadReplyPanel" />
            <shell:ApplicationBarIconButton  Text="tags"
                                             IconUri="/Assets/AppBar/appbar.add.rest.png"
                                             Click="ShowTagWindow" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.refresh.rest.png"
                                            Text="Refresh"
                                            Click="Refresh" />
            <shell:ApplicationBarIconButton  IconUri="/Assets/AppBar/appbar.add.rest.png"
                                             Text="Send New Reply"
                                             Click="SendReply" />
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources> -->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>