wp/Awful/Awful.WP/Controls/ThreadListControl.xaml

<UserControl x:Class="Awful.Controls.ThreadListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
             xmlns:local="clr-namespace:Awful.Controls"
             xmlns:common="clr-namespace:Awful.Common"
             xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
			 xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
			 xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

  <UserControl.Resources>
        <common:ThreadInfoColorConverter x:Key="threadInfoColor"
                                         Default="{StaticResource PhoneForegroundBrush}"
                                         Accent="{StaticResource PhoneAccentBrush}" />

        
        <common:BookmarkColorConverter x:Key="bookmarkColorConverter"
                                       ThemeManager="{StaticResource AwfulThemeManager}"/>
        

        <DataTemplate x:Key="ThreadListItemWithIconTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}"
                  Opacity="{Binding ItemOpacity}"
                  VerticalAlignment="Top"
                  MinHeight="100">
				
				<Grid.Resources>
					<Storyboard x:Key="ShowThreadTagAnimation">
						<DoubleAnimation Storyboard.TargetName="ThreadTagImage"
							Storyboard.TargetProperty="Opacity"
							To="1"
							Duration="0:0:0.5">
							<DoubleAnimation.EasingFunction>
								<CircleEase EasingMode="EaseIn"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
					</Storyboard>
				</Grid.Resources>

                <telerikPrimitives:RadContextMenu.ContextMenu>
                    <local:ThreadContextMenu JumpToPageRequest="ThreadContextMenu_JumpToPageRequest"/>
                </telerikPrimitives:RadContextMenu.ContextMenu>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    
                </Grid.ColumnDefinitions>

                <Grid Margin="0,5,0,0"
					  x:Name="ThreadIconGrid"
                      Visibility="{Binding IconView, Source={StaticResource IconViewer}}">
                    <Border x:Name="ThreadIconBorder"
                  Width="100"
                  BorderThickness="2"
                  BorderBrush="{StaticResource PhoneBorderBrush}"
                  Height="100"
                  VerticalAlignment="Top">
						
						<i:Interaction.Triggers>
							<ec:DataTrigger Binding="{Binding ShowImage}"
                                            Comparison="Equal"
											Value="True">
								<eim:ControlStoryboardAction 
									Storyboard="{StaticResource ShowThreadTagAnimation}"
									ControlStoryboardOption="Play"/>
							</ec:DataTrigger>
						</i:Interaction.Triggers>

                        <Grid>
                            <TextBlock Text="{Binding Tag}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         TextWrapping="Wrap"
                         FontSize="10"
                         Style="{StaticResource PhoneTextAccentStyle}" />


                            <Image Source="/Assets/default_thread_tag.png"
							Canvas.ZIndex="9"
							Stretch="UniformToFill"
							AutomationProperties.Name="{Binding Tag}" />

                            <Image x:Name="ThreadTagImage" 
								Opacity="0"
								Source="{Binding Image}"
								Canvas.ZIndex="10"
								Stretch="UniformToFill"
								AutomationProperties.Name="{Binding Tag}" />
                        </Grid>

                    </Border>

                    <Grid x:Name="ThreadRatingPanel"
			Visibility="{Binding ShowRating, Converter={StaticResource collapseOnFalseConverter}}"
			HorizontalAlignment="Left" 
			VerticalAlignment="Top" 
			Margin="-13,10,0,0">

                        <local:RatingIcon x:Name="RatingIconItem"
				Width="50"
				Height="50"
                Content="{Binding Rating}"
				Background="{Binding RatingColor, Converter={StaticResource assetRetriever}}"
                Foreground="{Binding Background, ElementName=RatingIconItem, Converter={StaticResource shadowColorConverter}, ConverterParameter=0.5}"/>
                    </Grid>

                </Grid>

                <StackPanel Grid.Column="2"
                    VerticalAlignment="Top"
                    Margin="0">
                    <TextBlock x:Name="TitleText"
                     Text="{Binding Title, Converter={StaticResource contentFilter}}"
                     TextWrapping="Wrap"
                     Style="{StaticResource PhoneTextTitle3Style}"
                     FontFamily="Segoe WP Semibold"
                     TextTrimming="WordEllipsis"
                     MaxHeight="95" />
                    <TextBlock x:Name="SubtitleText"
                     Text="{Binding Subtitle, Converter={StaticResource contentFilter}}"
                     Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock x:Name="DescriptionText"
                     Text="{Binding Description, Converter={StaticResource contentFilter}}"
                     Visibility="{Binding ShowPostCount, Converter={StaticResource collapseOnFalseConverter}}"
                     MaxHeight="60"
                     Padding="0"
                     Style="{StaticResource PhoneTextAccentStyle}"
                     Foreground="{Binding Converter={StaticResource threadInfoColor}}"/>
                    <TextBlock x:Name="StickyText"
                     TextWrapping="Wrap"
                     Text="[Stickied]"
                     Visibility="{Binding IsSticky, Converter={StaticResource collapseOnFalseConverter}}"
                     Style="{StaticResource PhoneTextSubtleStyle}"
                     Foreground="{Binding CurrentTheme.AccentBrush, Source={StaticResource AwfulThemeManager}}" />
                </StackPanel>
                
                <Rectangle Grid.Column="1"
                           Margin="6,5,0,0"
                           Height="50"
                           Width="4"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           Visibility="{Binding HasCategory, Converter={StaticResource collapseOnFalseConverter}}"
                           Fill="{Binding Data, Converter={StaticResource bookmarkColorConverter}}"/>
            </Grid>
        </DataTemplate>
    <DataTemplate x:Key="EmptyListContentTemplate">
    	<TextBlock Style="{StaticResource EmptyListContentStyle}"
    		Text="{Binding}"
    		Tap="RefreshEmptyList"/>
    </DataTemplate>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot">
        <telerikPrimitives:RadBusyIndicator x:Name="BusyIndicator"
                                        IsRunning="{Binding IsRunning}"
										AnimationStyle="AnimationStyle9"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top" />

        <telerikPrimitives:RadDataBoundListBox x:Name="ThreadListBox"
                                               telerikCore:InteractionEffectManager.IsInteractionEnabled="true"
                                               ItemsSource="{Binding Items}"
                                               ListHeaderContent="{Binding Status}"
                                               ItemTemplate="{StaticResource ThreadListItemWithIconTemplate}"
                                               ItemTap="ThreadListBox_ItemTap"
                                               DataVirtualizationMode="Automatic"
                                               RefreshRequested="ThreadListBox_RefreshRequested"
                                               IsPullToRefreshEnabled="True"
                                               EmptyContent="{Binding Status}"
                                               DataRequested="ThreadListBox_DataRequested"
                                               EmptyContentDisplayMode="Always"
                                               EmptyContentTemplate="{StaticResource EmptyListContentTemplate}">
            <telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource PhoneAccentBrush}"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,12"
                            IsHitTestVisible="False">
                        <TextBlock Text="{Binding}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="12,6"
                                   FontSize="{StaticResource PhoneFontSizeMedium}" />
                    </Border>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
        </telerikPrimitives:RadDataBoundListBox>

            <telerikPrimitives:RadModalWindow x:Name="ModalWindow"
                                      PlacementTarget="{Binding ElementName=LayoutRoot}"
                                      Placement="CenterCenter">
      <local:ThreadNavControl x:Name="ThreadNav"
                              FirstPageCommand="{Binding FirstPageCommand}"
                              LastPageCommand="{Binding LastPageCommand}"
                              CustomPageCommand="{Binding CustomPageCommand}" />
    </telerikPrimitives:RadModalWindow>

  </Grid>
</UserControl>